



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="杜明清的个人博客" href="https://dmqweb.cn/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="杜明清的个人博客" href="https://dmqweb.cn/atom.xml" />
<link rel="alternate" type="application/json" title="杜明清的个人博客" href="https://dmqweb.cn/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="正则表达式" />


<link rel="canonical" href="https://dmqweb.cn/2023/02/12/%E4%B8%AD%E5%89%8D%E5%8F%B0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">



  <title>
正则表达式 - 正则表达式 |
Web blog = 杜明清的个人博客 = 👻欢迎一起交流学习👻</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">正则表达式
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-02-12 02:24:04">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-02-12T02:24:04+08:00">2023-02-12</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Web blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/06/936b9e7ccd02d444.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/15/807885ba1421e9b4.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/04/cc0be7efc99ac89e.webp"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/28/91b1bdcfda8d22da.webp"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/28/b9f6c169ea5daebe.webp"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/15/6d859d49c9d65157.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" itemprop="item" rel="index" title="分类于 正则表达式"><span itemprop="name">正则表达式</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://dmqweb.cn/2023/02/12/%E4%B8%AD%E5%89%8D%E5%8F%B0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="dmq">
    <meta itemprop="description" content="👻欢迎一起交流学习👻, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="杜明清的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="中前台通用项目"><a class="anchor" href="#中前台通用项目">#</a> 中前台通用项目</h1>
<h1 id="一-工具和包"><a class="anchor" href="#一-工具和包">#</a> 一、工具和包</h1>
<h2 id="vite"><a class="anchor" href="#vite">#</a> vite</h2>
<p><strong>一、介绍</strong></p>
<p>webpack 进行构建时，默认只会抓取并构建整个应用，然后才能提供服务，项目构建时慢、且项目中任何错误都会影响到整个项目的构建，此外 webpack 是基于 node.js 的打包工具 (vue-cli 基于 webpack)，其中可以使用 CommonJS 的语法。而 Vite 是一个基于 ES 模块的构建工具，它不再依赖于 CommonJS 规范。</p>
<p><code>**vite**</code>  <strong>不会在一开始就构建你的整个项目</strong>，而是会将应用中的模块区分为 <strong>依赖</strong> 和 <strong>源码（项目代码）</strong> 两部分，对于 <strong>源码</strong> 部分，它会根据 <strong>路由来拆分</strong> 代码模块，只会去构建一开始就必须要构建的内容。</p>
<p><code>vite</code>  以  <span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIubW96aWxsYS5vcmcvZW4tVVMvZG9jcy9XZWIvSmF2YVNjcmlwdC9HdWlkZS9Nb2R1bGVz">原生 ESM</span> 的方式为浏览器提供源码，让浏览器接管了 <strong>打包</strong> 的部分工作。</p>
<p>** 问题：** 早期版本不支持 CommonJS 的语法，导致依赖都无法使用</p>
<p><strong>解决：</strong> <code>vite</code>  在后期提供了 <span class="exturl" data-url="aHR0cHM6Ly9jbi52aXRlanMuZGV2L2d1aWRlL2RlcC1wcmUtYnVuZGxpbmcuaHRtbA==">依赖预构建</span> 的功能，其中一个非常重要的目的就是为了解决 <strong>CommonJS 和 UMD 兼容性</strong> 问题。目前  <code>vite</code>  会先将  <code>CommonJS 或 UMD 发布的依赖项转换为 ESM</code>  之后，再重新进行编译。这也可以理解为 <strong>速度对业务的一个妥协</strong>。</p>
<p><strong>二、使用</strong></p>
<p>1、vite 中需要在 vite.config.js 中配置 @符号表示根路径</p>
<figure class="highlight js"><figcaption data-lang="JavaScript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">//       在 defineConfig 中进行配置：</span></pre></td></tr><tr><td data-num="2"></td><td><pre> <span class="token comment">// 软链接</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token literal-property property">resolve</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token literal-property property">alias</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>      <span class="token string-property property">'@'</span><span class="token operator">:</span> <span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'/src'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr></table></figure><p>2、vite 中通过 import.meta 获取到元信息，如环境变量的获取： <code>import.meta.env.VITE_BASE_API</code>  ，批量导入函数：</p>
<p><code>import.meta.globEager('./modules/*.js')</code></p>
<p>3、vite-plugin-svg-icons 插件中使用 createSvgIconsPlugin 进行批量注册文件夹中的 svg 图标 （在 vite.config.js 中配置 plugins）</p>
<figure class="highlight js"><figcaption data-lang="JavaScript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token function">createSvgIconsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>      <span class="token comment">// 指定需要缓存的图标文件夹</span></pre></td></tr><tr><td data-num="5"></td><td><pre>      <span class="token literal-property property">iconDirs</span><span class="token operator">:</span> <span class="token punctuation">[</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'src/assets/icons'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="6"></td><td><pre>      <span class="token comment">// 指定 symbolId 格式</span></pre></td></tr><tr><td data-num="7"></td><td><pre>      <span class="token literal-property property">symbolId</span><span class="token operator">:</span> <span class="token string">'icon-[name]'</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr></table></figure><p>4. 代理服务器 （在 vite.config.js 中的 defineConfig 中配置：）</p>
<figure class="highlight js"><figcaption data-lang="JavaScript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token literal-property property">server</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token literal-property property">proxy</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>      <span class="token comment">// 代理所有 /api 的请求，该求情将被代理到 target 中</span></pre></td></tr><tr><td data-num="4"></td><td><pre>      <span class="token string-property property">'/api'</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>        <span class="token comment">// 代理请求之后的请求地址</span></pre></td></tr><tr><td data-num="6"></td><td><pre>        <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'https://api.imooc-front.lgdsunday.club/'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token comment">// target: 'http://127.0.0.1:3005/',</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        <span class="token comment">// 跨域</span></pre></td></tr><tr><td data-num="9"></td><td><pre>        <span class="token literal-property property">changeOrigin</span><span class="token operator">:</span> <span class="token boolean">true</span></pre></td></tr><tr><td data-num="10"></td><td><pre>      <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>5、环境配置文件 <code>.env.development</code>  开发环境文件和 <code>.env.production</code>  生产环境文件 等</p>
<p>作用：区分不同环境下的变量，比如开发环境下需要使用任意修改的假数据，但是生产环境下需要使用真实数据</p>
<p>使用：只有以 <code>VITE_</code>  为前缀的变量，才会暴露给 vite 进行处理，使用时使用 <code>import.meta.env.变量名</code></p>
<h2 id="tailwindcss"><a class="anchor" href="#tailwindcss">#</a> tailwindcss</h2>
<p><strong>一、优势：</strong></p>
<p>如果期望在整个项目中进行统一的划分，这样的一套变量通过 css 来实现，就不得不维护一个庞大的变量组，除此之外还有很多其他的问题，此时 tailwindcss 的优势就体现出来了</p>
<p><strong>二、简介：</strong></p>
<p>tailwindcss 提供了很多类名，每一个类名对应一个具体的 css 内容，设计理念为：<strong>原子化 css</strong>，css 设计粒度上有 4 中形式，<strong>颗粒度自上而下逐渐增大，颗粒度越大则约束行越高，可定制性越弱</strong></p>
<p>css 设计粒度的四种形式：</p>
<p>①<strong>行内样式</strong>：样式全部写入行内，自由度最高，可定制化最强，但是不方便复用。</p>
<p>②<strong>原子化 css</strong>：每一个类名代表一个 css 属性，自由度很强，可定义化很高，也方便复用，但是大量样式会导致大量的类名</p>
<p>③<strong>传统形式</strong>：通过一些 class 来描述一段 css 属性，封装性强，语义化强，自由度和可定制化性一般</p>
<p>④<strong>组件形式</strong>：封装性强，语义化强，但是自由度和可定制化性较差</p>
<p>注意点：tailwindcss 的构建顺序为移动优先，项目中构建尽量和 tailwind 设计保持一致。</p>
<p><strong>三、使用：</strong></p>
<p>①直接使用类名，注意可以指定<strong>不同屏幕尺寸</strong>和<strong>不同主题</strong>下对应的样式。</p>
<p>②还可以自己配置特殊的样式（在 tailwind.config.js 中进行配置）</p>
<p>③tailwindcss 生态下有很多可以使用的插件。例如如下配置：</p>
<figure class="highlight js"><figcaption data-lang="JavaScript"></figcaption><table><tr><td data-num="1"></td><td><pre>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token comment">// 手动切换暗模式</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token literal-property property">darkMode</span><span class="token operator">:</span> <span class="token string">'class'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token comment">// Tailwind 应用范围</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./index.html'</span><span class="token punctuation">,</span> <span class="token string">'./src/**/*.&#123;vue,js&#125;'</span><span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token literal-property property">theme</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token literal-property property">extend</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>      <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>        <span class="token literal-property property">header</span><span class="token operator">:</span> <span class="token string">'72px'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        <span class="token literal-property property">main</span><span class="token operator">:</span> <span class="token string">'calc(100vh - 72px)'</span></pre></td></tr><tr><td data-num="11"></td><td><pre>      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="12"></td><td><pre>      <span class="token literal-property property">fontSize</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token literal-property property">xs</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'0.25rem'</span><span class="token punctuation">,</span> <span class="token string">'0.35rem'</span><span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="14"></td><td><pre>        <span class="token literal-property property">sm</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'0.35rem'</span><span class="token punctuation">,</span> <span class="token string">'0.45rem'</span><span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="15"></td><td><pre>        <span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'0.42rem'</span><span class="token punctuation">,</span> <span class="token string">'0.52rem'</span><span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="16"></td><td><pre>        <span class="token literal-property property">lg</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'0.55rem'</span><span class="token punctuation">,</span> <span class="token string">'0.65rem'</span><span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="17"></td><td><pre>        <span class="token literal-property property">xl</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'0.65rem'</span><span class="token punctuation">,</span> <span class="token string">'0.75rem'</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="18"></td><td><pre>      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="19"></td><td><pre>      <span class="token literal-property property">boxShadow</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>        <span class="token string-property property">'l-white'</span><span class="token operator">:</span> <span class="token string">'-10px 0 10px white'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="21"></td><td><pre>        <span class="token string-property property">'l-zinc'</span><span class="token operator">:</span> <span class="token string">'-10px 0 10px #18181b'</span></pre></td></tr><tr><td data-num="22"></td><td><pre>      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="23"></td><td><pre>      <span class="token literal-property property">colors</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>        <span class="token literal-property property">main</span><span class="token operator">:</span> <span class="token string">'#f44c58'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="25"></td><td><pre>        <span class="token string-property property">'success-100'</span><span class="token operator">:</span> <span class="token string">'#F2F9EC'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="26"></td><td><pre>        <span class="token string-property property">'warn-100'</span><span class="token operator">:</span> <span class="token string">'#FCF6ED'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="27"></td><td><pre>      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="28"></td><td><pre>      <span class="token literal-property property">backdropBlur</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>        <span class="token string-property property">'4xl'</span><span class="token operator">:</span> <span class="token string">'240px'</span></pre></td></tr><tr><td data-num="30"></td><td><pre>      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="31"></td><td><pre>      <span class="token literal-property property">variants</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>        <span class="token literal-property property">scrollbar</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'dark'</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="33"></td><td><pre>      <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="36"></td><td><pre>  <span class="token comment">// 注册下载的 tailwind-scroll-bar 工具包，使用全新的 scroll-bar</span></pre></td></tr><tr><td data-num="37"></td><td><pre>  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'tailwind-scrollbar'</span><span class="token punctuation">)</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="38"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>④ tailwind 进行主题替换</p>
<p>tailwind 中有一个 dark mode 的概念，在使用 css 时，加上 dark 前缀的表示暗黑模式下的样式。需要在 tailwind.config.js 中进行配置：darkMode : ' class ',</p>
<p>然后监听主题的切换行为，保存到 vuex 中并进行持久化处理，然后根据 vuex 中保存的当前主题修改 html 元素中的 class 属性  。  (dark 或者 light)</p>
<p>⑤<span class="exturl" data-url="aHR0cHM6Ly93d3cubnBtanMuY29tL3BhY2thZ2UvdGFpbHdpbmQtc2Nyb2xsYmFy">tailwind-scrollbar</span> tailwind 中 scrollbar 组件</p>
<h2 id="prettier"><a class="anchor" href="#prettier">#</a> Prettier</h2>
<p>Prettier 是一个代码格式插件，下载插件之后，在项目根目录中配置 .prettierrc 文件即可使用。例如：</p>
<figure class="highlight js"><figcaption data-lang="JavaScript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token comment">// 代码结尾不加分号</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token string-property property">"semi"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token comment">// 优先单引号</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token string-property property">"singleQuote"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token comment">// 不添加尾随逗号</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token string-property property">"trailingComma"</span><span class="token operator">:</span> <span class="token string">"none"</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h2 id="vueuse"><a class="anchor" href="#vueuse">#</a> vueuse</h2>
<p>一、 <code>useScroll（）</code> 方法，获得 dom 元素的 <code>响应式</code> 位置数据</p>
<p>二、 <code>useScrollLock（）</code> 方法，将 dom 元素的滚动 <code>上锁</code> （无法滚动）</p>
<p>三 <code>、useVModel（）</code> 方法，更方便的使用 v-model，获得的是响应式数据</p>
<p>四、 <code>useElementBounding（）</code> 方法，获得响应式的元素的宽高属性</p>
<p>五、 <code>useFullscreen（）</code> 方法，将 dom 元素全屏显示</p>
<p>六、 <code>useIntersectionObserver（）</code> 方法，监视 dom 元素是否在视窗显示</p>
<p>七、 <span class="exturl" data-url="aHR0cHM6Ly92dWV1c2Uub3JnL3NoYXJlZC93YXRjaERlYm91bmNlZC8=">watchDebounced</span> 防抖功能的监视属性，在监视属性的基础之上，第三个参数中配置 debounce 属性设置防抖的时长</p>
<p>八、<span class="exturl" data-url="aHR0cHM6Ly92dWV1c2Uub3JnL2NvcmUvdXNlRnVsbHNjcmVlbi8jdXNlZnVsbHNjcmVlbg==">useFullScreen</span>，全屏方法</p>
<h2 id="gsap"><a class="anchor" href="#gsap">#</a> GSAP</h2>
<p>js 动效库，官网地址：<span class="exturl" data-url="aHR0cHM6Ly9nc2FwLmZyYW1lci53aWtpLw==">https://gsap.framer.wiki/</span></p>
<h2 id="vuex-persisterdstate"><a class="anchor" href="#vuex-persisterdstate">#</a> vuex-persisterdstate</h2>
<p>自动进行 vuex 配置模块的持久化存储处理</p>
<h2 id="file-saver"><a class="anchor" href="#file-saver">#</a> <strong>file-saver</strong></h2>
<p>小文件下载</p>
<h2 id="streamsaver"><a class="anchor" href="#streamsaver">#</a> streamsaver</h2>
<p>大文件下载</p>
<h2 id="driverjs"><a class="anchor" href="#driverjs">#</a> driver.js</h2>
<p>功能引导</p>
<h2 id="vee-validata"><a class="anchor" href="#vee-validata">#</a> vee-validata</h2>
<p>表单校验</p>
<h2 id="md5"><a class="anchor" href="#md5">#</a> md5</h2>
<p>用于密码加密</p>
<h2 id="cropperjs"><a class="anchor" href="#cropperjs">#</a> cropperjs</h2>
<p>图片裁剪</p>
<h2 id="dayjs"><a class="anchor" href="#dayjs">#</a> dayjs</h2>
<p>日期工具</p>
<h1 id="二-组件"><a class="anchor" href="#二-组件">#</a> 二、组件</h1>
<p><strong>1、vite 通用组件自动化注册</strong></p>
<p>① 使用 vite 中的 <code>import.meta.glob（）</code> 方法，得到文件路径名称和导入函数的对象</p>
<figure class="highlight js"><figcaption data-lang="JavaScript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> defineAsyncComponent <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue'</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token function">install</span><span class="token punctuation">(</span><span class="token parameter">app</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token comment">// 获取当前路径任意文件夹下的 index.vue 文件</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">const</span> components <span class="token operator">=</span> <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span><span class="token function">glob</span><span class="token punctuation">(</span><span class="token string">'./*/index.vue'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token comment">// 遍历获取到的组件模块</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>components<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>      <span class="token comment">// 拼接组件注册的 name</span></pre></td></tr><tr><td data-num="10"></td><td><pre>      <span class="token keyword">const</span> componentName <span class="token operator">=</span> <span class="token string">'m-'</span> <span class="token operator">+</span> key<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'./'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="11"></td><td><pre>      <span class="token comment">// 通过 defineAsyncComponent 异步导入指定路径下的组件</span></pre></td></tr><tr><td data-num="12"></td><td><pre>      app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>componentName<span class="token punctuation">,</span> <span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>② 然后在 main.js 中引入实例，使用 <code>app.use（）</code> 一下即可。</p>
<p>③ 此外，指令也可以进行自动化全局注册，但是由于 <code>import.meta.glob()</code>  方法是异步的（适合于组件注册），指令在进行导入时需要使用 <code>import.meta.globEager()</code>  同步导入方法。</p>
<figure class="highlight js"><figcaption data-lang="JavaScript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">/**</pre></td></tr><tr><td data-num="2"></td><td><pre> * 全局指令注册</pre></td></tr><tr><td data-num="3"></td><td><pre> */</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token keyword">async</span> <span class="token function">install</span><span class="token punctuation">(</span><span class="token parameter">app</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token comment">// https://cn.vitejs.dev/guide/features.html#glob-import</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token comment">//import.meta.globEager 为同步导入</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token keyword">const</span> directives <span class="token operator">=</span> <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span><span class="token function">globEager</span><span class="token punctuation">(</span><span class="token string">'./modules/*.js'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>directives<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>      <span class="token comment">// 拼接组件注册的 name</span></pre></td></tr><tr><td data-num="11"></td><td><pre>      <span class="token keyword">const</span> arr <span class="token operator">=</span> key<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre>      <span class="token keyword">const</span> directiveName <span class="token operator">=</span> arr<span class="token punctuation">[</span>arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'.js'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre>      <span class="token comment">// 完成注册</span></pre></td></tr><tr><td data-num="14"></td><td><pre>      app<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span>directiveName<span class="token punctuation">,</span> value<span class="token punctuation">.</span>default<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p><strong>2、svg-icon 组件</strong>：</p>
<p>动态绑定 svg 中 use 标签的 xlink:href 属性，svg 中使用图标的方式：</p>
<p>①直接写路径加名称：</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>use</span> <span class="token attr-name"><span class="token namespace">xlink:</span>href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>./access/image.svg<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>use</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><p>②使用 symbol 标签，配合 id 属性</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>symbol</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>name<span class="token punctuation">'</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>symbol</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>use</span> <span class="token attr-name"><span class="token namespace">xlink:</span>href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#name<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>use</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><p>项目中使用了工具包 <code>vite-plugin-svg-icons</code> ，配置后直接生成了全部的 symbol 标签，id 熟悉绑定了 name , 直接使用即可，此外需要在 main.js 中导入</p>
<figure class="highlight js"><figcaption data-lang="JavaScript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> <span class="token string">'virtual:svg-icons-register'</span> <span class="token comment">// 导入 svg-icons-register</span></pre></td></tr></table></figure><p><strong>3、popup 弹层组件</strong></p>
<p><strong>4、button 按钮通用组件</strong></p>
<p>在 button 组件中绑定自己定义的 icon 组件，组件中绑定传过来的 icon-name ,class 和 iconColor 等。组件需要使用时传入 type 标识按钮风格，size 标识按钮大小，icon 标识图标名称，iconColor 标识图标颜色，iconClass 表示图标的类名，isActiveAnim 表示是否需要动画，loading 标识加载状态。给按钮添加点击事件 emits 出去，如果 loading 为 false 就不触发事件</p>
<p><strong>5、popover 气泡卡片</strong></p>
<p>设置两个插槽：具名插槽用于表示出发弹出层的视图，匿名插槽用于表示弹出层视图中展示的内容。同时希望可以控制弹层的位置</p>
<p><strong>6、瀑布流组件</strong></p>
<p><strong>7、长列表组件</strong></p>
<p><strong>8、confirm 确认组件</strong></p>
<p>虚拟 dom 的概念就是通过 js 来描述 dom 元素，vnode 虚拟节点就是告诉 vue 页面上需要渲染什么样式的节点。h 函数就是用来创建 vnode 函数，h 函数接收三个参数：要渲染的 dom 元素，attrs 对象和子元素，render 函数：可以根据 vnode 虚拟节点来渲染</p>
<p><strong>9、trigger-menu 移动端 tab-bar</strong></p>
<p><strong>10、倒计时 count-down 组件</strong></p>
<h1 id="三-api"><a class="anchor" href="#三-api">#</a> 三、API</h1>
<p>一、 <code>window.navigator.userAgent</code>  属性，拿到用户的设备信息</p>
<p>二、 <code>Element.getBoundingClientRect()</code>  方法，获得 dom 元素的位置信息</p>
<p>三、 <code>window.matchMedia()</code>  方法，接受一个媒体查询解析的字符串，返回一个 MediaQueryLise 对象，对象有 <code>change</code>  事件和 <code>matches</code>  属性（是否匹配成功），例如：</p>
<figure class="highlight js"><figcaption data-lang="JavaScript"></figcaption><table><tr><td data-num="1"></td><td><pre>matchMedia <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">matchMedia</span><span class="token punctuation">(</span><span class="token string">'(prefers-color-scheme: dark)'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre>themeClassName <span class="token operator">=</span> matchMedia<span class="token punctuation">.</span>matches <span class="token operator">?</span> <span class="token string">'dark'</span> <span class="token operator">:</span> <span class="token string">'light'</span></pre></td></tr></table></figure><p>匹配系统窗口的 scheme 主题是否是 dark 模式。</p>
<p>四、 <code>window.getComputedStyle()</code>  方法返回 DOM 元素的 css 样式属性，包含位置等信息，第二个参数可以指定对应要获得的属性</p>
<p>五、<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIubW96aWxsYS5vcmcvemgtQ04vZG9jcy9XZWIvQVBJL0ludGVyc2VjdGlvbk9ic2VydmVy">window.IntersectionObserver</span> 观察目标元素与祖先元素或顶级文档视口交叉状态</p>
<p>六、 <code>Element.requestFullscreen()</code>  让指定元素全屏显示。 <code>Document.exitFullscreen()</code>  退出全屏。</p>
<p>七、<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIubW96aWxsYS5vcmcvemgtQ04vZG9jcy9XZWIvQVBJL0hpc3RvcnkvcHVzaFN0YXRl">History.pushState()</span> 方法，改变 url 但是不会跳转页面</p>
<p>八、 <code>URL.createObjectURL（）</code> 方法，获得到对应的 blob 对象 ，可以将文件对象变成一个可以访问的文件对象链接</p>
<p>九、 <code>BroadcastChannel</code>  广播通道，进行同源页面之间的通信（但是存在兼容性问题）</p>
<h1 id=""><a class="anchor" href="#">#</a> </h1>
<h1 id="四-vue3技巧"><a class="anchor" href="#四-vue3技巧">#</a> 四、vue3 技巧</h1>
<p><strong>一、transition 动画标签钩子函数</strong></p>
<p>使用 js 进行自定义动画样式和触发时机.（before-enter、enter、leave 等事件），只使用 js 设置动画时，可以给 transition 组件的 css 属性绑定为 false</p>
<p><strong>二、自定义指令实现图片懒加载</strong></p>
<p>方案：监听所有图片<strong>是否可见</strong>（交互 api），如果图片不可见，就不加载图片（设置 src 属性），如果图片可见就加载图片。</p>
<p>注意细节是：①对于每一个 img，当监视到在视口中出现过，就可以赋值属性 src，然后就可以使用 <code>stop（）</code> 方法停止监视 dom 元素是否在视口显示 ②使用 <code>import.meta.globEager（）</code> 方法，可以同步导入所有的指令，然后一同注册</p>
<p><strong>三、多组件共享数据的方式</strong></p>
<p>①父传子（绑定数据，使用 props 接收）②子传父（自定义事件）③依赖注入 Provide /inject（ 适用于嵌套层级较深 ）④全局状态管理 vuex 或者 pina</p>
<p><strong>四、搜索框匹配内容高亮显示</strong></p>
<p>使用字符串的 replace（）方法，传入正则，将匹配的内容替换为高亮显示的内容（使用 v-html 进行渲染）</p>
<p>五、<strong>h 函数和 render 函数</strong></p>
<p>①模板 VS  渲染函数：Vue 模板会被预编译成虚拟 DOM 渲染函数，Vue 也提供了 API 使我们可以不使用模板进行编译：直接手写渲染函数，渲染函数相比于模板更加灵活，而模板更加直观和方便。</p>
<p>②h 函数用于创建 vnodes 虚拟节点，第一个参数是 dom 类型（可以使用 'div' 等，也可以使用组件），第二个参数是 props (包括组件中的属性和方法  ，或者 dom 的属性如 style)，第三个参数是子元素。</p>
<p>③render 函数，第一个参数是要渲染的虚拟节点，第二个参数是要渲染的位置（传入 dom 元素）</p>
<p><strong>六、状态驱动 css</strong></p>
<p>将响应式数据绑定到 css 之中： <code>v-bind(变量名称)</code></p>
<p><strong>七、从部分组件到路由的跳转动画</strong></p>
<p>①<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIubW96aWxsYS5vcmcvemgtQ04vZG9jcy9XZWIvQVBJL0hpc3RvcnkvcHVzaFN0YXRl">History.pushState()</span> 方法改变 url 地址栏（注意要绑定对应的动态路由，不然一刷新就会空白）②设置过渡动画（可以使用 GSAP）</p>
<p><strong>八、router-view 作用域插槽</strong></p>
<p>使用<strong> router-view 作用域插槽</strong>，配合<strong> transition 中的自定义事件</strong>，加上<strong> keep-alive 的 include 属性</strong>缓存动态数组中的组件，利用<strong> component 组件的 is 属性</strong>动态绑定上 router-virew 的作用域插槽，实现移动端下路由切换时的动态效果</p>
<h1 id="-2"><a class="anchor" href="#-2">#</a> </h1>
<h1 id="五-其他业务"><a class="anchor" href="#五-其他业务">#</a> 五、其他业务</h1>
<p><strong>一、人类行为验证</strong></p>
<p>目前人类行为验证的实现方案，主要分为两种：</p>
<ol>
<li>
<p>收费平台，年费在几万到几十万不等，有专门的技术人员帮助对接：</p>
</li>
<li>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuZ2VldGVzdC5jb20v">极验</span></p>
</li>
<li>
<p><span class="exturl" data-url="aHR0cHM6Ly9kdW4uMTYzLmNvbS90cmlhbC9zZW5zZQ==">网易易盾</span></p>
</li>
<li>
<p>...</p>
</li>
<li>
<p>免费开源，验证的精准度，需要看服务端的能力：</p>
</li>
<li>
<p><code>gitee</code>  开源的： <span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20vTG9uZ2Jvd0VudGVycHJpc2UvU2xpZGVyQ2FwdGNoYT9fZnJvbT1naXRlZV9zZWFyY2g=">SliderCaptcha</span></p>
</li>
</ol>
<p><strong>二、头像裁剪与上传</strong></p>
<p><strong>三、对象存储服务</strong></p>
<p><strong>四、移动端页面过渡</strong></p>
<p>维护一个虚拟任务栈的数组，当 push 操作时，将 vuex 中的 routerType 改为 push ，back 操作时，将 routerType 改为 back。</p>
<p><strong>五、虚拟任务栈缓存</strong></p>
<p>使用 keep-alive 组件中的 include 属性进行设置，属性值中包含的组件会进行缓存，在使用路由进行跳转的时候，改变 vuex 中的 routerType 属性（PC 端下永远为 none），根据 routerType 的属性进行路由跳转时动画的设置。</p>
<p><strong>六、第三方登录</strong></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9jb25uZWN0LnFxLmNvbS8=">QQ 互联平台</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9vcGVuLndlaXhpbi5xcS5jb20v">微信开放平台</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXJzLndlaXhpbi5xcS5jb20vZG9jL29wbGF0Zm9ybS9XZWJzaXRlX0FwcC9XZUNoYXRfTG9naW4vV2VjaGF0X0xvZ2luLmh0bWw=">微信登录对接官方文档</span></p>
<p><strong>七、用户反馈</strong></p>
<p><span class="exturl" data-url="aHR0cHM6Ly90eGMucXEuY29tLw==">腾讯兔小巢</span> （url 地址中改为 product）</p>
<p><strong>八、第三方分享</strong></p>
<p>当前微信不支持不同网站的分享</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9vcGVuLndlaWJvLmNvbS9pbmRleC5waHAjX2xvZ2luTGF5ZXJfMTY0NjYzNzMwNzIzMg==">新浪微博开发平台</span></p>
<p><strong>九、第三方支付</strong></p>
<p>微信支付不支持 PC 网站应用（迂回）</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9vcGVuLmFsaXBheS5jb20v">支付宝开放平台</span></p>
<p><strong>十、项目上线与发布</strong></p>

      <div class="tags">
          <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag"><i class="ic i-tag"></i> 正则表达式</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-05-20 09:02:34" itemprop="dateModified" datetime="2024-05-20T09:02:34+08:00">2024-05-20</time>
  </span>
  <span id="2023/02/12/中前台解决方案/" class="item leancloud_visitors" data-flag-title="正则表达式" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="dmq 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="dmq 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>dmq <i class="ic i-at"><em>@</em></i>杜明清的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://dmqweb.cn/2023/02/12/%E4%B8%AD%E5%89%8D%E5%8F%B0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="正则表达式">https://dmqweb.cn/2023/02/12/中前台解决方案/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/02/12/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s3.uuu.ovh&#x2F;imgs&#x2F;2024&#x2F;04&#x2F;28&#x2F;02824114036dc293.webp" title="正则表达式">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 正则表达式</span>
  <h3>正则表达式</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/04/02/git%E5%92%8Cgithub/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s3.uuu.ovh&#x2F;imgs&#x2F;2024&#x2F;03&#x2F;29&#x2F;a93636ae09845d36.jpg" title="git与github">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> git</span>
  <h3>git与github</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%89%8D%E5%8F%B0%E9%80%9A%E7%94%A8%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text"> 中前台通用项目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%B7%A5%E5%85%B7%E5%92%8C%E5%8C%85"><span class="toc-number">2.</span> <span class="toc-text"> 一、工具和包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vite"><span class="toc-number">2.1.</span> <span class="toc-text"> vite</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tailwindcss"><span class="toc-number">2.2.</span> <span class="toc-text"> tailwindcss</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#prettier"><span class="toc-number">2.3.</span> <span class="toc-text"> Prettier</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vueuse"><span class="toc-number">2.4.</span> <span class="toc-text"> vueuse</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gsap"><span class="toc-number">2.5.</span> <span class="toc-text"> GSAP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vuex-persisterdstate"><span class="toc-number">2.6.</span> <span class="toc-text"> vuex-persisterdstate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#file-saver"><span class="toc-number">2.7.</span> <span class="toc-text"> file-saver</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#streamsaver"><span class="toc-number">2.8.</span> <span class="toc-text"> streamsaver</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#driverjs"><span class="toc-number">2.9.</span> <span class="toc-text"> driver.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vee-validata"><span class="toc-number">2.10.</span> <span class="toc-text"> vee-validata</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#md5"><span class="toc-number">2.11.</span> <span class="toc-text"> md5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cropperjs"><span class="toc-number">2.12.</span> <span class="toc-text"> cropperjs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dayjs"><span class="toc-number">2.13.</span> <span class="toc-text"> dayjs</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E7%BB%84%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text"> 二、组件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-api"><span class="toc-number">4.</span> <span class="toc-text"> 三、API</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-vue3%E6%8A%80%E5%B7%A7"><span class="toc-number">6.</span> <span class="toc-text"> 四、vue3 技巧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-2"><span class="toc-number">7.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94-%E5%85%B6%E4%BB%96%E4%B8%9A%E5%8A%A1"><span class="toc-number">8.</span> <span class="toc-text"> 五、其他业务</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/02/12/%E4%B8%AD%E5%89%8D%E5%8F%B0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="bookmark" title="正则表达式">正则表达式</a></li><li><a href="/2023/02/12/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="bookmark" title="正则表达式">正则表达式</a></li><li><a href="/2024/01/10/%E6%AD%A3%E5%88%99/" rel="bookmark" title="正则编写方式">正则编写方式</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="dmq"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">dmq</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">74</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">56</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">96</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RtcTA/dGFiPXJlcG9zaXRvcmllcw==" title="https:&#x2F;&#x2F;github.com&#x2F;dmq0?tab&#x3D;repositories"><i class="ic i-github"></i></span>
      <span class="exturl item npm" data-url="aHR0cHM6Ly93d3cubnBtanMuY29tL35kbXEwMDA=" title="https:&#x2F;&#x2F;www.npmjs.com&#x2F;~dmq000"><i class="ic i-file"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9kLTg4LTYxLTgz" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;d-88-61-83"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTgwMjc4OTk0OTE=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;8027899491"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS83NjI1OTAxNzE3" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7625901717"><i class="ic i-weibo"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjMyNjc4MDc1MTRAcXEuY29t" title="mailto:3267807514@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>介绍</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>工具</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/02/12/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/04/02/git%E5%92%8Cgithub/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/v8%E5%BC%95%E6%93%8E%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="分类于 v8引擎编译原理">v8引擎编译原理</a>
</div>

    <span><a href="/2024/05/21/v8%E5%BC%95%E6%93%8E%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="v8引擎编译原理">v8引擎编译原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JS/" title="分类于 JS">JS</a>
</div>

    <span><a href="/2024/05/08/%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD/" title="函数重载">函数重载</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/json-server/" title="分类于 json-server">json-server</a>
</div>

    <span><a href="/2023/01/09/json-server%E6%95%99%E7%A8%8B/" title="json-server">json-server</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/jenkins%E9%85%8D%E5%90%88git-hook%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" title="分类于 jenkins配合git hook持续集成">jenkins配合git hook持续集成</a>
</div>

    <span><a href="/2024/02/02/%E4%BD%BF%E7%94%A8Jenkins%E9%85%8D%E5%90%88github%20hook%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" title="jenkins配合git hook持续集成">jenkins配合git hook持续集成</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JS/" title="分类于 JS">JS</a>
</div>

    <span><a href="/2023/12/07/Blob/" title="Blob">Blob</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JS/" title="分类于 JS">JS</a>
</div>

    <span><a href="/2023/10/02/33%E4%B8%AAJavascript%E6%A6%82%E5%BF%B5/" title="33个JavaScript概念">33个JavaScript概念</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Sass/" title="分类于 Sass">Sass</a>
</div>

    <span><a href="/2023/01/10/Sass/" title="Sass笔记">Sass笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="分类于 正则表达式">正则表达式</a>
</div>

    <span><a href="/2024/01/10/%E6%AD%A3%E5%88%99/" title="正则编写方式">正则编写方式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JS/" title="分类于 JS">JS</a>
</div>

    <span><a href="/2023/12/08/NaN/" title="NaN历史遗留问题">NaN历史遗留问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTTP/" title="分类于 HTTP">HTTP</a>
</div>

    <span><a href="/2023/05/02/HTTP/" title="HTTP">HTTP</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dmq @ Web blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/02/12/中前台解决方案/',
    favicon: {
      show: "科技引领未来",
      hide: "欢迎与我交流"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//gcore.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9ba187659e850a6910681214f0faa16b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</body>
</html>
