



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="杜明清的个人博客" href="https://dmqweb.cn/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="杜明清的个人博客" href="https://dmqweb.cn/atom.xml" />
<link rel="alternate" type="application/json" title="杜明清的个人博客" href="https://dmqweb.cn/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Sass" />


<link rel="canonical" href="https://dmqweb.cn/2023/01/10/Sass/">



  <title>
Sass笔记 - Sass |
Web blog = 杜明清的个人博客 = 👻欢迎一起交流学习👻</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Sass笔记
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-01-10 12:24:04">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-01-10T12:24:04+08:00">2023-01-10</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Web blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/25/1e63bc89310bfa29.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/04/64e30381ceb47acd.webp"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/12/8740e71363c6800c.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/25/1b093314ebaab948.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/13/2376b10e610925e4.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/07/2600bb35f2cdf6cf.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Sass/" itemprop="item" rel="index" title="分类于 Sass"><span itemprop="name">Sass</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://dmqweb.cn/2023/01/10/Sass/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="dmq">
    <meta itemprop="description" content="👻欢迎一起交流学习👻, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="杜明清的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="Scss相关介绍"><a href="#Scss相关介绍" class="headerlink" title="Scss相关介绍"></a>Scss相关介绍</h1><h3 id="目录"><a href="#目录" class="headerlink" title="#目录"></a>#目录</h3><blockquote>
<p>[TOC]</p>
</blockquote>
<h3 id="一、CSS预处理器出现的原因"><a href="#一、CSS预处理器出现的原因" class="headerlink" title="一、CSS预处理器出现的原因"></a>一、CSS预处理器出现的原因</h3><ol>
<li>无法嵌套书写导致代码繁重、冗杂、逻辑混乱。</li>
<li>没有变量和样式复用机制，属性值只能以字面量的形式重复输出。</li>
</ol>
<pre><code class="shell"># 总结：代码复用性低；不易于维护
# 注：现在，现在的CSS是可以定义变量的！！！
</code></pre>
<pre><code class="css">:root&#123;
    --red: #f3e1e1;
&#125;
</code></pre>
<hr>
<h3 id="二、出名的CSS预处理器介绍"><a href="#二、出名的CSS预处理器介绍" class="headerlink" title="二、出名的CSS预处理器介绍"></a>二、出名的CSS预处理器介绍</h3><h3 id="1-SCSS-x2F-SASS"><a href="#1-SCSS-x2F-SASS" class="headerlink" title="1. SCSS&#x2F;SASS"></a>1. SCSS&#x2F;SASS</h3><p>SASS (.scss)。于2007年诞生，最早也是最成熟的CSS预处理器，拥有ruby社区的支持和compass这一最强大的css框架，目前受LESS影响，已经进化到了全面兼容CSS的SCSS。</p>
<h3 id="2-LESS"><a href="#2-LESS" class="headerlink" title="2. LESS"></a>2. LESS</h3><p>LESS (.less)。于2009年诞生，借鉴了SASS的长处，并兼容了CSS语法，使得开发者使用起来更为方便顺手，但是相比于SASS，其编程功能不够丰富，反而促使SASS进化成为了SCSS。</p>
<h3 id="3-Stylus"><a href="#3-Stylus" class="headerlink" title="3. Stylus"></a>3. Stylus</h3><p>Stylus (.styl)。于2010年诞生，出自Node.js社区，主要用来给Node项目进行CSS预处理支持，人气较前两者偏低。</p>
<hr>
<h3 id="三、SCSS和SASS之间的关系"><a href="#三、SCSS和SASS之间的关系" class="headerlink" title="三、SCSS和SASS之间的关系"></a>三、SCSS和SASS之间的关系</h3><p><img data-src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706194107318.png" alt="/images/image-20200706194107318"></p>
<p>简而言之：</p>
<pre><code>Sass有两套语法：

1.第一种或更新的语法被称为SCSS。它是CSS语法的扩展。这意味着每个有效的CSS样式表都是具有相同含义的有效SCSS文件。下文描述的Sass功能增强了此语法。使用此语法的文件扩展名为.scss。

2.第二种或更旧的语法被称为SASS。提供了一种更为简洁的CSS编写方式。它使用缩进而不是方括号来表示选择器的嵌套，并使用换行符而不是分号来分隔属性。使用此语法的文件扩展名为.sass。

任何一种格式可以直接 导入 (@import) 到另一种格式中使用，或者通过 sass-convert 命令行工具转换成另一种格式
</code></pre>
<hr>
<h3 id="四、使用CSS预处理器的优劣"><a href="#四、使用CSS预处理器的优劣" class="headerlink" title="四、使用CSS预处理器的优劣"></a>四、使用CSS预处理器的优劣</h3><h3 id="1-优点"><a href="#1-优点" class="headerlink" title="1.优点"></a>1.优点</h3><pre><code>CSS预处理器为CSS增加一些编程的特性，无需考虑浏览器的兼容性问题。支持嵌套、变量和逻辑等。可以让CSS更加简洁、提高代码复用性、逻辑分明等等
</code></pre>
<h3 id="2-缺点"><a href="#2-缺点" class="headerlink" title="2.缺点"></a>2.缺点</h3><pre><code>css的文件体积和复杂度不可控；增加了调试难度和成本等。
</code></pre>
<h3 id="五、选择SCSS的原因"><a href="#五、选择SCSS的原因" class="headerlink" title="五、选择SCSS的原因"></a>五、选择SCSS的原因</h3><ol>
<li><p>官方介绍</p>
<pre><code>Sass 是一款强化 CSS 的辅助工具，它在 CSS 语法的基础上增加了变量 (variables)、嵌套 (nested rules)、混合 (mixins)、导入 (inline imports) 等高级功能，这些拓展令 CSS 更加强大与优雅。使用 Sass 以及 Sass 的样式库（如 Compass）有助于更好地组织管理样式文件，以及更高效地开发项目。
</code></pre>
</li>
<li><p>特色功能</p>
<ul>
<li>完全兼容 CSS3</li>
<li>在 CSS 基础上增加变量、嵌套 (nesting)、混合 (mixins) 等功能</li>
<li>通过函数进行颜色值与属性值的运算</li>
<li>提供控制指令 (control directives)等高级功能</li>
<li>自定义输出格式</li>
</ul>
</li>
</ol>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><pre><code>less、scss(sass)和stylus代码并不能被浏览器直接解析，所以必须先将它们编译成css代码

现有框架已经提供了css预处理器选项，编译相关配置会自动帮我们生成！所以只有在&quot;练习&quot;情况下才有必要安装该环境
</code></pre>
<h3 id="一、安装分类"><a href="#一、安装分类" class="headerlink" title="一、安装分类"></a>一、安装分类</h3><h3 id="1-不依赖编辑器"><a href="#1-不依赖编辑器" class="headerlink" title="1.不依赖编辑器"></a>1.不依赖编辑器</h3><pre><code class="shell"># 全局安装scss预处理器，使用终端命令实现编译

a. Node环境下的node-sass模块
b. Node环境下的dart-sass模块
c. Ruby环境下的sass模块
d. Dart环境下的sass模块

# 注：这里的推荐顺序针对的是&quot;练习&quot;场景，而开发环境下推荐使用的是dart-sass
# 本质：某个语言的第三方库或者命令行工具
</code></pre>
<h3 id="2-依赖编辑器"><a href="#2-依赖编辑器" class="headerlink" title="2.依赖编辑器"></a>2.依赖编辑器</h3><pre><code>a. IDE代表：Webstrom	前提是安装上述&quot;1&quot;中的命令行编译工具，配置自动命令，另安装一个代码提示插件scss
b. 编辑器代表：vscode   安装Easy Sass（编译）和Sass（代码提示）两个插件
</code></pre>
<h3 id="二、安装步骤"><a href="#二、安装步骤" class="headerlink" title="二、安装步骤"></a>二、安装步骤</h3><h3 id="1-不依赖编辑器-1"><a href="#1-不依赖编辑器-1" class="headerlink" title="1.不依赖编辑器"></a>1.不依赖编辑器</h3><h4 id="😀-Node环境"><a href="#😀-Node环境" class="headerlink" title="😀 Node环境"></a>😀 Node环境</h4><h5 id="node-sass"><a href="#node-sass" class="headerlink" title="- node-sass"></a>- node-sass</h5><h6 id="a-安装"><a href="#a-安装" class="headerlink" title="a.安装"></a>a.安装</h6><pre><code class="shell">1. 安装node  https://nodejs.org(官网) 或 https://npm.taobao.org/mirrors/node(镜像)
2. *安装cnpm(不推荐直接将源换为淘宝镜像!!) $npm i -g cnpm --registry=https://registry.npm.taobao.org
3. 安装node-sass $npm i -g node-sass  或  $cnpm i -g node-sass
4. 检查是否安装成功$node-sass -v
</code></pre>
<p><img data-src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706124420782.png" alt="/images/image-20200706124420782"></p>
<p><img data-src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706132832305.png" alt="/images/image-20200706132832305"></p>
<h6 id="b-使用"><a href="#b-使用" class="headerlink" title="b.使用"></a>b.使用</h6><ol>
<li><p>单文件编译</p>
<pre><code class="shell">$node-sass  原有的scss文件 生成的css文件
$node-sass  原有的scss文件 -o 生成目录

# example:
$node-sass a.scss b.css
$node-sass a.scss css_files
</code></pre>
</li>
<li><p>多文件编译</p>
<pre><code class="shell">$node-sass 原有的scss文件目录 -o 生成的css文件目录

# example:
$node-sass c -o d
</code></pre>
</li>
<li><p>文件监听模式</p>
<pre><code class="shell"># 在&quot;1&quot;和&quot;2&quot;的基础上填加&quot;-w&quot;命令行参数即可
$node-sass -w 原有的scss文件 -o 生成目录
$node-sass -w 原有的scss文件目录 -o 生成的css文件目录

# example:
$node-sass -w scss -o css

# 效果：编译进程不结束，监听文件内容
</code></pre>
<p><img data-src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706134612609.png" alt="/images/image-20200706134612609"></p>
</li>
</ol>
<h5 id="dart-sass"><a href="#dart-sass" class="headerlink" title="- dart-sass"></a>- dart-sass</h5><h6 id="a-安装-1"><a href="#a-安装-1" class="headerlink" title="a.安装"></a>a.安装</h6><pre><code class="shell">1. 安装node  https://nodejs.org(官网) 或 https://npm.taobao.org/mirrors/node(镜像)
2. *安装cnpm(不推荐直接将源换为淘宝镜像!!) $npm i -g cnpm --registry=https://registry.npm.taobao.org
3. 安装dart-sass $npm i -g sass  或  $cnpm i -g sass


# 注：该模块为第三方库，所以可以考虑使用cnpm i sass -D(-D == --save-dev)仅对某个小项目当做开发时依赖进行使用
</code></pre>
<h6 id="b-使用-1"><a href="#b-使用-1" class="headerlink" title="b.使用"></a>b.使用</h6><pre><code class="js">/* 该模块的官方文档：https://sass-lang.com/documentation/js-api */


const sass = require(&#39;sass&#39;);

sass.render(&#123;file: scss_filename&#125;, function(err, result) &#123; /* ... */ &#125;);
// OR
const result = sass.renderSync(&#123;file: scss_filename&#125;);

// 注：默认情况下renderSync()的速度是render()的两倍以上，这是由于异步回调所带来的开销而导致的
</code></pre>
<hr>
<h4 id="😀-Ruby环境"><a href="#😀-Ruby环境" class="headerlink" title="😀 Ruby环境"></a>😀 Ruby环境</h4><h5 id="a-安装-2"><a href="#a-安装-2" class="headerlink" title="a.安装"></a>a.安装</h5><pre><code class="shell">1.安装Ruby	https://rubyinstaller.org/downloads
2.*配置镜像	$gem sources -a https://gems.ruby-china.com/ -r https://rubygems.org/
3.*查看源 $gem sources -l # 确保只有gems.ruby-china.com一个源
4.安装scss $gem install sass
5.检查是否安装成功 $sass -v
</code></pre>
<p><img data-src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706141653304.png" alt="/images/image-20200706141653304"></p>
<pre><code class="shell">#注：如果出现了SSL错误，修改 ~/.gemrc 文件，增加 ssl_verify_mode: 0 配置
# ~表示用户根目录，windows的文件位置为C:\Users\用户名\.gemrc

---
:sources:
- https://gems.ruby-china.com
:ssl_verify_mode: 0
</code></pre>
<p><img data-src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706142100322.png" alt="/images/image-20200706142100322"></p>
<h5 id="b-使用-2"><a href="#b-使用-2" class="headerlink" title="b.使用"></a>b.使用</h5><pre><code class="shell"># 注：最好带上&quot;-C --sourcemap=none &quot;参数
# 注：Sass 命令行工具根据文件的拓展名判断所使用的语法格式，没有文件名时 sass 命令默认编译 .sass 文件，添加 --scss 选项或者使用 scss 命令编译 SCSS 文件。
</code></pre>
<ol>
<li><p>单文件编译</p>
<pre><code class="shell">$sass  原有的scss文件[:]生成的css文件

# example:
$sass a.scss b.css
</code></pre>
</li>
<li><p>多文件编译</p>
<pre><code class="shell">$sass --watch 原有的scss文件目录:生成的css文件目录
# 注：必须加&quot;--watch&quot;
</code></pre>
</li>
<li><p>文件监听模式</p>
<pre><code class="shell">$sass --watch 原有的scss文件:生成的css文件
$sass --watch 原有的scss文件目录:生成的css文件目录

# example:
$sass --watch -C --sourcemap=none scss:css

# 效果：编译进程不结束，监听文件内容
</code></pre>
<p><img data-src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706143409397.png" alt="/images/image-20200706143409397"></p>
<p><img data-src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706164519533.png" alt="/images/image-20200706164519533"></p>
</li>
</ol>
<hr>
<h4 id="😀-Dart环境"><a href="#😀-Dart环境" class="headerlink" title="😀 Dart环境"></a>😀 Dart环境</h4><h5 id="a-安装-3"><a href="#a-安装-3" class="headerlink" title="a.安装"></a>a.安装</h5><pre><code class="shell">1.安装Dart	https://dart.dev/tools/sdk/archive
2.*配置镜像，添加环境变量 https://pub.flutter-io.cn 或 https://mirrors.tuna.tsinghua.edu.cn/dart-pub/
windows打开此电脑,添加系统变量 PUB_HOSTED_URL=https://pub.flutter-io.cn
Linux键入$echo &#39;export PUB_HOSTED_URL=&quot;https://pub.flutter-io.cn&quot;&#39; &gt;&gt; ~/.bashrc 或 /etc/profile

4.安装sass
全局安装：$pub global activate sass				(可执行文件)
项目安装：pubspec.yaml填写好依赖后，执行 $pub get	  (.dart代码)
5.检查是否安装成功$sass -v
</code></pre>
<p><img data-src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706152755791.png" alt="/images/image-20200706152755791"></p>
<p><img data-src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706153705517.png" alt="/images/image-20200706153705517"></p>
<h5 id="b-使用-3"><a href="#b-使用-3" class="headerlink" title="b.使用"></a>b.使用</h5><h6 id="全局安装模式"><a href="#全局安装模式" class="headerlink" title="全局安装模式"></a>全局安装模式</h6><ol>
<li><p>单文件编译</p>
<pre><code class="shell">$sass  原有的scss文件[:]生成的css文件

# example:
$sass a.scss b.css
</code></pre>
</li>
<li><p>多文件编译</p>
<pre><code class="shell">$sass 原有的scss文件目录/:生成的css文件目录/

# example:
$sass scss/:css/
</code></pre>
</li>
<li><p>文件监听模式</p>
<pre><code class="shell">$sass --watch 原有的scss文件:生成的css文件
$sass --watch 原有的scss文件目录:生成的css文件目录
# 注：都必须加上&quot;:&quot;

# example:
$sass --watch scss:css

# 效果：编译进程不结束，监听文件内容
</code></pre>
</li>
</ol>
<p><img data-src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706160732312.png" alt="/images/image-20200706160732312"></p>
<h6 id="局部安装模式"><a href="#局部安装模式" class="headerlink" title="局部安装模式"></a>局部安装模式</h6><pre><code class="dart">2.运行.dart代码
    // 前提是在pubsepc.yaml文件中添加依赖
    // dev_dependencies:
      //		sass: lastest

// main.dart
import &#39;package:sass/sass.dart&#39; as sass;

void main(List&lt;String&gt; args) &#123;
  print(sass.compile(args.first));
&#125;
// or
void main(List&lt;String&gt; args) &#123;
  var result = sass.compile(arguments[0]);
  new File(arguments[1]).writeAsStringSync(result);
&#125;
// dart main.dart styles.scss styles.css
</code></pre>
<hr>
<h3 id="2-依赖编辑器-1"><a href="#2-依赖编辑器-1" class="headerlink" title="2.依赖编辑器"></a>2.依赖编辑器</h3><h4 id="😀-WebStrom"><a href="#😀-WebStrom" class="headerlink" title="😀 WebStrom"></a>😀 WebStrom</h4><ul>
<li>安装上述命令行工具之一（以node-sass为例演示）</li>
<li>依次打开并点击：webstrom -&gt; Settings -&gt; Tools -&gt; Files Watchers -&gt; + -&gt; 选择SCSS文件标识</li>
<li>Name随意写，供自己看而已</li>
<li>File Type选择SCSS Style Sheet </li>
<li>Scope选择All Places</li>
<li>Program选择可执行文件的路径（这里以node-sass为例）</li>
<li>Arguments按需选择（这里以*$FileName$:$FileNameWithoutExtension$.css*为例）</li>
<li>Output paths to refresh按需选择（这里以*$FileNameWithoutExtension$.css*为例）</li>
<li>点击OK，配置完成</li>
</ul>
<h4 id="😀-VSCode"><a href="#😀-VSCode" class="headerlink" title="😀 VSCode"></a>😀 VSCode</h4><ul>
<li>安装Easy Sass（编译）和Sass（代码提示）两个插件（注意大小写，否则找不到）</li>
<li>点击插件右下角的设置图标后点击”扩展设置”，最后点击”在settings.json中编辑”，开始设置关于Easy Sass的配置</li>
<li>会自动生成下方图片内的配置</li>
</ul>
<p><img data-src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706185328878.png" alt="/images/image-20200706185328878"></p>
<ul>
<li>添加*”easysass.targetDir”: $path<em>，可将编译后的css文件放入</em>$path*路径下(默认为当前路径)。例如生成到css文件下内</li>
</ul>
<p><img data-src="H:\record\前端\css预编译器\scss\sources.assets\image-20200706185722811.png" alt="/images/image-20200706185722811"></p>
<h3 id="实战配置-安装sass"><a href="#实战配置-安装sass" class="headerlink" title="实战配置(安装sass)"></a>实战配置(安装sass)</h3><blockquote>
<p>以上述方法配置会造成卡顿,这个方法安装sass进行监听</p>
</blockquote>
<pre><code>$FileName$ $FileNameWithoutExtension$.css
$FileNameWithoutExtension$.css
或者 -     sass --watch x.scss index.css
</code></pre>
<h1 id="Scss语法"><a href="#Scss语法" class="headerlink" title="Scss语法"></a>Scss语法</h1><blockquote>
<p>本人笔记地址分享:<a target="_blank" rel="noopener" href="https://gitee.com/hongjilin/hongs-study-notes"><code>全部笔记</code></a>、<a target="_blank" rel="noopener" href="https://gitee.com/hongjilin/hongs-study-notes/tree/master/%E7%BC%96%E7%A8%8B_%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Scss%E7%AC%94%E8%AE%B0"><code>Sass所有学习笔记</code></a></p>
</blockquote>
<h3 id="目录-1"><a href="#目录-1" class="headerlink" title="#目录"></a>#目录</h3><blockquote>
<p>[TOC]</p>
</blockquote>
<h3 id="SassScript"><a href="#SassScript" class="headerlink" title="SassScript"></a>SassScript</h3><blockquote>
<p>在 CSS 属性的基础上 Sass 提供了一些名为 SassScript 的新功能。 SassScript 可作用于任何属性，允许属性使用变量、算数运算等额外功能。</p>
<p>弱类型语言, 对语法要求没那么严格</p>
</blockquote>
<h4 id="一、注释"><a href="#一、注释" class="headerlink" title="一、注释"></a>一、注释</h4><blockquote>
<ol>
<li><p>Sass 支持标准的 CSS 多行注释 <code>/* */</code>，以及单行注释 <code>//</code>，前者会被完整输出到编译后的 CSS 文件中，而后者则不会。</p>
</li>
<li><p>将 <code>!</code> 作为多行注释的第一个字符表示在压缩输出模式下保留这条注释并输出到 CSS 文件中，通常用于添加版权信息。</p>
</li>
<li><p>插值语句 (interpolation) 也可写进多行注释中输出变量值</p>
</li>
</ol>
<p>  例如：</p>
<pre><code class="scss">// compile scss files to css
// it&#39;s ready to do it.
$pink: #f3e1e1;
html&#123;
   background-color: $pink;
&#125;

$author: &#39;gdream@126.com&#39;;
/*!
Author: #&#123;$author&#125;.
*/
</code></pre>
<p>开发模式编译后:</p>
<pre><code class="css">/* 
hello
world!
*/
html&#123;
   background-color: #f3e1e1;
&#125;
/*!
Author: &#39;gdream@126.com&#39;.
*/
</code></pre>
<p>压缩输出模式编译后：</p>
<pre><code class="css">html&#123;
   background-color: #f3e1e1;
&#125;
/*!
Author: &#39;gdream@126.com&#39;.
*/
</code></pre>
</blockquote>
<hr>
<h4 id="二、变量"><a href="#二、变量" class="headerlink" title="二、变量"></a>二、变量</h4><h6 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h6><blockquote>
<p>变量以美元符号开头，赋值方法与 CSS 属性的写法一样</p>
</blockquote>
<pre><code class="scss">$width: 1600px;
$pen-size: 3em;
</code></pre>
<h6 id="2-使用"><a href="#2-使用" class="headerlink" title="2.使用"></a>2.使用</h6><blockquote>
<p>直接使用变量的名称即可调用变量</p>
</blockquote>
<pre><code class="scss">#app &#123;
    height: $width;
    font-size: $pen-size;
&#125;
</code></pre>
<h6 id="3-作用域"><a href="#3-作用域" class="headerlink" title="3.作用域"></a>3.作用域</h6><blockquote>
<p>变量支持块级作用域，嵌套规则内定义的变量只能在嵌套规则内使用（局部变量），不在嵌套规则内定义的变量则可在任何地方使用（全局变量）。将局部变量转换为全局变量可以添加 <code>!global</code> 声明</p>
</blockquote>
<pre><code class="scss">#foo &#123;
  $width: 5em !global;
  width: $width;
&#125;

#bar &#123;
  width: $width;
&#125;
</code></pre>
<p>编译后：</p>
<pre><code class="css">#foo &#123;
  width: 5em;
&#125;

#bar &#123;
  width: 5em;
&#125;
</code></pre>
<hr>
<h4 id="三、数据类型"><a href="#三、数据类型" class="headerlink" title="三、数据类型"></a>三、数据类型</h4><blockquote>
<p>SassScript 支持 7 种主要的数据类型：</p>
<ul>
<li>数字，<code>1, 2, 13, 10px</code></li>
<li>字符串，有引号字符串与无引号字符串，<code>&quot;foo&quot;, &#39;bar&#39;, baz</code></li>
<li>颜色，<code>blue, #04a3f9, rgba(255,0,0,0.5)</code></li>
<li>布尔型，<code>true, false</code></li>
<li>空值，<code>null</code></li>
<li>数组 (list)，用空格或逗号作分隔符，<code>1.5em 1em 0 2em, Helvetica, Arial, sans-serif</code></li>
<li>maps, 相当于 JavaScript 的 object，<code>(key1: value1, key2: value2)</code></li>
</ul>
<p>SassScript 也支持其他 CSS 属性值，比如 Unicode 字符集，或 <code>!important</code> 声明。然而Sass 不会特殊对待这些属性值，一律视为无引号字符串。</p>
<p>判断数据类型的方式：<code>type-of($value)</code></p>
</blockquote>
<h6 id="1-字符串-Strings"><a href="#1-字符串-Strings" class="headerlink" title="1.字符串 (Strings)"></a>1.字符串 (Strings)</h6><blockquote>
<p>SassScript 支持 CSS 的两种字符串类型：<code>有引号字符串 (quoted strings)</code>，和<code>无引号字符串 (unquoted strings)</code>。</p>
</blockquote>
<pre><code class="scss">$name: &#39;Tom Bob&#39;;
$container: &quot;top bottom&quot;;
$what: heart;

// 注：在编译 CSS 文件时不会改变其类型。只有一种情况例外，使用 `#&#123;&#125;` (interpolation) 时，有引号字符串将被编译为无引号字符串，这样便于在 mixin 中引用选择器名
</code></pre>
<h6 id="2-数字-Numbers"><a href="#2-数字-Numbers" class="headerlink" title="2.数字(Numbers)"></a>2.数字(Numbers)</h6><blockquote>
<h6 id="SassScript支持两种数字类型：带单位数字和不带单位数字。（可正可负可为零，可正可浮点）"><a href="#SassScript支持两种数字类型：带单位数字和不带单位数字。（可正可负可为零，可正可浮点）" class="headerlink" title="SassScript支持两种数字类型：带单位数字和不带单位数字。（可正可负可为零，可正可浮点）"></a>SassScript支持两种数字类型：<code>带单位数字</code>和<code>不带单位数字</code>。（可正可负可为零，可正可浮点）</h6></blockquote>
<pre><code class="scss">$my-age: 19;
$your-age: 19.5;
$height: 120px;

// 注：单位会和数字当做一个整体，进行算数运算
</code></pre>
<h6 id="3-空值-Null"><a href="#3-空值-Null" class="headerlink" title="3.空值(Null)"></a>3.空值(Null)</h6><blockquote>
<p>只有一个取值<code>null</code></p>
</blockquote>
<pre><code class="scss">$value: null;

// 注：由于它代表空，所以不能够使用它与任何类型进行算数运算
</code></pre>
<h6 id="4-布尔型-Booleans"><a href="#4-布尔型-Booleans" class="headerlink" title="4.布尔型(Booleans)"></a>4.布尔型(Booleans)</h6><blockquote>
<p>只有两个取值：<code>true</code>和<code>false</code></p>
</blockquote>
<pre><code class="scss">$a: true;
$b: false;

// 注：只有自身是false和null才会返回false，其他一切都将返回true
</code></pre>
<h6 id="5-数组-Lists"><a href="#5-数组-Lists" class="headerlink" title="5.数组 (Lists)"></a>5.数组 (Lists)</h6><blockquote>
<p>通过空格或者逗号分隔的一系列的值。事实上，独立的值也被视为数组 —— 只包含一个值的数组。索引从<code>1</code>开始</p>
</blockquote>
<pre><code class="scss">$list0: 1px 2px 5px 6px;
$list1: 1px 2px, 5px 6px;
$list2: (1px 2px) (5px 6px);
</code></pre>
<blockquote>
<p>数组中可以包含子数组，比如 <code>1px 2px, 5px 6px</code> 是包含 <code>1px 2px</code> 与 <code>5px 6px</code> 两个数组的数组。如果内外两层数组使用相同的分隔方式，需要用圆括号包裹内层，所以也可以写成 <code>(1px 2px) (5px 6px)</code>。变化是，之前的 <code>1px 2px, 5px 6px</code> 使用逗号分割了两个子数组 (comma-separated)，而 <code>(1px 2px) (5px 6px)</code> 则使用空格分割(space-separated)。</p>
<p>当数组被编译为 CSS 时，Sass 不会添加任何圆括号（CSS 中没有这种写法），所以 <code>(1px 2px) (5px 6px)</code> 与 <code>1px 2px, 5px 6px</code> 在编译后的 CSS 文件中是完全一样的，但是它们在 Sass 文件中却有不同的意义，前者是包含两个数组的数组，而后者是包含四个值的数组。</p>
<p>用 <code>()</code> 表示不包含任何值的空数组（在 Sass 3.3 版之后也视为空的 map）。空数组不可以直接编译成 CSS，比如编译 <code>font-family: ()</code> Sass 将会报错。如果数组中包含空数组或空值，编译时将被清除，比如 <code>1px 2px () 3px</code> 或 <code>1px 2px null 3px</code>。</p>
<p>基于逗号分隔的数组允许保留结尾的逗号，这样做的意义是强调数组的结构关系，尤其是需要声明只包含单个值的数组时。例如 <code>(1,)</code> 表示只包含 <code>1</code> 的数组，而 <code>(1 2 3,)</code> 表示包含 <code>1 2 3</code> 这个以空格分隔的数组的数组。</p>
</blockquote>
<h3 id="6-映射-Maps"><a href="#6-映射-Maps" class="headerlink" title="6.映射(Maps)"></a>6.映射(Maps)</h3><blockquote>
<p>Maps必须被圆括号包围，可以映射任何类型键值对（任何类型，包括内嵌maps，不过不推荐这种内嵌方式）</p>
</blockquote>
<pre><code class="scss">$map: ( 
  $key1: value1, 
  $key2: value2, 
  $key3: value3 
)
</code></pre>
<h3 id="7-颜色-Colors"><a href="#7-颜色-Colors" class="headerlink" title="7.颜色 (Colors)"></a>7.颜色 (Colors)</h3><blockquote>
<p>CSS原有颜色类型，十六进制、RGB、RGBA、HSL、HSLA和色彩单词</p>
<p>SCSS提供了内置Colors函数，从而更方便地使用颜色</p>
</blockquote>
<pre><code class="scss">$color0: green;
$color1: lighten($color, 15%);
$color2: darken($color, 15%);
$color3: saturate($color, 15%);
$color4: desaturate($color, 15%);
$color5: (green + red);
</code></pre>
<hr>
<h4 id="四、运算"><a href="#四、运算" class="headerlink" title="四、运算"></a>四、运算</h4><h3 id="1-数字运算符"><a href="#1-数字运算符" class="headerlink" title="1.数字运算符"></a>1.数字运算符</h3><blockquote>
<p>SassScript 支持数字的加减乘除、取整等运算 (<code>+, -, *, /, %</code>)，如果必要会在不同单位间转换值</p>
<p>如果要保留运算符号，则应该使用插值语法</p>
</blockquote>
<ul>
<li><p><code>+</code></p>
<pre><code class="scss">// 纯数字
$add1: 1 + 2;	// 3
$add2: 1 + 2px; // 3px
$add3: 1px + 2; // 3px
$add4: 1px + 2px;//3px

// 纯字符串
$add5: &quot;a&quot; + &quot;b&quot;; // &quot;ab&quot;
$add6: &quot;a&quot; + b;	  // &quot;ab&quot;
$add7: a + &quot;b&quot;;	  // ab
$add8: a + b;	  // ab

// 数字和字符串
$add9: 1 + a;	// 1a
$adda: a + 1;	// a1
$addb: &quot;1&quot; + a; // &quot;1a&quot;
$addc: 1 + &quot;a&quot;; // &quot;1a&quot;
$addd: &quot;a&quot; + 1; // &quot;a1&quot;
$adde: a + &quot;1&quot;; // a1
$addf: 1 + &quot;1&quot;; // &quot;11&quot;
</code></pre>
<pre><code class="scss">// 总结：
a.纯数字：只要有单位，结果必有单位
b.纯字符串：第一个字符串有无引号决定结果是否有引号
c数字和字符串：第一位有引号，结果必为引号；第一位对应数字非数字且最后一位带有引号，则结果必为引号
</code></pre>
</li>
<li><p><code>-</code></p>
<pre><code class="scss">$add1: 1 - 2;	// -1
$add2: 1 - 2px; // -1px
$add3: 1px - 2; // -1px
$add4: 1px - 2px;//-1px

$sub1: a - 1;  // a-1
$sub2: 1 - a;  // 1-a
$sub3: &quot;a&quot; - 1;// &quot;a&quot;-1
$sub4: a - &quot;1&quot;;// a-&quot;1&quot;
</code></pre>
<pre><code class="scss">// 总结：
每个字段必须前部分为数字，且两个字段只能一个后部分是字符(因为此时后缀被当被单位看待了)。
只要其中一个值首位不为数字的，结果就按顺序去除空格后拼接起来
</code></pre>
</li>
<li><p><code>*</code></p>
<pre><code class="scss">$num1: 1 * 2;    // 2
$mul2: 1 * 2px;  // 2px
$num3: 1px * 2;  // 2px
$num4: 2px * 2px;// 编译不通过

$num5: 1 * 2abc; // 2abc
</code></pre>
<pre><code class="scss">// 总结：
每个字段必须前部分为数字，且两个字段只能一个后部分是字符(因为此时后缀被当被单位看待了)。其余编译不通过
</code></pre>
</li>
<li><p><code>/</code></p>
<pre><code class="scss">// 总结：
a.不会四舍五入，精确到小数点后5位
b.每个字段必须前部分为数字，且当前者只是单纯数字无单位时，后者(除数)后部分不能有字符。其余结果就按顺序去除空格后拼接起来。
(因为此时后缀被当被单位看待了)
</code></pre>
</li>
<li><p><code>%</code></p>
<pre><code class="scss">// 总结：
a.值与&quot;%&quot;之间必须要有空格，否则会被看做字符串
</code></pre>
</li>
</ul>
<h3 id="2-关系运算符"><a href="#2-关系运算符" class="headerlink" title="2.关系运算符"></a>2.关系运算符</h3><blockquote>
<p>大前提：两端必须为<code>数字</code> 或 <code>前部分数字后部分字符</code></p>
<p>返回值：<code>true</code> or <code>false</code></p>
</blockquote>
<ul>
<li><p><code>&gt;</code></p>
<pre><code class="scss">$a: 1 &gt; 2; // false
</code></pre>
</li>
<li><p><code>&lt;</code></p>
<pre><code class="scss">$a: 1 &gt; 2; // true
</code></pre>
</li>
<li><p><code>&gt;=</code></p>
<pre><code class="scss">$a: 1 &gt;= 2; // false
</code></pre>
</li>
<li><p><code>&lt;=</code></p>
<pre><code class="scss">$a: 1 &lt;= 2; // true
</code></pre>
</li>
</ul>
<h3 id="3-相等运算符"><a href="#3-相等运算符" class="headerlink" title="3.相等运算符"></a>3.相等运算符</h3><blockquote>
<p>作用范围：相等运算 <code>==, !=</code> 可用于所有数据类型</p>
<p>返回值：<code>true</code> or <code>false</code></p>
</blockquote>
<pre><code class="scss">$a: 1 == 1px; // true
$b: &quot;a&quot; == a; // true
</code></pre>
<pre><code class="scss">// 总结：
前部分为不带引号数字时，对比的仅仅是数字部分；反之，忽略引号，要求字符一一对应
</code></pre>
<h3 id="4-布尔运算符"><a href="#4-布尔运算符" class="headerlink" title="4.布尔运算符"></a>4.布尔运算符</h3><blockquote>
<p>SassScript 支持布尔型的 <code>and</code> <code>or</code> 以及 <code>not</code> 运算。</p>
</blockquote>
<pre><code class="scss">$a: 1&gt;0 and 0&gt;=5; // fasle
</code></pre>
<pre><code class="scss">// 总结：
值与&quot;and&quot;、&quot;or&quot;和&quot;not&quot;之间必须要有空格，否则会被看做字符串
</code></pre>
<h3 id="5-颜色值运算"><a href="#5-颜色值运算" class="headerlink" title="5.颜色值运算"></a>5.颜色值运算</h3><blockquote>
<p>颜色值的运算是分段计算进行的，也就是分别计算红色，绿色，以及蓝色的值</p>
</blockquote>
<ul>
<li><p><code>颜色值与颜色值</code></p>
<pre><code class="scss">p &#123;
  color: #010203 + #040506;
&#125;

// 计算 01 + 04 = 05 02 + 05 = 07 03 + 06 = 09，然后编译为
// p &#123;
  color: #050709; &#125;
</code></pre>
</li>
<li><p><code>颜色值与数字</code></p>
<pre><code class="scss">p &#123;
  color: #010203 * 2;
&#125;

// 计算 01 * 2 = 02 02 * 2 = 04 03 * 2 = 06，然后编译为
// p &#123;
  color: #020406; &#125;
</code></pre>
</li>
<li><p><code>RGB和HSL</code></p>
<pre><code class="scss">// 如果颜色值包含 alpha channel（rgba 或 hsla 两种颜色值），必须拥有相等的 alpha 值才能进行运算，因为算术运算不会作用于 alpha 值。

p &#123;
  color: rgba(255, 0, 0, 0.75) + rgba(0, 255, 0, 0.75);
&#125;

// p &#123;
  color: rgba(255, 255, 0, 0.75); &#125;
</code></pre>
</li>
</ul>
<h3 id="6-运算优先级"><a href="#6-运算优先级" class="headerlink" title="6.运算优先级"></a>6.运算优先级</h3><ol start="0">
<li><p><code>()</code></p>
</li>
<li><p><code>*</code>、<code>/</code>、<code>%</code></p>
</li>
<li><p><code>+</code>、<code>-</code></p>
</li>
<li><p><code>&gt;</code> 、<code>&lt;</code>、<code>&gt;=</code>、<code>&lt;=</code></p>
</li>
</ol>
<hr>
<h4 id="五、嵌套语法"><a href="#五、嵌套语法" class="headerlink" title="五、嵌套语法"></a>五、嵌套语法</h4><blockquote>
<p>此部分不计入笔记</p>
</blockquote>
<hr>
<h4 id="六、杂货语法"><a href="#六、杂货语法" class="headerlink" title="六、杂货语法"></a>六、杂货语法</h4><h3 id="1-插值语法"><a href="#1-插值语法" class="headerlink" title="1.插值语法"></a>1.<code>插值语法</code></h3><p>通过 <code>#&#123;&#125;</code> 插值语句可以在选择器、属性名和属性值中使用变量。</p>
<p>但大多数情况下，这样使用属性值可能还不如直接使用变量方便，但是使用 <code>#&#123;&#125;</code> 可以避免 Sass 运行运算表达式，直接编译 CSS。</p>
<pre><code class="scss">$name: foo;
$attr: border;
p.#&#123;$name&#125; &#123;
  #&#123;$attr&#125;-color: $name;
&#125;

// 编译后：
p.foo &#123;
  border-color: foo;
&#125;
</code></pre>
<h3 id="2-amp-in-SassScript"><a href="#2-amp-in-SassScript" class="headerlink" title="2.&amp; in SassScript"></a>2.<code>&amp; in SassScript</code></h3><p><code>&amp;</code>为父选择器</p>
<pre><code class="scss">a &#123;
    color: yellow;
    &amp;:hover&#123;
        color: green;
    &#125;
    &amp;:active&#123;
        color: blank;
    &#125;
&#125;
</code></pre>
<h3 id="3-default"><a href="#3-default" class="headerlink" title="3.!default"></a>3.<code>!default</code></h3><p>可以在变量的结尾添加 <code>!default</code> 给一个未通过 <code>!default</code> 声明赋值的变量赋值，此时，如果变量已经被赋值，不会再被重新赋值，但是如果变量还没有被赋值，则会被赋予新的值。</p>
<pre><code class="scss">$content: &quot;First content&quot;;
$content: &quot;Second content?&quot; !default;
$new_content: &quot;First time reference&quot; !default;

#main &#123;
  content: $content;
  new-content: $new_content;
&#125;

// 编译为：
#main &#123;
  content: &quot;First content&quot;;
  new-content: &quot;First time reference&quot;; &#125;
</code></pre>
<p>注意：变量是 null 空值时将视为未被 <code>!default</code> 赋值。</p>
<h3 id="3-global"><a href="#3-global" class="headerlink" title="3.!global"></a>3.<code>!global</code></h3><p>将局部变量提升为全局变量</p>
<h3 id="4-optional"><a href="#4-optional" class="headerlink" title="4.!optional"></a>4.<code>!optional</code></h3><p>如果 <code>@extend</code> 失败会收到错误提示，比如，这样写 <code>a.important &#123;@extend .notice&#125;</code>，当没有 <code>.notice</code> 选择器时，将会报错，只有 <code>h1.notice</code> 包含 <code>.notice</code> 时也会报错，因为 <code>h1</code> 与 <code>a</code> 冲突，会生成新的选择器。</p>
<p>如果要求 <code>@extend</code> 不生成新选择器，可以通过 <code>!optional</code> 声明达到这个目的.</p>
<p>简而言之：当<code>@extend</code>相关代码出现语法错误时，编译器可能会给我们”乱”编译为css，我们加上这个参数可以在出现问题后不让他编译该部分代码</p>
<hr>
<h4 id="七、-Rules与指令"><a href="#七、-Rules与指令" class="headerlink" title="七、@-Rules与指令"></a>七、@-Rules与指令</h4><h3 id="1-import"><a href="#1-import" class="headerlink" title="1.@import"></a>1.<code>@import</code></h3><blockquote>
<p>Sass 拓展了 <code>@import</code> 的功能，允许其导入 SCSS 或 SASS 文件。被导入的文件将合并编译到同一个 CSS 文件中，另外，被导入的文件中所包含的变量或者混合指令 (mixin) 都可以在导入的文件中使用。</p>
<p>通常，<code>@import</code> 寻找 Sass 文件并将其导入，但在以下情况下，<code>@import</code> 仅作为普通的 CSS 语句，不会导入任何 Sass 文件。</p>
<ul>
<li>文件拓展名是 <code>.css</code>；</li>
<li>文件名以 <code>http://</code> 开头；</li>
<li>文件名是 <code>url()</code>；</li>
<li><code>@import</code> 包含 media queries。</li>
</ul>
<p>如果不在上述情况内，文件的拓展名是 <code>.scss</code> 或 <code>.sass</code>，则导入成功。没有指定拓展名，Sass 将会试着寻找文件名相同，拓展名为 <code>.scss</code> 或 <code>.sass</code> 的文件并将其导入。</p>
</blockquote>
<pre><code class="scss">@import &quot;foo.scss&quot;;
@import &quot;foo&quot;;
// 以上两种方式均可


// 以下方式均不可行
@import &quot;foo.css&quot;;
@import &quot;foo&quot; screen;
@import &quot;http://foo.com/bar&quot;;
@import url(foo);
</code></pre>
<blockquote>
<p>Sass 允许同时导入多个文件，例如同时导入 rounded-corners 与 text-shadow 两个文件：</p>
</blockquote>
<pre><code class="scss">@import &quot;rounded-corners&quot;, &quot;text-shadow&quot;;
</code></pre>
<blockquote>
<p>导入文件也可以使用 <code>#&#123; &#125;</code> 插值语句，但不是通过变量动态导入 Sass 文件，只能作用于 CSS 的 <code>url()</code> 导入方式：</p>
</blockquote>
<pre><code class="scss">$family: unquote(&quot;Droid+Sans&quot;);
@import url(&quot;http://fonts.googleapis.com/css?family=\#&#123;$family&#125;&quot;);

// 编译为：
@import url(&quot;http://fonts.googleapis.com/css?family=Droid+Sans&quot;);
</code></pre>
<blockquote>
<p>如果你有一个 SCSS 或 Sass 文件需要引入， 但是你又不希望它被编译为一个 CSS 文件， 这时，你就可以在文件名前面加一个下划线，就能避免被编译。 这将告诉 Sass 不要把它编译成 CSS 文件。 然后，你就可以像往常一样引入这个文件了，而且还可以省略掉文件名前面的下划线。</p>
<p>除此之外，还支持嵌套 @import,但是不可以在混合指令 (mixin) 或控制指令 (control directives) 中嵌套 <code>@import</code>。</p>
</blockquote>
<h3 id="2-media"><a href="#2-media" class="headerlink" title="2.@media"></a>2.<code>@media</code></h3><blockquote>
<p>Sass 中 <code>@media</code> 指令与 CSS 中用法一样，只是增加了一点额外的功能：允许其在 CSS 规则中嵌套。如果 <code>@media</code> 嵌套在 CSS 规则内，编译时，<code>@media</code> 将被编译到文件的最外层，包含嵌套的父选择器。这个功能让 <code>@media</code> 用起来更方便，不需要重复使用选择器，也不会打乱 CSS 的书写流程。</p>
</blockquote>
<pre><code class="scss">.sidebar &#123;
  width: 300px;
  @media screen and (orientation: landscape) &#123;
    width: 500px;
  &#125;
&#125;
// 编译为
.sidebar &#123;
  width: 300px;
  @media screen and (orientation: landscape) &#123;
    width: 500px;
  &#125;
&#125;
</code></pre>
<blockquote>
<p><code>@media</code>的 queries 允许互相嵌套使用，编译时，Sass 自动添加 <code>and</code></p>
</blockquote>
<pre><code class="scss">@media screen &#123;
  .sidebar &#123;
    @media (orientation: landscape) &#123;
      width: 500px;
    &#125;
  &#125;
&#125;
// 编译为：
@media screen and (orientation: landscape) &#123;
  .sidebar &#123;
    width: 500px; &#125; &#125;
</code></pre>
<blockquote>
<p><code>@media</code> 甚至可以使用 SassScript（比如变量，函数，以及运算符）代替条件的名称或者值</p>
</blockquote>
<pre><code class="scss">$media: screen;
$feature: -webkit-min-device-pixel-ratio;
$value: 1.5;

@media #&#123;$media&#125; and ($feature: $value) &#123;
  .sidebar &#123;
    width: 500px;
  &#125;
&#125;
// 编译为：
@media screen and (-webkit-min-device-pixel-ratio: 1.5) &#123;
  .sidebar &#123;
    width: 500px; &#125; &#125;
</code></pre>
<h3 id="3-extend"><a href="#3-extend" class="headerlink" title="3.*@extend"></a>3.<code>*@extend</code></h3><blockquote>
<p><code>@extend</code>即<code>继承</code>。在设计网页的时候常常遇到这种情况：一个元素使用的样式与另一个元素完全相同，但又添加了额外的样式。</p>
<p>总的来看：支持层叠继承、多继承、允许延伸任何定义给单个元素的选择器（但是允许不一定好用）</p>
</blockquote>
<p>a. <code>基本延伸</code></p>
<pre><code class="scss">.error &#123;
  border: 1px #f00;
  background-color: #fdd;
&#125;
.seriousError &#123;
  @extend .error;
  border-width: 3px;
&#125;
// 上面代码的意思是将 .error 下的所有样式继承给 .seriousError，border-width: 3px; 是单独给 .seriousError 设定特殊样式，这样，使用 .seriousError 的地方可以不再使用 .error。
</code></pre>
<blockquote>
<p><code>@extend</code> 的作用是将重复使用的样式 (<code>.error</code>) 延伸 (extend) 给需要包含这个样式的特殊样式（<code>.seriousError</code>）</p>
</blockquote>
<p>注意理解以下情况：</p>
<pre><code class="scss">.error &#123;
  border: 1px #f00;
  background-color: #fdd;
&#125;
.error.intrusion &#123;
  background-image: url(&quot;/image/hacked.png&quot;);
&#125;
.seriousError &#123;
  @extend .error;
  border-width: 3px;
&#125;
// .error, .seriousError &#123;
  border: 1px #f00;
  background-color: #fdd; &#125;

.error.intrusion, .seriousError.intrusion &#123;
  background-image: url(&quot;/image/hacked.png&quot;); &#125;

.seriousError &#123;
  border-width: 3px; &#125;
</code></pre>
<blockquote>
<p>当合并选择器时，<code>@extend</code> 会很聪明地避免无谓的重复，<code>.seriousError.seriousError</code> 将编译为 <code>.seriousError</code>，不能匹配任何元素的选择器也会删除。</p>
</blockquote>
<p>b.  <code>延伸复杂的选择器</code>：Class 选择器并不是唯一可以被延伸 (extend) 的，Sass 允许延伸任何定义给单个元素的选择器，比如 <code>.special.cool</code>，<code>a:hover</code> 或者 <code>a.user[href^=&quot;http://&quot;]</code> 等</p>
<p>c. <code> 多重延伸</code>：同一个选择器可以延伸给多个选择器，它所包含的属性将继承给所有被延伸的选择器</p>
<p>d. <code>继续延伸</code>：当一个选择器延伸给第二个后，可以继续将第二个选择器延伸给第三个</p>
<p>e.<code>*选择器列</code>：暂时不可以将选择器列 (Selector Sequences)，比如 <code>.foo .bar</code> 或 <code>.foo + .bar</code>，延伸给其他元素，但是，却可以将其他元素延伸给选择器列。</p>
<p>尽量不使用<code>合并选择器列</code>，因为如果凭个人推理的话，会出现排列组合的情况，所以SASS编译器只会保留有用的组合形式，但依旧会存在排列组合的情况，有可能会留下隐患。</p>
<ol>
<li><p>当两个列合并时，如果没有包含相同的选择器，将生成两个新选择器：第一列出现在第二列之前，或者第二列出现在第一列之前</p>
<pre><code class="scss">#admin .tabbar a &#123;
  font-weight: bold;
&#125;
#demo .overview .fakelink &#123;
  @extend a;
&#125;
// 编译为：
#admin .tabbar a,
#admin .tabbar #demo .overview .fakelink,
#demo .overview #admin .tabbar .fakelink &#123;
  font-weight: bold; &#125;
</code></pre>
</li>
<li><p>如果两个列包含了相同的选择器，相同部分将会合并在一起，其他部分交替输出</p>
<pre><code class="scss">#admin .tabbar a &#123;
  font-weight: bold;
&#125;
#admin .overview .fakelink &#123;
  @extend a;
&#125;
// 编译为
#admin .tabbar a,
#admin .tabbar .overview .fakelink,
#admin .overview .tabbar .fakelink &#123;
  font-weight: bold; &#125;
</code></pre>
</li>
</ol>
<p>f. <code>在指令中延伸</code></p>
<p>在指令中使用 <code>@extend</code> 时（比如在 <code>@media</code> 中）有一些限制：Sass 不可以将 <code>@media</code> 层外的 CSS 规则延伸给指令层内的 CSS.</p>
<p>g.  <code>%placeholder</code>为选择器占位符，配合<code>@extend-Only选择器</code>使用。</p>
<p>效果：只定义了样式，但不会对原有选择器匹配的元素生效</p>
<pre><code class="scss">// example1:
%img &#123;
    color: red;
&#125;
.path&#123;
    @extend %img;
&#125;
// 编译后：
.path &#123;
  color: red;
&#125;
</code></pre>
<pre><code class="scss">// example2:
#context a%extreme &#123;
  color: blue;
  font-weight: bold;
  font-size: 2em;
&#125;
// 编译后：
.notice &#123;
  @extend %extreme;
&#125;

// 注：必须是&quot;.&quot;和&quot;#&quot;选择器
</code></pre>
<h3 id="4-at-root"><a href="#4-at-root" class="headerlink" title="4.@at-root"></a>4.<code>@at-root</code></h3><blockquote>
<p>The @at-root directive causes one or more rules to be emitted at the root of the document, rather than being nested beneath their parent selectors. It can either be used with a single inline selector</p>
<p>译文：@at root指令使一个或多个规则在文档的根发出，而不是嵌套在其父选择器下。它可以与单个内联选择器一起使用</p>
<p>且@at-root 使多个规则跳出嵌套</p>
<p>@at-root默认情况下并不能使规则或者选择器跳出指令，通过使用without和with可以解决该问题</p>
<p>了解即可</p>
</blockquote>
<h3 id="5-debug"><a href="#5-debug" class="headerlink" title="5.@debug"></a>5.<code>@debug</code></h3><p>用于调试，按标准错误输出流输出</p>
<pre><code class="scss">$size: 9px;

.file&#123;
  @debug $size;
&#125;
</code></pre>
<h3 id="6-warn"><a href="#6-warn" class="headerlink" title="6.@warn"></a>6.<code>@warn</code></h3><p>用于警告，按标准错误输出流输出</p>
<h3 id="7-error"><a href="#7-error" class="headerlink" title="7.@error"></a>7.<code>@error</code></h3><p>用于报错，按标准错误输出流输出</p>
<table>
<thead>
<tr>
<th>序列</th>
<th>@-rules</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>@import</td>
<td>导入sass或scss文件</td>
</tr>
<tr>
<td>2</td>
<td>@media</td>
<td>用于将样式规则设置为不同的媒体类型</td>
</tr>
<tr>
<td>3</td>
<td>@extend</td>
<td>以继承的方式共享选择器</td>
</tr>
<tr>
<td>4</td>
<td>@at-root</td>
<td>转到根节点</td>
</tr>
<tr>
<td>5</td>
<td>@debug</td>
<td>用于调试，按标准错误输出流输出</td>
</tr>
<tr>
<td>6</td>
<td>@warn</td>
<td>用于警告，按标准错误输出流输出</td>
</tr>
<tr>
<td>7</td>
<td>@error</td>
<td>用于报错，按标准错误输出流输出</td>
</tr>
</tbody></table>
<hr>
<h4 id="八、控制指令"><a href="#八、控制指令" class="headerlink" title="八、控制指令"></a>八、控制指令</h4><h3 id="1-if"><a href="#1-if" class="headerlink" title="1.if()"></a>1.<code>if()</code></h3><p><em>三元运算符</em></p>
<p>表达式：<code>if(expression, value1, value2)</code></p>
<pre><code class="scss">p &#123;
    color: if(1 + 1 = 2, green, yellow);
&#125;

// compile:
p&#123;
    color: green;&#125;
</code></pre>
<h3 id="2-if"><a href="#2-if" class="headerlink" title="2.@if"></a>2.<code>@if</code></h3><p><em>条件语句</em></p>
<p>当 <code>@if</code> 的表达式返回值不是 <code>false</code> 或者 <code>null</code> 时，条件成立，输出 <code>&#123;&#125;</code> 内的代码</p>
<p><code>@if</code> 声明后面可以跟多个 <code>@else if</code> 声明，或者一个 <code>@else</code> 声明。如果 <code>@if</code> 声明失败，Sass 将逐条执行 <code>@else if</code> 声明，如果全部失败，最后执行 <code>@else</code> 声明</p>
<ul>
<li><p><code>单@if</code></p>
<pre><code class="scss">  p &#123;
      @if 1 + 1 == 2 &#123;
          color: red;
      &#125;
  &#125;

  // compile:
  p &#123;
    color: red;
  &#125;
</code></pre>
</li>
<li><p><code>@if - @else</code></p>
<pre><code class="scss">p &#123;
    @if 1 + 1 != 2 &#123;
        color: red;
    &#125; @else &#123;
        color: blue;
    &#125;
&#125;

// compile:
p &#123;
  color: blue;
&#125;
</code></pre>
</li>
<li><p><code>@if - @else if - @else</code></p>
<pre><code class="scss">$age: 19;

p &#123;
    @if $age == 18 &#123;
        color: red;
    &#125; @else if $age == 19 &#123;
        color: blue;
    &#125; @else &#123;
        color: green;
    &#125;
&#125;

// compile:
p &#123;
  color: blue;
&#125;
</code></pre>
</li>
</ul>
<h3 id="3-for"><a href="#3-for" class="headerlink" title="3.@for"></a>3.<code>@for</code></h3><p><em>循环语句</em></p>
<p>表达式：<code>@for $var from &lt;start&gt; through &lt;end&gt;</code> 或 <code>@for $var from &lt;start&gt; to &lt;end&gt;</code></p>
<p>through 和 to 的相同点与不同点：</p>
<ul>
<li>相同点：两者均包含<start>的值</li>
<li>不同点：through包含<end>的值，但to不包含<end>的值</li>
</ul>
<pre><code class="scss">@for $i from 1 through 3 &#123;
  .item-#&#123;$i&#125; &#123; width: 2em * $i; &#125;
&#125;

// compile:
.item-1 &#123;
  width: 2em; &#125;
.item-2 &#123;
  width: 4em; &#125;
.item-3 &#123;
  width: 6em; &#125;
</code></pre>
<h3 id="4-while"><a href="#4-while" class="headerlink" title="4.@while"></a>4.<code>@while</code></h3><p><em>循环语句</em></p>
<p>表达式：<code>@while expression</code></p>
<p><code>@while</code> 指令重复输出格式直到表达式返回结果为 <code>false</code>。这样可以实现比 <code>@for</code> 更复杂的循环，只是很少会用到</p>
<pre><code class="scss">$i: 6;
@while $i &gt; 0 &#123;
  .item-#&#123;$i&#125; &#123; width: 2em * $i; &#125;
  $i: $i - 2;
&#125;

// compile:
.item-6 &#123;
  width: 12em; &#125;
.item-4 &#123;
  width: 8em; &#125;
.item-2 &#123;
  width: 4em; &#125;
</code></pre>
<h3 id="5-each"><a href="#5-each" class="headerlink" title="5.@each"></a>5.<code>@each</code></h3><p><em>循环语句</em></p>
<p>表达式：<code>$var in $vars</code></p>
<p><code>$var</code> 可以是任何变量名</p>
<p><code>$vars</code> 只能是<code>Lists</code>或者<code>Maps</code></p>
<ul>
<li><p>一维列表</p>
<pre><code class="scss">@each $animal in puma, sea-slug, egret, salamander &#123;
  .#&#123;$animal&#125;-icon &#123;
    background-image: url(&#39;/images/#&#123;$animal&#125;.png&#39;);
  &#125;
&#125;

// compile:
.puma-icon &#123;
  background-image: url(&#39;/images/puma.png&#39;); &#125;
.sea-slug-icon &#123;
  background-image: url(&#39;/images/sea-slug.png&#39;); &#125;
.egret-icon &#123;
  background-image: url(&#39;/images/egret.png&#39;); &#125;
.salamander-icon &#123;
  background-image: url(&#39;/images/salamander.png&#39;); &#125;
</code></pre>
</li>
<li><p>二维列表</p>
<pre><code class="scss">@each $animal, $color, $cursor in (puma, black, default),
                                  (sea-slug, blue, pointer),
                                  (egret, white, move) &#123;
  .#&#123;$animal&#125;-icon &#123;
    background-image: url(&#39;/images/#&#123;$animal&#125;.png&#39;);
    border: 2px solid $color;
    cursor: $cursor;
  &#125;
&#125;

// compile:
.puma-icon &#123;
  background-image: url(&#39;/images/puma.png&#39;);
  border: 2px solid black;
  cursor: default; &#125;
.sea-slug-icon &#123;
  background-image: url(&#39;/images/sea-slug.png&#39;);
  border: 2px solid blue;
  cursor: pointer; &#125;
.egret-icon &#123;
  background-image: url(&#39;/images/egret.png&#39;);
  border: 2px solid white;
  cursor: move; &#125;
</code></pre>
</li>
<li><p>maps</p>
<pre><code class="scss">@each $header, $size in (h1: 2em, h2: 1.5em, h3: 1.2em) &#123;
  #&#123;$header&#125; &#123;
    font-size: $size;
  &#125;
&#125;

// compile:
h1 &#123;
  font-size: 2em; &#125;
h2 &#123;
  font-size: 1.5em; &#125;
h3 &#123;
  font-size: 1.2em; &#125;
</code></pre>
</li>
</ul>
<hr>
<h4 id="九、混合指令"><a href="#九、混合指令" class="headerlink" title="九、混合指令"></a>九、混合指令</h4><blockquote>
<p>混合指令（Mixin）用于定义可重复使用的样式，避免了使用无语意的 class，比如 <code>.float-left</code>。混合指令可以包含所有的 CSS 规则，绝大部分 Sass 规则，甚至通过参数功能引入变量，输出多样化的样式。</p>
</blockquote>
<p>注意：这不是函数！没有返回值！！</p>
<h3 id="1-定义混合指令"><a href="#1-定义混合指令" class="headerlink" title="1.定义混合指令"></a>1.定义混合指令</h3><p>混合指令的用法是在 <code>@mixin</code> 后添加名称与样式，以及需要的参数（可选）。</p>
<pre><code class="scss">// 格式：
@mixin name &#123;
    // 样式....
&#125;
</code></pre>
<pre><code class="scss">// example：
@mixin large-text &#123;
  font: &#123;
    family: Arial;
    size: 20px;
    weight: bold;
  &#125;
  color: #ff0000;
&#125;
</code></pre>
<h3 id="2-引用混合样式"><a href="#2-引用混合样式" class="headerlink" title="2.引用混合样式"></a>2.引用混合样式</h3><p>使用 <code>@include</code> 指令引用混合样式，格式是在其后添加混合名称，以及需要的参数（可选）。</p>
<pre><code class="scss">// 格式：
@include name;

// 注：无参数或参数都有默认值时，带不带括号都可以
</code></pre>
<pre><code class="scss">// example：
p &#123;
    @include large-text;
&#125;

// compile:
p &#123;
  font-family: Arial;
  font-size: 20px;
  font-weight: bold;
  color: #ff0000;
&#125;
</code></pre>
<h3 id="3-参数"><a href="#3-参数" class="headerlink" title="3.参数"></a>3.参数</h3><p>格式：按照变量的格式，通过逗号分隔，将参数写进Mixin名称后的圆括号里</p>
<p>支持默认值；支持多参数；支持不定参数；支持位置传参和关键词传参</p>
<h4 id="a-位置传参"><a href="#a-位置传参" class="headerlink" title="a. 位置传参"></a>a. 位置传参</h4><pre><code class="scss">@mixin mp($width) &#123;
    margin: $width;
&#125;

body &#123;
    @include mp(300px);
&#125;
</code></pre>
<h4 id="b-关键词传参"><a href="#b-关键词传参" class="headerlink" title="b.关键词传参"></a>b.关键词传参</h4><pre><code class="scss">@mixin mp($width) &#123;
    margin: $width;
&#125;

body &#123;
    @include mp($width: 300px);
&#125;
</code></pre>
<h4 id="c-参数默认值"><a href="#c-参数默认值" class="headerlink" title="c.参数默认值"></a>c.参数默认值</h4><pre><code class="scss">@mixin mp($width: 500px) &#123;
    margin: $width;
&#125;

body &#123;
    @include mp($width: 300px);
    // or
    @include mp(300px);
&#125;
</code></pre>
<h4 id="d-不定参数"><a href="#d-不定参数" class="headerlink" title="d.不定参数"></a>d.不定参数</h4><blockquote>
<p>官方：Variable Arguments</p>
<p>译文：参数变量</p>
<p>有时，不能确定混合指令需要使用多少个参数。这时，可以使用参数变量 <code>…</code> 声明（写在参数的最后方）告诉 Sass 将这些参数视为值列表处理</p>
</blockquote>
<pre><code class="scss">@mixin mar($value...) &#123;
    margin: $value;
&#125;
</code></pre>
<h3 id="4-向混合样式中导入内容"><a href="#4-向混合样式中导入内容" class="headerlink" title="4.向混合样式中导入内容"></a>4.向混合样式中导入内容</h3><p>在引用混合样式的时候，可以先将一段代码导入到混合指令中，然后再输出混合样式，额外导入的部分将出现在 <code>@content</code> 标志的地方</p>
<p>可以看作参数的升级版</p>
<pre><code class="scss">@mixin example &#123;
    html &#123;
        @content;
    &#125;
&#125;
@include example&#123;
    background-color: red;
    .logo &#123;
        width: 600px;
    &#125;
&#125;

// compile:
html &#123;
  background-color: red;
&#125;

html .logo &#123;
  width: 600px;
&#125;
</code></pre>
<h3 id="5-混合指令用例"><a href="#5-混合指令用例" class="headerlink" title="5.混合指令用例"></a>5.混合指令用例</h3><blockquote>
<p><img data-src="/A_SassScript%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/%E6%B7%B7%E5%90%88%E6%8C%87%E4%BB%A4%E7%94%A8%E4%BE%8B.png" alt="混合指令用例"></p>
</blockquote>
<hr>
<h4 id="十、函数指令"><a href="#十、函数指令" class="headerlink" title="十、函数指令"></a>十、函数指令</h4><h3 id="1-内置函数"><a href="#1-内置函数" class="headerlink" title="1.内置函数"></a>1.内置函数</h3><h4 id="a-字符串函数"><a href="#a-字符串函数" class="headerlink" title="a. 字符串函数"></a>a. 字符串函数</h4><blockquote>
<p>索引第一个为1，最后一个为-1；切片两边均为闭区间</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">函数名和参数类型</th>
<th align="center">函数作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">quote($string)</td>
<td align="center">添加引号</td>
</tr>
<tr>
<td align="left">unquote($string)</td>
<td align="center">除去引号</td>
</tr>
<tr>
<td align="left">to-lower-case($string)</td>
<td align="center">变为小写</td>
</tr>
<tr>
<td align="left">to-upper-case($string)</td>
<td align="center">变为大写</td>
</tr>
<tr>
<td align="left">str-length($string)</td>
<td align="center">返回$string的长度(汉字算一个)</td>
</tr>
<tr>
<td align="left">str-index($string，$substring)</td>
<td align="center">返回$substring在$string的位置</td>
</tr>
<tr>
<td align="left">str-insert($string, $insert, $index)</td>
<td align="center">在$string的$index处插入$insert</td>
</tr>
<tr>
<td align="left">str-slice($string, $start-at, $end-at）</td>
<td align="center">截取$string的$start-at和$end-at之间的字符串</td>
</tr>
</tbody></table>
<h4 id="b-数字函数"><a href="#b-数字函数" class="headerlink" title="b. 数字函数"></a>b. 数字函数</h4><table>
<thead>
<tr>
<th>函数名和参数类型</th>
<th align="center">函数作用</th>
</tr>
</thead>
<tbody><tr>
<td>percentage($number)</td>
<td align="center">转换为百分比形式</td>
</tr>
<tr>
<td>round($number)</td>
<td align="center">四舍五入为整数</td>
</tr>
<tr>
<td>ceil($number)</td>
<td align="center">数值向上取整</td>
</tr>
<tr>
<td>floor($number)</td>
<td align="center">数值向下取整</td>
</tr>
<tr>
<td>abs($number)</td>
<td align="center">获取绝对值</td>
</tr>
<tr>
<td>min($number…)</td>
<td align="center">获取最小值</td>
</tr>
<tr>
<td>max($number…)</td>
<td align="center">获取最大值</td>
</tr>
<tr>
<td>random($number?:number)</td>
<td align="center">不传入值：获得0-1的随机数；传入正整数n：获得0-n的随机整数（左开右闭）</td>
</tr>
</tbody></table>
<h4 id="c-数组函数"><a href="#c-数组函数" class="headerlink" title="c. 数组函数"></a>c. 数组函数</h4><table>
<thead>
<tr>
<th>函数名和参数类型</th>
<th align="center">函数作用</th>
</tr>
</thead>
<tbody><tr>
<td>length($list)</td>
<td align="center">获取数组长度</td>
</tr>
<tr>
<td>nth($list, n)</td>
<td align="center">获取指定下标的元素</td>
</tr>
<tr>
<td>set-nth($list, $n, $value)</td>
<td align="center">向$list的$n处插入$value</td>
</tr>
<tr>
<td>join($list1, $list2, $separator)</td>
<td align="center">拼接$list1和list2；$separator为新list的分隔符，默认为auto，可选择comma、space</td>
</tr>
<tr>
<td>append($list, $val, $separator)</td>
<td align="center">向$list的末尾添加$val；$separator为新list的分隔符，默认为auto，可选择comma、space</td>
</tr>
<tr>
<td>index($list, $value)</td>
<td align="center">返回$value值在$list中的索引值</td>
</tr>
<tr>
<td>zip($lists…)</td>
<td align="center">将几个列表结合成一个多维的列表；要求每个的列表个数值必须是相同的</td>
</tr>
</tbody></table>
<h4 id="d-映射函数"><a href="#d-映射函数" class="headerlink" title="d. 映射函数"></a>d. 映射函数</h4><table>
<thead>
<tr>
<th>函数名和参数类型</th>
<th align="center">函数作用</th>
</tr>
</thead>
<tbody><tr>
<td>map-get($map, $key)</td>
<td align="center">获取$map中$key对应的$value</td>
</tr>
<tr>
<td>map-merge($map1, $map2)</td>
<td align="center">合并$map1和$map2，返回一个新$map</td>
</tr>
<tr>
<td>map-remove($map, $key)</td>
<td align="center">从$map中删除$key，返回一个新$map</td>
</tr>
<tr>
<td>map-keys($map)</td>
<td align="center">返回$map所有的$key</td>
</tr>
<tr>
<td>map-values($map)</td>
<td align="center">返回$map所有的$value</td>
</tr>
<tr>
<td>map-has-key($map, $key)</td>
<td align="center">判断$map中是否存在$key，返回对应的布尔值</td>
</tr>
<tr>
<td>keywords($args)</td>
<td align="center">返回一个函数的参数，并可以动态修改其值</td>
</tr>
</tbody></table>
<h4 id="e-颜色函数"><a href="#e-颜色函数" class="headerlink" title="e. 颜色函数"></a>e. 颜色函数</h4><ul>
<li><p><strong>RGB函数</strong></p>
<table>
<thead>
<tr>
<th>函数名和参数类型</th>
<th align="center">函数作用</th>
</tr>
</thead>
<tbody><tr>
<td>rgb($red, $green, $blue)</td>
<td align="center">返回一个16进制颜色值</td>
</tr>
<tr>
<td>rgba($red,$green,$blue,$alpha)</td>
<td align="center">返回一个rgba；$red,$green和$blue可被当作一个整体以颜色单词、hsl、rgb或16进制形式传入</td>
</tr>
<tr>
<td>red($color)</td>
<td align="center">从$color中获取其中红色值</td>
</tr>
<tr>
<td>green($color)</td>
<td align="center">从$color中获取其中绿色值</td>
</tr>
<tr>
<td>blue($color)</td>
<td align="center">从$color中获取其中蓝色值</td>
</tr>
<tr>
<td>mix($color1,$color2,$weight?)</td>
<td align="center">按照$weight比例，将$color1和$color2混合为一个新颜色</td>
</tr>
</tbody></table>
</li>
<li><p><strong>HSL函数</strong></p>
<table>
<thead>
<tr>
<th>函数名和参数类型</th>
<th>函数作用</th>
</tr>
</thead>
<tbody><tr>
<td>hsl($hue,$saturation,$lightness)</td>
<td>通过色相（hue）、饱和度(saturation)和亮度（lightness）的值创建一个颜色</td>
</tr>
<tr>
<td>hsla($hue,$saturation,$lightness,$alpha)</td>
<td>通过色相（hue）、饱和度(saturation)、亮度（lightness）和透明（alpha）的值创建一个颜色</td>
</tr>
<tr>
<td>saturation($color)</td>
<td>从一个颜色中获取饱和度（saturation）值</td>
</tr>
<tr>
<td>lightness($color)</td>
<td>从一个颜色中获取亮度（lightness）值</td>
</tr>
<tr>
<td>adjust-hue($color,$degrees)</td>
<td>通过改变一个颜色的色相值，创建一个新的颜色</td>
</tr>
<tr>
<td>lighten($color,$amount)</td>
<td>通过改变颜色的亮度值，让颜色变亮，创建一个新的颜色</td>
</tr>
<tr>
<td>darken($color,$amount)</td>
<td>通过改变颜色的亮度值，让颜色变暗，创建一个新的颜色</td>
</tr>
<tr>
<td>hue($color)</td>
<td>从一个颜色中获取亮度色相（hue）值</td>
</tr>
</tbody></table>
</li>
<li><p><strong>Opacity函数</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>alpha($color)&#x2F;opacity($color)</td>
<td>获取颜色透明度值</td>
</tr>
<tr>
<td>rgba($color,$alpha)</td>
<td>改变颜色的透明度</td>
</tr>
<tr>
<td>opacify($color, $amount) &#x2F; fade-in($color, $amount)</td>
<td>使颜色更不透明</td>
</tr>
<tr>
<td>transparentize($color, $amount) &#x2F; fade-out($color, $amount)</td>
<td>使颜色更加透明</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="f-Introspection函数"><a href="#f-Introspection函数" class="headerlink" title="f. Introspection函数"></a>f. Introspection函数</h4><table>
<thead>
<tr>
<th>函数名和参数类型</th>
<th align="center">函数作用</th>
</tr>
</thead>
<tbody><tr>
<td>type-of($value)</td>
<td align="center">返回$value的类型</td>
</tr>
<tr>
<td>unit($number)</td>
<td align="center">返回$number的单位</td>
</tr>
<tr>
<td>unitless($number)</td>
<td align="center">判断$number是否带单位，返回对应的布尔值</td>
</tr>
<tr>
<td>comparable($number1, $number2)</td>
<td align="center">判断$number1和$number2是否可以做加、减和合并，返回对应的布尔值</td>
</tr>
</tbody></table>
<h3 id="2-自定义函数"><a href="#2-自定义函数" class="headerlink" title="2.自定义函数"></a>2.自定义函数</h3><blockquote>
<p>Sass 支持自定义函数，并能在任何属性值或 Sass script 中使用</p>
<p>Params: 与Mixin一致</p>
<p>支持返回值</p>
</blockquote>
<p><strong>基本格式：</strong></p>
<pre><code class="scss">@function fn-name($params...) &#123;
    @return $params;
&#125;
</code></pre>
<pre><code class="scss">// example:
@function fn-name($params...) &#123;
    @return nth($params, 1);
&#125;
p &#123;
    height: fn-name(1px);
&#125;

// compiled:
p &#123;
  height: 1px;
&#125;
</code></pre>
<hr>
<h4 id="十一、-extend、-Mixin和-function的选择"><a href="#十一、-extend、-Mixin和-function的选择" class="headerlink" title="十一、@extend、@Mixin和@function的选择"></a>十一、@extend、@Mixin和@function的选择</h4><blockquote>
<p>本部分来自csswizardry的<span class="exturl" data-url="aHR0cHM6Ly9jc3N3aXphcmRyeS5jb20vMjAxNi8wMi9taXhpbnMtYmV0dGVyLWZvci1wZXJmb3JtYW5jZS8=">原文链接</span></p>
</blockquote>
<h3 id="1、为何有这个问题"><a href="#1、为何有这个问题" class="headerlink" title="1、为何有这个问题"></a>1、为何有这个问题</h3><blockquote>
<p>当谈到预处理器时，我被问到的最常见的问题之一是 Mixins 或<code>@extend</code>? 关于这个话题，我坚信你应该避免<code>@extend</code>的一些原因：</p>
<ol>
<li>它改变了你的源顺序，这在 CSS 中总是有风险的。</li>
<li>它会在您的代码中创建笨拙的分组，将不相关的选择器放在一起。</li>
<li>它非常贪婪，<code>@extend</code>对给定主题的每个实例进行处理，而不仅仅是您真正想要的那个。</li>
<li>它<span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9kcm9vYi9zdGF0dXMvNTYxMTYxNzgzMjM5Mzg5MTg1">真的会失控</span>，<span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9nYWVsbWV0YWlzL3N0YXR1cy81NjQxMDk3NzU5OTU0MzcwNTc=">真的很快</span>。</li>
</ol>
<p><code>@extend</code> 现在被广泛认为是一种反模式，所以它的使用正在逐渐消失，但我们还没有完全到那里。</p>
<p>昨天我正在与一个客户进行研讨会，并被问及 mixin 与 <code>@extend</code>情况，对此我给出了我通常的回答“永远不要使用” <code>@extend</code>！，作为回报，我被问到但是<code>@extend</code>性能不是更好吗？它生成的代码更少。</p>
<p>确实<code>@extend</code>（如果使用得当）会产生更少的 CSS，但我的回答是坚决不：<strong>mixin 对性能更好</strong>。</p>
<p>尽管实际上从未做过任何测试，但我还是很有信心地回答了这个问题。我有信心的原因是我有一个非常可靠的理论：</p>
<p><strong>因为 gzip 有利于重复，所以如果我们共享完全相同的声明，比如 1000 次，肯定会比我们共享 1000 个独特的类两次获得更好的压缩率。</strong></p>
<p>你看，当人们谈论 mixin 的性能时，他们通常会考虑文件系统上的文件大小。但是因为我们启用了 gzip（您 <em>确实</em>启用了 gzip，对吧？），我们应该考虑<em>网络上的</em>文件大小</p>
</blockquote>
<h3 id="2、操作实践"><a href="#2、操作实践" class="headerlink" title="2、操作实践"></a>2、操作实践</h3><blockquote>
<ol>
<li><p>我创建了两个 CSS 文件。</p>
</li>
<li><p>每个文件都有 1000 个独特的类，使用 Sass 生成：</p>
</li>
</ol>
<pre><code class="scss">@for $i from 1 through 1000 &#123;
  .#&#123;unique-id()&#125;-#&#123;$i&#125; &#123;
    ...
  &#125;
&#125;
</code></pre>
<ol start="3">
<li>我给了每个类一个唯一的声明，通过使用父选择器简单地重复使用形成名称本身的相同随机字符串，并且我在其两侧放置了一些无意义的字符串：</li>
</ol>
<pre><code class="scss">@for $i from 1 through 1000 &#123;
  .#&#123;unique-id()&#125;-#&#123;$i&#125; &#123;
    content: &quot;ibf#&#123;&amp;&#125;jaslbw&quot;;
  &#125;
&#125;
</code></pre>
<ol start="4">
<li>然后我选择了三个简单的声明，它们在所有 1000 个类中都保持不变：</li>
</ol>
<pre><code class="scss">color: red;
font-weight: bold;
line-height: 2;
</code></pre>
<ol start="5">
<li>在一个文件中，我通过 mixin 共享了这些声明：</li>
</ol>
<pre><code class="scss">@mixin foo &#123;
  color: red;
  font-weight: bold;
  line-height: 2;
&#125;

.#&#123;unique-id()&#125;-#&#123;$i&#125; &#123;
  @include foo;
  content: &quot;ibf#&#123;&amp;&#125;jaslbw&quot;;
&#125;
</code></pre>
<ol start="6">
<li>在另一个中，我通过<code>@extend</code>以下方式分享了它们：</li>
</ol>
<pre><code class="scss">%foo &#123;
  color: red;
  font-weight: bold;
  line-height: 2;
&#125;

.#&#123;unique-id()&#125;-#&#123;$i&#125; &#123;
  @extend %foo;
  content: &quot;ibf#&#123;&amp;&#125;jaslbw&quot;;
&#125;
</code></pre>
<p>所有这些测试文件（以及更多）都可以<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nzc3dpemFyZHJ5L2V4dGVuZC12cy1taXhpbg==">在 GitHub 上找到</span>。</p>
<p>这给我留下了两个由完全独特的类和 1000 个独特声明组成的文件，以及以两种不同方式共享的三个相同声明。</p>
<p>这些文件大小丝毫不会让您感到惊讶：</p>
<ul>
<li><code>mixin.css</code>进来<strong>108K</strong>。</li>
<li><code>extend.css</code>进来<strong>72K</strong>。</li>
<li>这导致文件大小的差异为<strong>36K</strong>。</li>
<li><strong>使用 mixins 比使用<code>@extend</code>.</strong></li>
</ul>
<p>这正是我所期待的，混入<em>不</em>产生更多的CSS比<code>@extend</code> 呢。</p>
<p>但！我们必须记住，我们不应该担心文件系统上的文件大小——我们只关心我们的 gzip 文件的大小。</p>
<p>我缩小并压缩了这两个文件并得到了我预期的结果：</p>
<ul>
<li><code>mixin.css</code>进来<strong>12K</strong>。</li>
<li><code>extend.css</code>进来<strong>18K</strong>。</li>
<li>这导致文件大小的差异为<strong>6K</strong>。</li>
<li><strong>使用 mixins 比使用<code>@extend</code>.</strong></li>
</ul>
<p>惊人！我们已经从 mixin 比 using 大 1.5 倍<code>@extend</code>，到 mixin比 using<strong>小 0.3 倍</strong><code>@extend</code>。我的理论似乎是正确的！</p>
</blockquote>
<h3 id="3、让事情更现实"><a href="#3、让事情更现实" class="headerlink" title="3、让事情更现实"></a>3、让事情更现实</h3><blockquote>
<p>我确实觉得测试文件很公平——为类名创建唯一的字符串是为了阻碍压缩，这样我们就可以更准确地测试 gzip 对我们实际主题的影响：共享声明。</p>
<p>也就是说，测试文件非常不切实际，所以我决定让事情变得更合理一些。</p>
<p>我从现有项目中获取编译好的 CSS，制作了两份副本，并将我的<code>@import</code>每个测试文件分别放入每个项目中。这意味着我的测试文件被大约 1794 行真实的 CSS 包围着。</p>
<p>我编译了每个新的测试文件，结果如下：</p>
<ul>
<li><code>mixin.css</code>进来<strong>16K</strong>。</li>
<li><code>extend.css</code>进来了<strong>22K</strong>。</li>
<li>这导致文件大小的差异为<strong>6K</strong>。</li>
<li><strong>使用 mixins 比使用<code>@extend</code>.</strong></li>
</ul>
<p>绝对数字似乎微不足道（仅 6K），但相对而言，我们可以通过选择使用 mixin 一遍又一遍地重复声明，而不是使用<code>@extend</code>重复少数选择器来实现 27% 的网络节省。</p>
</blockquote>
<h3 id="4、总结"><a href="#4、总结" class="headerlink" title="4、总结"></a>4、总结</h3><p><strong>所以@extend我们就尽量不要使用了，而@Mixin和@function的差别在定义和使用上</strong></p>
<blockquote>
<p>定义方式不同： <code>@function</code> 需要调用<code>@return</code>输出结果。而 @mixin则不需要。</p>
<p>使用方式不同：<code>@mixin</code> 使用<code>@include</code>引用，而 <code>@function</code> 使用小括号执行函数。</p>
</blockquote>
<h4 id="十二、项目中实战"><a href="#十二、项目中实战" class="headerlink" title="十二、项目中实战"></a>十二、项目中实战</h4><h3 id="Ⅰ-Scss混入"><a href="#Ⅰ-Scss混入" class="headerlink" title="Ⅰ-Scss混入"></a>Ⅰ-Scss混入</h3><blockquote>
<p>在工作中提出的对于同事代码的优化–&gt;使用<code>sass混合指令知识</code>,方便后期维护</p>
<p><img data-src="/A_SassScript%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87/%E6%B7%B7%E5%90%88%E6%8C%87%E4%BB%A4%E7%94%A8%E4%BE%8B.png" alt="混合指令用例"></p>
</blockquote>

      <div class="tags">
          <a href="/tags/Sass/" rel="tag"><i class="ic i-tag"></i> Sass</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-03-30 19:15:27" itemprop="dateModified" datetime="2024-03-30T19:15:27+08:00">2024-03-30</time>
  </span>
  <span id="2023/01/10/Sass/" class="item leancloud_visitors" data-flag-title="Sass笔记" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="dmq 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="dmq 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>dmq <i class="ic i-at"><em>@</em></i>杜明清的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://dmqweb.cn/2023/01/10/Sass/" title="Sass笔记">https://dmqweb.cn/2023/01/10/Sass/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/01/09/json-server%E6%95%99%E7%A8%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s3.uuu.ovh&#x2F;imgs&#x2F;2024&#x2F;04&#x2F;05&#x2F;5f5c15d0d8ceb4d1.jpg" title="json-server">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> json-server</span>
  <h3>json-server</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/01/12/Vue%E6%9D%82%E8%AE%B0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s3.uuu.ovh&#x2F;imgs&#x2F;2024&#x2F;04&#x2F;04&#x2F;3149a0cc49823a9c.jpg" title="Vue使用笔记">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Vue</span>
  <h3>Vue使用笔记</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Scss%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">Scss相关介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.0.1.</span> <span class="toc-text">#目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E5%87%BA%E7%8E%B0%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.0.2.</span> <span class="toc-text">一、CSS预处理器出现的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%87%BA%E5%90%8D%E7%9A%84CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.0.3.</span> <span class="toc-text">二、出名的CSS预处理器介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-SCSS-x2F-SASS"><span class="toc-number">1.0.4.</span> <span class="toc-text">1. SCSS&#x2F;SASS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-LESS"><span class="toc-number">1.0.5.</span> <span class="toc-text">2. LESS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Stylus"><span class="toc-number">1.0.6.</span> <span class="toc-text">3. Stylus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81SCSS%E5%92%8CSASS%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.0.7.</span> <span class="toc-text">三、SCSS和SASS之间的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E4%BC%98%E5%8A%A3"><span class="toc-number">1.0.8.</span> <span class="toc-text">四、使用CSS预处理器的优劣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BC%98%E7%82%B9"><span class="toc-number">1.0.9.</span> <span class="toc-text">1.优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BC%BA%E7%82%B9"><span class="toc-number">1.0.10.</span> <span class="toc-text">2.缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%80%89%E6%8B%A9SCSS%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.0.11.</span> <span class="toc-text">五、选择SCSS的原因</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">一、安装分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8D%E4%BE%9D%E8%B5%96%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.不依赖编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BE%9D%E8%B5%96%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">1.1.3.</span> <span class="toc-text">2.依赖编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.1.4.</span> <span class="toc-text">二、安装步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8D%E4%BE%9D%E8%B5%96%E7%BC%96%E8%BE%91%E5%99%A8-1"><span class="toc-number">1.1.5.</span> <span class="toc-text">1.不依赖编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%98%80-Node%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">😀 Node环境</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#node-sass"><span class="toc-number">1.1.5.1.1.</span> <span class="toc-text">- node-sass</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#a-%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.5.1.1.1.</span> <span class="toc-text">a.安装</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#b-%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.5.1.1.2.</span> <span class="toc-text">b.使用</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#dart-sass"><span class="toc-number">1.1.5.1.2.</span> <span class="toc-text">- dart-sass</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#a-%E5%AE%89%E8%A3%85-1"><span class="toc-number">1.1.5.1.2.1.</span> <span class="toc-text">a.安装</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#b-%E4%BD%BF%E7%94%A8-1"><span class="toc-number">1.1.5.1.2.2.</span> <span class="toc-text">b.使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%98%80-Ruby%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">😀 Ruby环境</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#a-%E5%AE%89%E8%A3%85-2"><span class="toc-number">1.1.5.2.1.</span> <span class="toc-text">a.安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#b-%E4%BD%BF%E7%94%A8-2"><span class="toc-number">1.1.5.2.2.</span> <span class="toc-text">b.使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%98%80-Dart%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.5.3.</span> <span class="toc-text">😀 Dart环境</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#a-%E5%AE%89%E8%A3%85-3"><span class="toc-number">1.1.5.3.1.</span> <span class="toc-text">a.安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#b-%E4%BD%BF%E7%94%A8-3"><span class="toc-number">1.1.5.3.2.</span> <span class="toc-text">b.使用</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.5.3.2.1.</span> <span class="toc-text">全局安装模式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%AE%89%E8%A3%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.5.3.2.2.</span> <span class="toc-text">局部安装模式</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BE%9D%E8%B5%96%E7%BC%96%E8%BE%91%E5%99%A8-1"><span class="toc-number">1.1.6.</span> <span class="toc-text">2.依赖编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%98%80-WebStrom"><span class="toc-number">1.1.6.1.</span> <span class="toc-text">😀 WebStrom</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%98%80-VSCode"><span class="toc-number">1.1.6.2.</span> <span class="toc-text">😀 VSCode</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E9%85%8D%E7%BD%AE-%E5%AE%89%E8%A3%85sass"><span class="toc-number">1.1.7.</span> <span class="toc-text">实战配置(安装sass)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Scss%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Scss语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95-1"><span class="toc-number">2.0.1.</span> <span class="toc-text">#目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SassScript"><span class="toc-number">2.0.2.</span> <span class="toc-text">SassScript</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B3%A8%E9%87%8A"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">一、注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8F%98%E9%87%8F"><span class="toc-number">2.0.2.2.</span> <span class="toc-text">二、变量</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89"><span class="toc-number">2.0.2.2.0.1.</span> <span class="toc-text">1.定义</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8"><span class="toc-number">2.0.2.2.0.2.</span> <span class="toc-text">2.使用</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">2.0.2.2.0.3.</span> <span class="toc-text">3.作用域</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.0.2.3.</span> <span class="toc-text">三、数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2-Strings"><span class="toc-number">2.0.2.3.0.1.</span> <span class="toc-text">1.字符串 (Strings)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E6%95%B0%E5%AD%97-Numbers"><span class="toc-number">2.0.2.3.0.2.</span> <span class="toc-text">2.数字(Numbers)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#SassScript%E6%94%AF%E6%8C%81%E4%B8%A4%E7%A7%8D%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B%EF%BC%9A%E5%B8%A6%E5%8D%95%E4%BD%8D%E6%95%B0%E5%AD%97%E5%92%8C%E4%B8%8D%E5%B8%A6%E5%8D%95%E4%BD%8D%E6%95%B0%E5%AD%97%E3%80%82%EF%BC%88%E5%8F%AF%E6%AD%A3%E5%8F%AF%E8%B4%9F%E5%8F%AF%E4%B8%BA%E9%9B%B6%EF%BC%8C%E5%8F%AF%E6%AD%A3%E5%8F%AF%E6%B5%AE%E7%82%B9%EF%BC%89"><span class="toc-number">2.0.2.3.0.3.</span> <span class="toc-text">SassScript支持两种数字类型：带单位数字和不带单位数字。（可正可负可为零，可正可浮点）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E7%A9%BA%E5%80%BC-Null"><span class="toc-number">2.0.2.3.0.4.</span> <span class="toc-text">3.空值(Null)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E5%B8%83%E5%B0%94%E5%9E%8B-Booleans"><span class="toc-number">2.0.2.3.0.5.</span> <span class="toc-text">4.布尔型(Booleans)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-%E6%95%B0%E7%BB%84-Lists"><span class="toc-number">2.0.2.3.0.6.</span> <span class="toc-text">5.数组 (Lists)</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%98%A0%E5%B0%84-Maps"><span class="toc-number">2.0.3.</span> <span class="toc-text">6.映射(Maps)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%A2%9C%E8%89%B2-Colors"><span class="toc-number">2.0.4.</span> <span class="toc-text">7.颜色 (Colors)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%BF%90%E7%AE%97"><span class="toc-number">2.0.4.1.</span> <span class="toc-text">四、运算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E5%AD%97%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.0.5.</span> <span class="toc-text">1.数字运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.0.6.</span> <span class="toc-text">2.关系运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%9B%B8%E7%AD%89%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.0.7.</span> <span class="toc-text">3.相等运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%B8%83%E5%B0%94%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.0.8.</span> <span class="toc-text">4.布尔运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%A2%9C%E8%89%B2%E5%80%BC%E8%BF%90%E7%AE%97"><span class="toc-number">2.0.9.</span> <span class="toc-text">5.颜色值运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%BF%90%E7%AE%97%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">2.0.10.</span> <span class="toc-text">6.运算优先级</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%B5%8C%E5%A5%97%E8%AF%AD%E6%B3%95"><span class="toc-number">2.0.10.1.</span> <span class="toc-text">五、嵌套语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%9D%82%E8%B4%A7%E8%AF%AD%E6%B3%95"><span class="toc-number">2.0.10.2.</span> <span class="toc-text">六、杂货语法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8F%92%E5%80%BC%E8%AF%AD%E6%B3%95"><span class="toc-number">2.0.11.</span> <span class="toc-text">1.插值语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-amp-in-SassScript"><span class="toc-number">2.0.12.</span> <span class="toc-text">2.&amp; in SassScript</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-default"><span class="toc-number">2.0.13.</span> <span class="toc-text">3.!default</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-global"><span class="toc-number">2.0.14.</span> <span class="toc-text">3.!global</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-optional"><span class="toc-number">2.0.15.</span> <span class="toc-text">4.!optional</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%83%E3%80%81-Rules%E4%B8%8E%E6%8C%87%E4%BB%A4"><span class="toc-number">2.0.15.1.</span> <span class="toc-text">七、@-Rules与指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-import"><span class="toc-number">2.0.16.</span> <span class="toc-text">1.@import</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-media"><span class="toc-number">2.0.17.</span> <span class="toc-text">2.@media</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-extend"><span class="toc-number">2.0.18.</span> <span class="toc-text">3.*@extend</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-at-root"><span class="toc-number">2.0.19.</span> <span class="toc-text">4.@at-root</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-debug"><span class="toc-number">2.0.20.</span> <span class="toc-text">5.@debug</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-warn"><span class="toc-number">2.0.21.</span> <span class="toc-text">6.@warn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-error"><span class="toc-number">2.0.22.</span> <span class="toc-text">7.@error</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%8E%A7%E5%88%B6%E6%8C%87%E4%BB%A4"><span class="toc-number">2.0.22.1.</span> <span class="toc-text">八、控制指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-if"><span class="toc-number">2.0.23.</span> <span class="toc-text">1.if()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-if"><span class="toc-number">2.0.24.</span> <span class="toc-text">2.@if</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-for"><span class="toc-number">2.0.25.</span> <span class="toc-text">3.@for</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-while"><span class="toc-number">2.0.26.</span> <span class="toc-text">4.@while</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-each"><span class="toc-number">2.0.27.</span> <span class="toc-text">5.@each</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E6%B7%B7%E5%90%88%E6%8C%87%E4%BB%A4"><span class="toc-number">2.0.27.1.</span> <span class="toc-text">九、混合指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89%E6%B7%B7%E5%90%88%E6%8C%87%E4%BB%A4"><span class="toc-number">2.0.28.</span> <span class="toc-text">1.定义混合指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%95%E7%94%A8%E6%B7%B7%E5%90%88%E6%A0%B7%E5%BC%8F"><span class="toc-number">2.0.29.</span> <span class="toc-text">2.引用混合样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%82%E6%95%B0"><span class="toc-number">2.0.30.</span> <span class="toc-text">3.参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-%E4%BD%8D%E7%BD%AE%E4%BC%A0%E5%8F%82"><span class="toc-number">2.0.30.1.</span> <span class="toc-text">a. 位置传参</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-%E5%85%B3%E9%94%AE%E8%AF%8D%E4%BC%A0%E5%8F%82"><span class="toc-number">2.0.30.2.</span> <span class="toc-text">b.关键词传参</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-%E5%8F%82%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-number">2.0.30.3.</span> <span class="toc-text">c.参数默认值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d-%E4%B8%8D%E5%AE%9A%E5%8F%82%E6%95%B0"><span class="toc-number">2.0.30.4.</span> <span class="toc-text">d.不定参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%90%91%E6%B7%B7%E5%90%88%E6%A0%B7%E5%BC%8F%E4%B8%AD%E5%AF%BC%E5%85%A5%E5%86%85%E5%AE%B9"><span class="toc-number">2.0.31.</span> <span class="toc-text">4.向混合样式中导入内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B7%B7%E5%90%88%E6%8C%87%E4%BB%A4%E7%94%A8%E4%BE%8B"><span class="toc-number">2.0.32.</span> <span class="toc-text">5.混合指令用例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%87%BD%E6%95%B0%E6%8C%87%E4%BB%A4"><span class="toc-number">2.0.32.1.</span> <span class="toc-text">十、函数指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="toc-number">2.0.33.</span> <span class="toc-text">1.内置函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="toc-number">2.0.33.1.</span> <span class="toc-text">a. 字符串函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-%E6%95%B0%E5%AD%97%E5%87%BD%E6%95%B0"><span class="toc-number">2.0.33.2.</span> <span class="toc-text">b. 数字函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-%E6%95%B0%E7%BB%84%E5%87%BD%E6%95%B0"><span class="toc-number">2.0.33.3.</span> <span class="toc-text">c. 数组函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d-%E6%98%A0%E5%B0%84%E5%87%BD%E6%95%B0"><span class="toc-number">2.0.33.4.</span> <span class="toc-text">d. 映射函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#e-%E9%A2%9C%E8%89%B2%E5%87%BD%E6%95%B0"><span class="toc-number">2.0.33.5.</span> <span class="toc-text">e. 颜色函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#f-Introspection%E5%87%BD%E6%95%B0"><span class="toc-number">2.0.33.6.</span> <span class="toc-text">f. Introspection函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="toc-number">2.0.34.</span> <span class="toc-text">2.自定义函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81-extend%E3%80%81-Mixin%E5%92%8C-function%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">2.0.34.1.</span> <span class="toc-text">十一、@extend、@Mixin和@function的选择</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%B8%BA%E4%BD%95%E6%9C%89%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-number">2.0.35.</span> <span class="toc-text">1、为何有这个问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%93%8D%E4%BD%9C%E5%AE%9E%E8%B7%B5"><span class="toc-number">2.0.36.</span> <span class="toc-text">2、操作实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E8%AE%A9%E4%BA%8B%E6%83%85%E6%9B%B4%E7%8E%B0%E5%AE%9E"><span class="toc-number">2.0.37.</span> <span class="toc-text">3、让事情更现实</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">2.0.38.</span> <span class="toc-text">4、总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%AE%9E%E6%88%98"><span class="toc-number">2.0.38.1.</span> <span class="toc-text">十二、项目中实战</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A0-Scss%E6%B7%B7%E5%85%A5"><span class="toc-number">2.0.39.</span> <span class="toc-text">Ⅰ-Scss混入</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/01/10/Sass/" rel="bookmark" title="Sass笔记">Sass笔记</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="dmq"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">dmq</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">62</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">43</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">80</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RtcTA/dGFiPXJlcG9zaXRvcmllcw==" title="https:&#x2F;&#x2F;github.com&#x2F;dmq0?tab&#x3D;repositories"><i class="ic i-github"></i></span>
      <span class="exturl item npm" data-url="aHR0cHM6Ly93d3cubnBtanMuY29tL35kbXEwMDA=" title="https:&#x2F;&#x2F;www.npmjs.com&#x2F;~dmq000"><i class="ic i-file"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9kLTg4LTYxLTgz" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;d-88-61-83"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTgwMjc4OTk0OTE=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;8027899491"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS83NjI1OTAxNzE3" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7625901717"><i class="ic i-weibo"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjMyNjc4MDc1MTRAcXEuY29t" title="mailto:3267807514@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>介绍</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>工具</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/01/09/json-server%E6%95%99%E7%A8%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/01/12/Vue%E6%9D%82%E8%AE%B0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/" title="分类于 浏览器">浏览器</a>
</div>

    <span><a href="/2023/10/09/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/" title="浏览器执行原理">浏览器执行原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JS/" title="分类于 JS">JS</a>
</div>

    <span><a href="/2023/09/02/ArrayBuffer/" title="ArrayBuffer">ArrayBuffer</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" title="分类于 自动化测试">自动化测试</a>
</div>

    <span><a href="/2024/03/02/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" title="自动化测试">自动化测试</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AE%B9%E5%99%A8%E5%8C%96%E8%BF%90%E7%BB%B4%E6%93%8D%E4%BD%9C/" title="分类于 容器化运维操作">容器化运维操作</a>
</div>

    <span><a href="/2024/02/02/%E5%AE%B9%E5%99%A8%E5%8C%96%E8%BF%90%E7%BB%B4%E6%93%8D%E4%BD%9C/" title="容器化运维操作">容器化运维操作</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
</div>

    <span><a href="/2023/01/22/linux%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="Linux">Linux</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTTP/" title="分类于 HTTP">HTTP</a>
</div>

    <span><a href="/2023/05/02/HTTP/" title="HTTP">HTTP</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Vue/" title="分类于 Vue">Vue</a>
</div>

    <span><a href="/2023/01/12/Vue%E6%9D%82%E8%AE%B0/" title="Vue使用笔记">Vue使用笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/node-js/" title="分类于 node.js">node.js</a>
</div>

    <span><a href="/2024/01/02/node.js%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/" title="node.js内置模块">node.js内置模块</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="分类于 计算机组成原理">计算机组成原理</a>
</div>

    <span><a href="/2023/07/02/%E6%B5%AE%E7%82%B9%E6%95%B0%E5%AD%98%E5%82%A8/" title="浮点数存储">浮点数存储</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JS/" title="分类于 JS">JS</a>
</div>

    <span><a href="/2024/05/08/%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD/" title="函数重载">函数重载</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dmq @ Web blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/01/10/Sass/',
    favicon: {
      show: "科技引领未来",
      hide: "欢迎与我交流"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//gcore.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9ba187659e850a6910681214f0faa16b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</body>
</html>
