



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="杜明清的个人博客" href="https://dmqweb.cn/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="杜明清的个人博客" href="https://dmqweb.cn/atom.xml" />
<link rel="alternate" type="application/json" title="杜明清的个人博客" href="https://dmqweb.cn/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="JS,ES6" />


<link rel="canonical" href="https://dmqweb.cn/2023/08/02/ES6/">



  <title>
ES6 - ES6 |
Web blog = 杜明清的个人博客 = 👻欢迎一起交流学习👻</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">ES6
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-02 02:24:04">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-02T02:24:04+08:00">2023-08-02</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Web blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/15/3ad1c5ee17b91ba4.webp"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/04/61e9f78d997bc7c9.webp"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/07/d94cad8780c8c094.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/03/29/4e134f025ae53f2b.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/06/63e9f1e7097ba6fb.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/28/02824114036dc293.webp"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/ES6/" itemprop="item" rel="index" title="分类于 ES6"><span itemprop="name">ES6</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://dmqweb.cn/2023/08/02/ES6/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="dmq">
    <meta itemprop="description" content="👻欢迎一起交流学习👻, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="杜明清的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="ECMAScript-6简介"><a href="#ECMAScript-6简介" class="headerlink" title="ECMAScript 6简介"></a>ECMAScript 6简介</h2><p>ECMAScript 6.0（以下简称 ES6）是 JavaScript 语言的下一代标准，已经在 2015 年 6 月正式发布了。它的目标，是使得 JavaScript 语言可以用来编写复杂的大型应用程序，成为企业级开发语言。</p>
<h2 id="let和const命名"><a href="#let和const命名" class="headerlink" title="let和const命名"></a>let和const命名</h2><h3 id="let基本用法-块级作用域"><a href="#let基本用法-块级作用域" class="headerlink" title="let基本用法-块级作用域"></a>let基本用法-块级作用域</h3><p>在es6中可以使用let声明变量，用法类似于var</p>
<blockquote>
<p>⚠️ let声明的变量，只在<code>let</code>命令所在的代码块内有效</p>
</blockquote>
<pre><code class="js">&#123;
    let a = 10;
    var b = 20;
&#125;
console.log(a); //a is not defined
console.log(b); //20
复制代码
</code></pre>
<h3 id="不存在变量提升"><a href="#不存在变量提升" class="headerlink" title="不存在变量提升"></a>不存在变量提升</h3><p><code>var</code>命令会发生<code>变量提升</code>现象，即变量可以在声明之前使用，值为<code>undefined</code>。这种现象多多少少是有些奇怪的，按照一般的逻辑，变量应该在声明语句之后才可以使用。</p>
<p>为了纠正这种现象，let命令改变了语法行为，它所声明的变量一定在声明后使用，否则报错</p>
<pre><code class="js">//var的情况
console.log(c);//输出undefined
var c = 30;


//let的情况
console.log(c);// 报错ReferenceError
let c = 30;
复制代码
</code></pre>
<h4 id="不允许重复声明"><a href="#不允许重复声明" class="headerlink" title="不允许重复声明"></a>不允许重复声明</h4><p><code>let</code>不允许在相同作用域内，重复声明同一个变量</p>
<pre><code class="js">let c = 10;
let c = 30;
console.log(c); //报错

function func(arg) &#123;
  let arg; // 报错
&#125;
复制代码
</code></pre>
<h3 id="暂时性死区"><a href="#暂时性死区" class="headerlink" title="暂时性死区"></a>暂时性死区</h3><p>了解的一个名词，说的就是<code>let</code>和<code>const</code>命令声明变量的特征。</p>
<p>在代码块内，使用<code>let</code>命令声明变量之前，该变量都是不可用的。这在语法上，称为<code>暂时性死区</code>(temporal dead zone，简称 TDZ)</p>
<h3 id="为什么需要块级作用域？"><a href="#为什么需要块级作用域？" class="headerlink" title="为什么需要块级作用域？"></a>为什么需要块级作用域？</h3><h4 id="原因一：内层变量可能会覆盖外层变量"><a href="#原因一：内层变量可能会覆盖外层变量" class="headerlink" title="原因一：内层变量可能会覆盖外层变量"></a>原因一：内层变量可能会覆盖外层变量</h4><pre><code class="js">function foo(a)&#123;
    console.log(a);
    if(1===2)&#123;
        var a = &#39;hello 小马哥&#39;;
    &#125;
&#125;
var a = 10;
foo(a);
复制代码
</code></pre>
<h4 id="原因二：用来计数的循环遍历泄露为全局变量"><a href="#原因二：用来计数的循环遍历泄露为全局变量" class="headerlink" title="原因二：用来计数的循环遍历泄露为全局变量"></a>原因二：用来计数的循环遍历泄露为全局变量</h4><pre><code class="js">var arr = []
for(var i = 0; i &lt; 10; i++)&#123;
    arr[i] = function()&#123;
        return i;
    &#125;
&#125;
console.log(arr[5]());
复制代码
</code></pre>
<p>变量<code>i</code>只用来控制循环，但是循环结束后，它并没有消失，用于变量提升，泄露成了全局变量。</p>
<p><strong>解决循环计数问题</strong></p>
<pre><code class="js">//解决方式一：使用闭包
var arr = []
for(var i = 0; i &lt; 10; i++)&#123;
    arr[i] = (function(n)&#123;
        
        return function()&#123;
            return n;
        &#125;
    &#125;)(i)
&#125;
//解决方式二：使用let声明i

var arr = []
for(let i = 0; i &lt; 10; i++)&#123;
    arr[i] = function () &#123;
        return i;
    &#125;
&#125;
复制代码
</code></pre>
<h3 id="const基本用法-声明只读的常量"><a href="#const基本用法-声明只读的常量" class="headerlink" title="const基本用法-声明只读的常量"></a>const基本用法-声明只读的常量</h3><p>这意味着，<code>const</code>一旦声明变量，就必须立即初始化，不能留到以后赋值。对于<code>const</code>来说，只声明不赋值，就会报错。</p>
<pre><code class="js">const a = 10;
a = 20;//报错

const b; //报错
复制代码
</code></pre>
<h3 id="与let命令相同点"><a href="#与let命令相同点" class="headerlink" title="与let命令相同点"></a>与<code>let</code>命令相同点</h3><ul>
<li>块级作用域</li>
<li>暂时性死区</li>
<li>不可重复声明</li>
</ul>
<h3 id="let和const使用建议"><a href="#let和const使用建议" class="headerlink" title="let和const使用建议"></a><code>let</code>和<code>const</code>使用建议</h3><blockquote>
<p>在默认情况下用const,而只有你在知道变量值需要被修改的情况下使用let</p>
</blockquote>
<h2 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h2><p>传统的 JavaScript 语言，输出模板通常是这样写的</p>
<pre><code class="js">const oBox = document.querySelector(&#39;.box&#39;);
// 模板字符串
let id = 1,name = &#39;小马哥&#39;;
let htmlTel = &quot;&lt;ul&gt;&lt;li&gt;&lt;p&gt;id:&quot; + id + &quot;&lt;/p&gt;&lt;p&gt;name:&quot; + name + &quot;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&quot;;
oBox.innerHTML = htmlTel;
复制代码
</code></pre>
<p>上面的这种写法相当繁琐不方便,ES6引入了模板字符串解决这个问题</p>
<pre><code class="js">let htmlTel = `&lt;ul&gt;
    &lt;li&gt;
    &lt;p&gt;id:$&#123;id&#125;&lt;/p&gt;
    &lt;p&gt;name:$&#123;name&#125;&lt;/p&gt;
    &lt;/li&gt;
&lt;/ul&gt;`;
复制代码
</code></pre>
<h2 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h2><p>解构赋值是对赋值运算符的一种扩展。它通常针对数组和对象进行操作。</p>
<blockquote>
<p>优点：代码书写简洁且易读性高</p>
</blockquote>
<h3 id="数组解构"><a href="#数组解构" class="headerlink" title="数组解构"></a>数组解构</h3><p>在以前，为变量赋值，只能直接指定值</p>
<pre><code class="js">let a = 1;
let b = 2;
let c = 3;
复制代码
</code></pre>
<p>ES6允许我们这样写:</p>
<pre><code class="js">let [a,b,c] = [1,2,3];
复制代码
</code></pre>
<blockquote>
<p>如果解构不成功，变量的值就等于<code>undefined</code></p>
</blockquote>
<pre><code class="js">let [foo] = [];
let [bar, foo] = [1];
复制代码
foo`的值都会等于`undefined
</code></pre>
<h3 id="对象解构"><a href="#对象解构" class="headerlink" title="对象解构"></a>对象解构</h3><p>解构可以用于对象</p>
<pre><code class="bash">let node = &#123;
    type:&#39;identifier&#39;,
    name:&#39;foo&#39;
&#125;

let &#123;type,name&#125; = node;
console.log(type,name)//identifier foo
复制代码
</code></pre>
<p>对象的解构赋值时，可以对属性忽略和使用剩余运算符</p>
<pre><code class="css">let obj = &#123;
    a:&#123;
        name:&#39;张三&#39;
    &#125;,
    b:[],
    c:&#39;hello world&#39;
&#125;
//可忽略 忽略b,c属性
let &#123;a&#125; = obj;
//剩余运算符 使用此法将其它属性展开到一个对象中存储
let &#123;a,...res&#125; = obj;
console.log(a,res);
复制代码
</code></pre>
<p><strong>默认值</strong></p>
<pre><code class="css">let &#123;a,b = 10&#125; = &#123;a:20&#125;;
复制代码
</code></pre>
<h3 id="函数参数解构赋值"><a href="#函数参数解构赋值" class="headerlink" title="函数参数解构赋值"></a>函数参数解构赋值</h3><p>直接看例子</p>
<pre><code class="js">function add([x, y])&#123;
  return x + y;
&#125;

add([1, 2]); // 3
复制代码
</code></pre>
<p>使用默认值</p>
<pre><code class="js">function addCart(n,num=0)&#123;
    
    return n+num;
&#125;
addCart(10);//10
addCart(10,20); //30
复制代码
</code></pre>
<h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><ul>
<li><p>交换变量的值</p>
<pre><code class="js">let x = 1;
let y = 2;
let [x,y] = [y,x];
复制代码
</code></pre>
<p>上面代码交换变量<code>x</code>和<code>y</code>的值，这样的写法不仅简洁，而且易读，语义非常清晰。</p>
</li>
<li><p>从函数返回多个值</p>
<p>函数只能返回一个值，如果要返回多个值，只能将它们放在数组或对象里返回。有了解构赋值，取出这些值就非常方便。</p>
<pre><code class="js">// 返回一个数组

function example() &#123;
  return [1, 2, 3];
&#125;
let [a, b, c] = example();

// 返回一个对象

function example() &#123;
  return &#123;
    foo: 1,
    bar: 2
  &#125;;
&#125;
let &#123; foo, bar &#125; = example();
复制代码
</code></pre>
</li>
<li><p>函数参数的定义</p>
<p>解构赋值可以方便地将一组参数与变量名对应起来。</p>
<pre><code class="js">// 参数是一组有次序的值
function f([x, y, z]) &#123; ... &#125;
f([1, 2, 3]);

// 参数是一组无次序的值
function f(&#123;x, y, z&#125;) &#123; ... &#125;
f(&#123;z: 3, y: 2, x: 1&#125;);
复制代码
</code></pre>
</li>
<li><p>提取JSON数据</p>
<p>解构赋值对提取 JSON 对象中的数据，尤其有用</p>
<pre><code class="typescript">let jsonData = &#123;
  id: 42,
  status: &quot;OK&quot;,
  data: [867, 5309]
&#125;;

let &#123; id, status, data: number &#125; = jsonData;
//对象的解构赋值的内部机制，是先找到同名属性，然后再赋给对应的变量。真正被赋值的是后者，而不是前者
console.log(id, status, number);
// 42, &quot;OK&quot;, [867, 5309]
复制代码
</code></pre>
</li>
<li><p>函数参数的默认值</p>
</li>
<li><p>输入模块的指定方法</p>
<p>加载模块时，往往需要指定输入哪些方法。解构赋值使得输入语句非常清晰。</p>
<pre><code class="scss">const &#123;ajax&#125; = require(&#39;xxx&#39;)

ajax()
复制代码
</code></pre>
</li>
</ul>
<h2 id="函数的扩展"><a href="#函数的扩展" class="headerlink" title="函数的扩展"></a>函数的扩展</h2><h3 id="带参数默认值的函数"><a href="#带参数默认值的函数" class="headerlink" title="带参数默认值的函数"></a>带参数默认值的函数</h3><p>ES6之前，不能直接为函数的参数指定默认值，只能采用变通的方法</p>
<pre><code class="bash">function log(x,y)&#123;
    y = y || &#39;world&#39;;
    console.log(x,y);
&#125;
log(&#39;hello&#39;);//hello world
log(&#39;hello&#39;,&#39;china&#39;) //hello china
log(&#39;hello&#39;,&#39;&#39;)//hello world
复制代码
</code></pre>
<p>ES6 允许为函数的参数设置默认值，即直接写在参数定义的后面。</p>
<pre><code class="arduino">function log(x, y = &#39;World&#39;) &#123;
  console.log(x, y);
&#125;

log(&#39;Hello&#39;) // Hello World
log(&#39;Hello&#39;, &#39;China&#39;) // Hello China
log(&#39;Hello&#39;, &#39;&#39;) // Hello
复制代码
</code></pre>
<blockquote>
<p>ES6 的写法还有两个好处：首先，阅读代码的人，可以立刻意识到哪些参数是可以省略的，不用查看函数体或文档；其次，有利于将来的代码优化，即使未来的版本在对外接口中，彻底拿掉这个参数，也不会导致以前的代码无法运行。</p>
</blockquote>
<p><strong>默认的表达式可以是一个函数</strong></p>
<pre><code class="javascript">function getVal(val) &#123;
    return val + 5;
&#125;
function add2(a, b = getVal(5)) &#123;
    return a + b;
&#125;
console.log(add2(10));
复制代码
</code></pre>
<p><strong>小练习</strong></p>
<p>请问下面两种写法有什么区别？</p>
<pre><code class="javascript">// 写法一
function m1(&#123;x = 0, y = 0&#125; = &#123;&#125;) &#123;
  return [x, y];
&#125;

// 写法二
function m2(&#123;x, y&#125; = &#123; x: 0, y: 0 &#125;) &#123;
  return [x, y];
&#125;
复制代码
</code></pre>
<p>上面两种写法都对函数的参数设定了默认值，区别是写法一函数参数的默认值是空对象，但是设置了对象解构赋值的默认值；写法二函数参数的默认值是一个有具体属性的对象，但是没有设置对象解构赋值的默认值。</p>
<pre><code class="scss">// 函数没有参数的情况
m1() // [0, 0]
m2() // [0, 0]

// x 和 y 都有值的情况
m1(&#123;x: 3, y: 8&#125;) // [3, 8]
m2(&#123;x: 3, y: 8&#125;) // [3, 8]

// x 有值，y 无值的情况
m1(&#123;x: 3&#125;) // [3, 0]
m2(&#123;x: 3&#125;) // [3, undefined]

// x 和 y 都无值的情况
m1(&#123;&#125;) // [0, 0];
m2(&#123;&#125;) // [undefined, undefined]

m1(&#123;z: 3&#125;) // [0, 0]
m2(&#123;z: 3&#125;) // [undefined, undefined]
复制代码
</code></pre>
<h3 id="rest参数"><a href="#rest参数" class="headerlink" title="rest参数"></a>rest参数</h3><p>ES6 引入 rest 参数（形式为<code>...变量名</code>），用于获取函数的多余参数，这样就不需要使用<code>arguments</code>对象了。rest 参数搭配的变量是一个数组，该变量将多余的参数放入数组中。</p>
<pre><code class="bash">function add(...values) &#123;
 
  let sum = 0;

  for (var val of values) &#123;
    sum += val;
  &#125;

  return sum;
&#125;

add(2, 5, 3) // 10
复制代码
</code></pre>
<p>上面代码的<code>add</code>函数是一个求和函数，利用 rest 参数，可以向该函数传入任意数目的参数。</p>
<h3 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数 ***"></a>箭头函数 ***</h3><p>ES6允许使用箭头<code>=&gt;</code>定义函数</p>
<pre><code class="js">let f = v=&gt;v;
//等同于
let f = function(v)&#123;
    return v;
&#125;

// 有一个参数
let add = value =&gt; value;

// 有两个参数
let add = (value,value2) =&gt; value + value2;

let add = (value1,value2)=&gt;&#123;
    
    return value1 + value2;
&#125; 
// 无参数
let fn = () =&gt; &quot;hello world&quot;;

let doThing = () =&gt; &#123;

&#125;
//如果箭头函数直接返回一个对象，必须在对象外面加上括号，否则会报错。
let getId = id =&gt; (&#123;id: id,name: &#39;mjj&#39;&#125;) //注意
let obj = getId(1);
复制代码
</code></pre>
<h3 id="箭头函数的作用"><a href="#箭头函数的作用" class="headerlink" title="箭头函数的作用"></a>箭头函数的作用</h3><ul>
<li><p>使表达更加简洁</p>
<pre><code class="js">const isEven = n =&gt; n % 2 == 0;
const square = n =&gt; n * n;
复制代码
</code></pre>
</li>
<li><p>简化回调函数</p>
<pre><code class="ini">// 正常函数写法
[1,2,3].map(function (x) &#123;
  return x * x;
&#125;);

// 箭头函数写法
[1,2,3].map(x =&gt; x * x);
复制代码
</code></pre>
</li>
</ul>
<h3 id="使用注意点"><a href="#使用注意点" class="headerlink" title="使用注意点"></a>使用注意点</h3><ul>
<li><p>没有this绑定</p>
<pre><code class="javascript">let PageHandler = &#123;
    id:123,
    init:function()&#123;
        document.addEventListener(&#39;click&#39;,function(event) &#123;
            this.doSomeThings(event.type);
        &#125;,false);
    &#125;,
    doSomeThings:function(type)&#123;
        console.log(`事件类型:$&#123;type&#125;,当前id:$&#123;this.id&#125;`);
    &#125;
&#125;
PageHandler.init();

//解决this指向问题
let PageHandler = &#123;
    id: 123,
    init: function () &#123;
        // 使用bind来改变内部函数this的指向
        document.addEventListener(&#39;click&#39;, function (event) &#123;
            this.doSomeThings(event.type);
        &#125;.bind(this), false);
    &#125;,
    doSomeThings: function (type) &#123;
        console.log(`事件类型:$&#123;type&#125;,当前id:$&#123;this.id&#125;`);
    &#125;
&#125;
PageHandler.init();

let PageHandler = &#123;
    id: 123,
    init: function () &#123;
        // 箭头函数没有this的指向，箭头函数内部的this值只能通过查找作用域链来确定

        // 如果箭头函数被一个非箭头函数所包括，那么this的值与该函数的所属对象相等，否则 则是全局的window对象
        document.addEventListener(&#39;click&#39;, (event) =&gt; &#123;
            console.log(this);
            this.doSomeThings(event.type);
        &#125;, false);
    &#125;,
    doSomeThings: function (type) &#123;
        console.log(`事件类型:$&#123;type&#125;,当前id:$&#123;this.id&#125;`);
    &#125;
&#125;
PageHandler.init();
复制代码
</code></pre>
</li>
<li><p>箭头函数中没有arguments对象</p>
<pre><code class="javascript">var getVal = (a,b) =&gt; &#123;
    console.log(arguments);
    return a + b;
&#125;
console.log(getVal(1,2)); //arguments is not defined
复制代码
</code></pre>
</li>
<li><p>箭头函数不能使用new关键字来实例化对象</p>
<pre><code class="ini">let Person = ()=&gt;&#123;&#125;
let p1 = new Person();// Person is not a constructor
复制代码
</code></pre>
</li>
</ul>
<h2 id="对象的扩展"><a href="#对象的扩展" class="headerlink" title="对象的扩展"></a>对象的扩展</h2><h3 id="属性的简洁表示法"><a href="#属性的简洁表示法" class="headerlink" title="属性的简洁表示法"></a>属性的简洁表示法</h3><pre><code class="js">const name = &#39;张三&#39;;
const age = 19;
const person = &#123;
    name, //等同于name:name
    age,
    // 方法也可以简写
    sayName() &#123;
        console.log(this.name);
    &#125;
&#125;
person.sayName();
</code></pre>
<p>这种写法用于函数的返回值，将会非常方便。</p>
<pre><code class="ini">function getPoint() &#123;
  const x = 1;
  const y = 10;
  return &#123;x, y&#125;;
&#125;

getPoint()
// &#123;x:1, y:10&#125;
复制代码
</code></pre>
<h4 id="对象扩展运算符"><a href="#对象扩展运算符" class="headerlink" title="对象扩展运算符"></a>对象扩展运算符</h4><pre><code class="less">const [a, ...b] = [1, 2, 3];
a // 1
b // [2, 3]
复制代码
</code></pre>
<h4 id="解构赋值-1"><a href="#解构赋值-1" class="headerlink" title="解构赋值"></a>解构赋值</h4><p>对象的解构赋值用于从一个对象取值，相当于将目标对象自身的所有可遍历的（enumerable）、但尚未被读取的属性，分配到指定的对象上面。所有的键和它们的值，都会拷贝到新对象上面。</p>
<pre><code class="yaml">let &#123; x, y, ...z &#125; = &#123; x: 1, y: 2, a: 3, b: 4 &#125;;
x // 1
y // 2
z // &#123; a: 3, b: 4 &#125;
复制代码
</code></pre>
<blockquote>
<p>解构赋值必须是最后一个参数，否则会报错</p>
<pre><code class="csharp">let &#123; ...x, y, z &#125; = obj; // 句法错误
let &#123; x, ...y, ...z &#125; = obj; // 句法错误
复制代码
</code></pre>
</blockquote>
<h3 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符"></a>扩展运算符</h3><p>对象的扩展运算符（<code>...</code>）用于取出参数对象的所有可遍历属性，拷贝到当前对象之中。</p>
<pre><code class="ini">let z = &#123; a: 3, b: 4 &#125;;
let n = &#123; ...z &#125;;
n // &#123; a: 3, b: 4 &#125;
复制代码
</code></pre>
<p>扩展运算符可以用于合并两个对象。</p>
<pre><code class="ini">let ab = &#123; ...a, ...b &#125;;
// 等同于
let ab = Object.assign(&#123;&#125;, a, b);
复制代码
</code></pre>
<h2 id="Promise-对象"><a href="#Promise-对象" class="headerlink" title="Promise 对象"></a>Promise 对象</h2><p>异步编程模块在前端开发中，显得越来越重要。从最开始的XHR到封装后的Ajax都在试图解决异步编程过程中的问题。随着ES6新标准的到来，处理异步数据流又有了新的解决方案。在传统的ajax请求中，当异步请求之间的数据存在依赖关系的时候，就可能产生不优雅的多层回调，俗称”回调地域“(callback hell)，这却让人望而生畏，Promise的出现让我们告别回调地域，写出更优雅的异步代码。</p>
<p>回调地狱带来的负面作用有以下几点：</p>
<ul>
<li>代码臃肿。</li>
<li>可读性差。</li>
<li>耦合度过高，可维护性差。</li>
<li>代码复用性差。</li>
<li>容易滋生 bug。</li>
<li>只能在回调里处理异常。</li>
</ul>
<blockquote>
<p>在实践过程中，却发现Promise并不完美，Async&#x2F;Await是近年来JavaScript添加的最革命性的的特性之一，<strong>Async&#x2F;Await提供了一种使得异步代码看起来像同步代码的替代方法</strong>。接下来我们介绍这两种处理异步编程的方案。</p>
</blockquote>
<h3 id="什么是Promise"><a href="#什么是Promise" class="headerlink" title="什么是Promise"></a>什么是Promise</h3><blockquote>
<p>Promise 是异步编程的一种解决方案：</p>
<p>从语法上讲，Promise是一个对象，通过它可以获取异步操作的消息；</p>
<p>从本意上讲，它是承诺，承诺它过一段时间会给你一个结果。</p>
<p>promise有三种<strong>状态</strong>：**pending(等待态)，fulfilled(成功态)，rejected(失败态)**；</p>
<p>状态一旦改变，就不会再变。</p>
<p>创造promise实例后，它会立即执行。</p>
</blockquote>
<p>看段习以为常的代码：</p>
<pre><code class="javascript">// Promise是一个构造函数，自己身上有all,reject,resolve,race方法，原型上有then、catch等方法
let p = new Promise((resolve,reject)=&gt;&#123;
    // 做一些异步操作
    setTimeout(()=&gt;&#123;
    /* 	let res = &#123;
            ok:1,
            data:&#123;
                name:&quot;张三&quot;
            &#125;
        &#125; */
        let res = &#123;
            ok:0,
            error:new Error(&#39;有错&#39;)
        &#125;
        if(res.ok === 1)&#123;
            resolve(res.data);
        &#125;else&#123;
            reject(res.error.message)
        &#125;

    &#125;, 1000)
&#125;)

复制代码
</code></pre>
<h3 id="Promise的状态和值"><a href="#Promise的状态和值" class="headerlink" title="Promise的状态和值"></a>Promise的状态和值</h3><p><code>Promise</code>对象存在以下三种状态</p>
<ul>
<li>Pending(进行中)</li>
<li>Fulfilled(已成功)</li>
<li>Rejected(已失败)</li>
</ul>
<blockquote>
<p>状态只能由 <code>Pending</code> 变为 <code>Fulfilled</code> 或由 <code>Pending</code> 变为 <code>Rejected</code> ，且状态改变之后不会在发生变化，会一直保持这个状态。</p>
</blockquote>
<p><code>Promise</code>的值是指状态改变时传递给回调函数的值</p>
<p>上面例子中的参数为resolve和reject，他们都是函数，用他们可以改变Promise的状态和传入的Promise的值</p>
<pre><code>resolve` 和 `reject
</code></pre>
<ul>
<li><code>resolve</code> : 将Promise对象的状态从 <code>Pending(进行中)</code> 变为 <code>Fulfilled(已成功)</code></li>
<li><code>reject</code> : 将Promise对象的状态从 <code>Pending(进行中)</code> 变为 <code>Rejected(已失败)</code></li>
<li><code>resolve</code> 和 <code>reject</code> 都可以传入任意类型的值作为实参，表示 <code>Promise</code> 对象成功<code>（Fulfilled）</code>和失败<code>（Rejected）</code>的值</li>
</ul>
<h3 id="then方法"><a href="#then方法" class="headerlink" title="then方法"></a>then方法</h3><pre><code class="javascript">p.then((data)=&gt;&#123;
    console.log(data);
    return data;
&#125;,(error)=&gt;&#123;
    console.log(error)
&#125;).then(data=&gt;&#123;
    console.log(data);
&#125;)
复制代码
</code></pre>
<p>promise的then方法返回一个promise对象，所以可以继续链式调用</p>
<p>上述代码我们可以继续改造，因为上述代码不能传参</p>
<pre><code class="javascript">function timeout(ms) &#123;
    return new Promise((resolve, reject) =&gt; &#123;
        setTimeout(() =&gt; &#123;
            resolve(&#39;hello world&#39;)
        &#125;, ms);
    &#125;)
&#125;
timeout(1000).then((value) =&gt; &#123;
    console.log(value);
&#125;)
复制代码
</code></pre>
<h3 id="then方法的规则"><a href="#then方法的规则" class="headerlink" title="then方法的规则"></a>then方法的规则</h3><ul>
<li><code>then</code>方法下一次的输入需要上一次的输出</li>
<li>如果一个promise执行完后 返回的还是一个promise，会把这个promise 的执行结果，传递给下一次<code>then</code>中</li>
<li>如果<code>then</code>中返回的不是Promise对象而是一个普通值，则会将这个结果作为下次then的成功的结果</li>
<li>如果当前<code>then</code>中失败了 会走下一个<code>then</code>的失败</li>
<li>如果返回的是undefined 不管当前是成功还是失败 都会走下一次的成功</li>
<li>catch是错误没有处理的情况下才会走</li>
<li><code>then</code>中不写方法则值会穿透，传入下一个<code>then</code>中</li>
</ul>
<h3 id="Promise封装XHR对象"><a href="#Promise封装XHR对象" class="headerlink" title="Promise封装XHR对象"></a>Promise封装XHR对象</h3><pre><code class="javascript">const getJSON = function (url) &#123;
    return new Promise((resolve, reject) =&gt; &#123;
        const xhr = new XMLHttpRequest();
        xhr.open(&#39;GET&#39;, url);
        xhr.onreadystatechange = handler;
        xhr.responseType = &#39;json&#39;;
        xhr.setRequestHeader(&#39;Accept&#39;, &#39;application/json&#39;);
        xhr.send();
        function handler() &#123;
            console.log(this.readyState);
            if (this.readyState !== 4) &#123;
                return;
            &#125;
            if (this.status === 200) &#123;
                resolve(this.response);
            &#125; else &#123;
                reject(new Error(this.statusText));
            &#125;
        &#125;
    &#125;)
&#125;
getJSON(&#39;https://free-api.heweather.net/s6/weather/now?location=beijing&amp;key=4693ff5ea653469f8bb0c29638035976&#39;)
    .then((res) =&gt; &#123;
    console.log(res);

&#125;, function (error) &#123;
    console.error(error);

&#125;)

//then方法的链式调用
getJSON(&#39;https://free-api.heweather.net/s6/weather/now?location=beijing&amp;key=4693ff5ea653469f8bb0c29638035976&#39;)
    .then((res)=&gt;&#123;
    return res.HeWeather6;
&#125;).then((HeWeather6)=&gt;&#123;
    console.log(HeWeather6);
&#125;)
复制代码
</code></pre>
<h3 id="catch方法"><a href="#catch方法" class="headerlink" title="catch方法"></a>catch方法</h3><blockquote>
<p>then里面第二个参数捕捉错误只能捕捉上级的 不能捕捉同级的第一个参数里的错误 所以要用catch</p>
</blockquote>
<pre><code>catch(err=&gt;&#123;&#125;)`方法等价于`then(null,err=&gt;&#123;&#125;)
getJSON(&#39;https://free-api.heweather.net/s6/weather/now?location=beijing&amp;key=4693ff5ea653469f8bb0c29638035976&#39;)
    .then((json) =&gt; &#123;
    console.log(json);
&#125;).then(null,err=&gt;&#123;
    console.log(err);   
&#125;)
//等价于
getJSON(&#39;https://free-api.heweather.net/s6/weather/now?location=beijing&amp;key=4693ff5ea653469f8bb0c29638035976&#39;)
    .then((json) =&gt; &#123;
    console.log(json);
&#125;).catch(err=&gt;&#123;
    console.log(err);   
&#125;)
复制代码
</code></pre>
<h3 id="resolve"><a href="#resolve" class="headerlink" title="resolve()"></a>resolve()</h3><p><code>resolve()</code>方法将现有对象转换成Promise对象，该实例的状态为fulfilled</p>
<pre><code class="js">let p = Promise.resolve(&#39;foo&#39;);
//等价于 new Promise(resolve=&gt;resolve(&#39;foo&#39;));
p.then((val)=&gt;&#123;
    console.log(val);
&#125;)
复制代码
</code></pre>
<h3 id="reject"><a href="#reject" class="headerlink" title="reject()"></a>reject()</h3><p><code>reject()</code>方法返回一个新的Promise实例，该实例的状态为rejected</p>
<pre><code class="vbnet">let p2 = Promise.reject(new Error(&#39;出错了&#39;));
//等价于 let p2 = new Promise((resolve,reject)=&gt;reject(new Error(&#39;出错了)));
p2.catch(err =&gt; &#123;
    console.log(err);
&#125;)
复制代码
</code></pre>
<h3 id="all-方法"><a href="#all-方法" class="headerlink" title="all()方法"></a>all()方法</h3><p>all()方法提供了并行执行异步操作的能力，并且再所有异步操作执行完后才执行回调</p>
<p>试想一个页面聊天系统，我们需要从两个不同的URL分别获得用户的的个人信息和好友列表，这两个任务是可以并行执行的，用Promise.all实现如下</p>
<pre><code class="javascript">let meInfoPro = new Promise( (resolve, reject)=&gt; &#123;
    setTimeout(resolve, 500, &#39;P1&#39;);
&#125;);
let youInfoPro = new Promise( (resolve, reject)=&gt; &#123;
    setTimeout(resolve, 600, &#39;P2&#39;);
&#125;);
// 同时执行p1和p2，并在它们都完成后执行then:
Promise.all([meInfoPro, youInfoPro]).then( (results)=&gt; &#123;
    console.log(results); // 获得一个Array: [&#39;P1&#39;, &#39;P2&#39;]
&#125;);
</code></pre>
<h3 id="race-方法"><a href="#race-方法" class="headerlink" title="race()方法"></a>race()方法</h3><p>有些时候，多个异步任务是为了容错。比如，同时向两个URL读取用户的个人信息，只需要获得先返回的结果即可。这种情况下，用Promise.race()实现：</p>
<pre><code class="javascript">let meInfoPro1 = new Promise( (resolve, reject)=&gt; &#123;
    setTimeout(resolve, 500, &#39;P1&#39;);
&#125;);
let meInfoPro2 = new Promise( (resolve, reject)=&gt; &#123;
    setTimeout(resolve, 600, &#39;P2&#39;);
&#125;);
Promise.race([meInfoPro1, meInfoPro2]).then((result)=&gt; &#123;
    console.log(result); // P1
&#125;);
</code></pre>
<blockquote>
<p><strong>Promise.all接受一个promise对象的数组，待全部完成之后，统一执行success</strong>;</p>
<p><strong>Promise.race接受一个包含多个promise对象的数组，只要有一个完成，就执行success</strong></p>
</blockquote>
<p>举个更具体的例子，加深对race()方法的理解</p>
<p>当我们请求某个图片资源，会导致时间过长，给用户反馈</p>
<p>用race给某个异步请求设置超时时间，并且在超时后执行相应的操作</p>
<pre><code class="javascript">function requestImg(imgSrc) &#123;
   return new Promise((resolve, reject) =&gt; &#123;
        var img = new Image();
        img.onload = function () &#123;
            resolve(img);
        &#125;
        img.src = imgSrc;
    &#125;);
&#125;
//延时函数，用于给请求计时
function timeout() &#123;
    return new Promise((resolve, reject) =&gt; &#123;
        setTimeout(() =&gt; &#123;
            reject(&#39;图片请求超时&#39;);
        &#125;, 5000);
    &#125;);
&#125;
Promise.race([requestImg(&#39;images/2.png&#39;), timeout()]).then((data) =&gt; &#123;
    console.log(data);
&#125;).catch((err) =&gt; &#123;
    console.log(err);
&#125;); 
</code></pre>
<h2 id="async-函数"><a href="#async-函数" class="headerlink" title="async 函数"></a>async 函数</h2><p>异步操作是JavaScript编程的麻烦事，很多人认为async函数是异步编程的解决方案</p>
<p><span style="color:red">async函数执行返回的结果一定是一个promise</span></p>
<h3 id="Async-x2F-await介绍"><a href="#Async-x2F-await介绍" class="headerlink" title="Async&#x2F;await介绍"></a>Async&#x2F;await介绍</h3><ul>
<li>async&#x2F;await是写异步代码的新方式，优于回调函数和Promise。</li>
<li>async&#x2F;await是基于Promise实现的，它不能用于普通的回调函数。</li>
<li>async&#x2F;await与Promise一样，是非阻塞的。</li>
<li>async&#x2F;await使得异步代码看起来像同步代码，再也没有回调函数。但是改变不了JS单线程、异步的本质。(<strong>异步代码同步化</strong>)</li>
</ul>
<h3 id="Async-x2F-await的使用规则"><a href="#Async-x2F-await的使用规则" class="headerlink" title="Async&#x2F;await的使用规则"></a>Async&#x2F;await的使用规则</h3><ul>
<li><p><strong>凡是在前面添加了async的函数在执行后都会自动返回一个Promise对象</strong></p>
<pre><code class="javascript">async function test() &#123;
    
&#125;

let result = test()
console.log(result)  //即便代码里test函数什么都没返回，我们依然打出了Promise对象
复制代码
</code></pre>
</li>
<li><p><strong>await必须在async函数里使用，不能单独使用</strong></p>
<pre><code class="javascript">async test() &#123;
    let result = await Promise.resolve(&#39;success&#39;)
    console.log(result)
&#125;
test()
</code></pre>
</li>
<li><p><strong>await后面需要跟Promise对象，不然就没有意义，而且await后面的Promise对象不必写then，因为await的作用之一就是获取后面Promise对象成功状态传递出来的参数。</strong></p>
<pre><code class="javascript">function fn() &#123;
    return new Promise((resolve, reject) =&gt; &#123;
        setTimeout(() =&gt; &#123;
            resolve(&#39;success&#39;)
        &#125;)
    &#125;)
&#125;

async test() &#123;
    let result = await fn() //因为fn会返回一个Promise对象
    console.log(result)    //这里会打出Promise成功后传递过来的&#39;success&#39;
&#125;

test()
</code></pre>
</li>
</ul>
<h3 id="Async-x2F-Await的用法"><a href="#Async-x2F-Await的用法" class="headerlink" title="Async&#x2F;Await的用法"></a>Async&#x2F;Await的用法</h3><ul>
<li>使用await，函数必须用async标识</li>
<li>await后面跟的是一个Promise实例</li>
</ul>
<pre><code class="javascript">function loadImg(src) &#123;
    const promise = new Promise(function (resolve, reject) &#123;
        const img = document.createElement(&#39;img&#39;)
        img.onload = function () &#123;
            resolve(img)
        &#125;
        img.onerror = function () &#123;
            reject(&#39;图片加载失败&#39;)
        &#125;
        img.src = src
    &#125;)
    return promise
&#125;
const src1 = &#39;https://hcdn1.luffycity.com/static/frontend/index/banner@2x_1574647618.8112254.png&#39;
const src2 = &#39;https://hcdn2.luffycity.com/media/frontend/index/%E7%94%BB%E6%9D%BF.png&#39;
const load = async function () &#123;
    const result1 = await loadImg(src1)
    console.log(result1)
    const result2 = await loadImg(src2)
    console.log(result2)
&#125;
load()
</code></pre>
<p><strong>当函数执行的时候，一旦遇到 await 就会先返回，等到触发的异步操作完成，再接着执行函数体内后面的语句。</strong></p>
<h3 id="async-x2F-await的错误处理"><a href="#async-x2F-await的错误处理" class="headerlink" title="async&#x2F;await的错误处理"></a>async&#x2F;await的错误处理</h3><p>关于错误处理，如规则三所说，await可以直接获取到后面Promise成功状态传递的参数，但是却捕捉不到失败状态。在这里，我们通过给包裹await的async函数添加then&#x2F;catch方法来解决，因为根据规则一，async函数本身就会返回一个Promise对象。</p>
<pre><code class="javascript">const load = async function () &#123;
    try&#123;
        const result1 = await loadImg(src1)
        console.log(result1)
        const result2 = await loadImg(src2)
        console.log(result2)
    &#125;catch(err)&#123;
        console.log(err);
    &#125;
&#125;
load()
</code></pre>
<h3 id="为什么Async-x2F-Await更好？"><a href="#为什么Async-x2F-Await更好？" class="headerlink" title="为什么Async&#x2F;Await更好？"></a>为什么Async&#x2F;Await更好？</h3><p>Async&#x2F;Await较Promise有诸多好处，以下介绍其中三种优势：</p>
<ul>
<li><p><strong>简洁</strong></p>
<p>使用Async&#x2F;Await明显节约了不少代码。我们不需要写.then，不需要写匿名函数处理Promise的resolve值，也不需要定义多余的data变量，还避免了嵌套代码。</p>
</li>
<li><p><strong>中间值</strong></p>
</li>
</ul>
<p>在前端编程中，我们偶尔会遇到这样一个场景：我们需要发送多个请求，而<strong>后面请求的发送总是需要依赖上一个请求返回的数据</strong>。对于这个问题，我们既可以用的Promise的链式调用来解决，也可以用async&#x2F;await来解决，然而后者会更简洁些</p>
<pre><code class="javascript">const makeRequest = () =&gt; &#123;
  return promise1()
    .then(value1 =&gt; &#123;
      return promise2(value1)
        .then(value2 =&gt; &#123;        
          return promise3(value1, value2)
        &#125;)
    &#125;)
&#125;
复制代码
</code></pre>
<p>使用async&#x2F;await的话，代码会变得异常简单和直观</p>
<pre><code class="javascript">const makeRequest = async () =&gt; &#123;
  const value1 = await promise1()
  const value2 = await promise2(value1)
  return promise3(value1, value2)
&#125;
复制代码
</code></pre>
<ul>
<li><strong>提高可读性</strong></li>
</ul>
<p>下面示例中，需要获取数据，然后根据返回数据决定是直接返回，还是继续获取更多的数据。</p>
<pre><code class="kotlin">const makeRequest = () =&gt; &#123;
  return getJSON()
    .then(data =&gt; &#123;
      if (data.needsAnotherRequest) &#123;
        return makeAnotherRequest(data)
          .then(moreData =&gt; &#123;
            console.log(moreData)
            return moreData
          &#125;)
      &#125; else &#123;
        console.log(data)
        return data
      &#125;
    &#125;)
&#125;
复制代码
</code></pre>
<p>代码嵌套（6层）可读性较差，它们传达的意思只是需要将最终结果传递到最外层的Promise。使用async&#x2F;await编写可以大大地提高可读性:</p>
<pre><code class="kotlin">const makeRequest = async () =&gt; &#123;
  const data = await getJSON()
  if (data.needsAnotherRequest) &#123;
    const moreData = await makeAnotherRequest(data);
    console.log(moreData)
    return moreData
  &#125; else &#123;
    console.log(data)
    return data    
  &#125;
&#125;
复制代码
</code></pre>
<h2 id="Class的基本用法"><a href="#Class的基本用法" class="headerlink" title="Class的基本用法"></a>Class的基本用法</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>JavaScript语言中，生成实例对象的传统方法是通过构造函数</p>
<pre><code class="js">function Person(name,age) &#123;
    this.name = name;
    this.age = age;
&#125;
Person.prototype.sayName  = function() &#123;
    return this.sayName;
&#125;
let p = new Person(&#39;小马哥&#39;,18);
console.log(p);
</code></pre>
<p>上面这种写法跟传统的面向对象语言（比如 C++ 和 Java）差异很大，很容易让新学习这门语言的程序员感到困惑</p>
<p>ES6 提供了更接近传统语言的写法，引入了 Class（类）这个概念，作为对象的模板。通过<code>class</code>关键字，可以定义类。</p>
<p>基本上，ES6 的<code>class</code>可以看作只是一个语法糖，它的绝大部分功能，ES5 都可以做到，新的<code>class</code>写法只是让对象原型的写法更加清晰、更像面向对象编程的语法而已。上面的代码用 ES6 的<code>class</code>改写，就是下面这样</p>
<pre><code class="kotlin">class Person &#123;
    // constructor方法 是类的默认方法,通过new命令生成对象实例时,自动调用该方法,一个类必须有constructor方法,如果没有定义,会被默认添加
    constructor(name, age) &#123;
        this.name = name;
        this.age = age;
    &#125;
    //等同于Person.prototype = function sayName()&#123;&#125;
    sayName()&#123;
        return this.name;
    &#125;
&#125;
console.log(Person===Person.prototype.constructor)
</code></pre>
<blockquote>
<p>类的方法内部如果含有<code>this</code>，它默认指向类的实例</p>
</blockquote>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><pre><code class="js">class Animal &#123;
    constructor(name, age) &#123;
        this.name = name;
        this.age = age;
    &#125;
    sayName()&#123;
        return this.name;
    &#125;
    sayAge()&#123;
        return this.age;
    &#125;
&#125;

class Dog extends Animal&#123;
    constructor(name, age,color) &#123;
          super(name,age);
        this.color = color;
    &#125;
    //子类自己的方法
    sayColor()&#123;
        return `$&#123;this.name&#125;是$&#123;this.age&#125;岁了，它的颜色是$&#123;this.color&#125;`;
    &#125;
    //重写父类的方法
    sayName()&#123;
        return super.sayName() + this.color;
    &#125;
&#125;
let d1 = new Dog(&#39;小红&#39;,8,&#39;red&#39;);
console.log(d1); //=&gt;Dog &#123;name: &#39;小红&#39;, age: 8, color: &#39;red&#39;&#125;
console.log(d1.sayName()); //=&gt;&#39;小红&#39;
console.log(d1.sayColor());//=&gt;&#39;小红是8岁了，它的颜色是red&#39;
console.log(d1.sayName()); //=&gt;&#39;小红red&#39;
</code></pre>
<h3 id="混入"><a href="#混入" class="headerlink" title="混入"></a>混入</h3><h2 id="Module-模块化"><a href="#Module-模块化" class="headerlink" title="Module 模块化"></a>Module 模块化</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>历史上，JavaScript 一直没有模块（module）体系，无法将一个大程序拆分成互相依赖的小文件，再用简单的方法拼装起来。其他语言都有这项功能，比如 Ruby 的<code>require</code>、Python 的<code>import</code>，甚至就连 CSS 都有<code>@import</code>，但是 JavaScript 任何这方面的支持都没有，这对开发大型的、复杂的项目形成了巨大障碍。</p>
<p>在 ES6 之前，社区制定了一些模块加载方案，最主要的有 CommonJS 和 AMD 两种。前者用于服务器，后者用于浏览器。ES6 在语言标准的层面上，实现了模块功能，而且实现得相当简单，完全可以取代 CommonJS 和 AMD 规范，成为浏览器和服务器通用的模块解决方案。</p>
<p>ES6 模块的设计思想是尽量的静态化，使得编译时就能确定模块的依赖关系，以及输入和输出的变量。CommonJS 和 AMD 模块，都只能在运行时确定这些东西。比如，CommonJS 模块就是对象，输入时必须查找对象属性。</p>
<h3 id="export命令"><a href="#export命令" class="headerlink" title="export命令"></a>export命令</h3><p>模块功能主要由两个命令构成：<code>export</code>和<code>import</code>。<code>export</code>命令用于规定模块的对外接口，<code>import</code>命令用于输入其他模块提供的功能。</p>
<p>一个模块就是一个独立的文件。该文件内部的所有变量，外部无法获取。如果你希望外部能够读取模块内部的某个变量，就必须使用<code>export</code>关键字输出该变量</p>
<pre><code class="js">//module/index.js
export const name = &#39;zhangsan &#39;;
export const age = 18;
export const color = &#39;red &#39;;
export const sayName = function() &#123;
    console.log(fristName);
&#125;

//也可以这样
const name = &#39;zhangsan &#39;;
const age = 18;
const color = &#39;red &#39;;
const sayName = function() &#123;
    console.log(fristName);
&#125;
export &#123;name,age,color,sayName&#125;
</code></pre>
<h3 id="import命令"><a href="#import命令" class="headerlink" title="import命令"></a>import命令</h3><p><span style="color:red">在一个文件或模块中，export可以导出多个，对应的 import导入加{ }</span></p>
<p>使用<code>export</code>命令定义了模块的对外接口以后，其他 JS 文件就可以通过<code>import</code>命令加载这个模块。</p>
<pre><code class="javascript">//main.js
import &#123;name,age,color,sayName,fn&#125; from &#39;./modules/index.js&#39;;
</code></pre>
<p>如果想为输入的变量重新取一个名字，<code>import</code>命令要使用<code>as</code>关键字，将输入的变量重命名</p>
<pre><code class="javascript">import * as obj from &#39;./modules/index.js&#39;;
console.log(obj);
</code></pre>
<h3 id="export-default-命令"><a href="#export-default-命令" class="headerlink" title="export default 命令"></a>export default 命令</h3><p><span style="color:red">export default仅可以导出一个，对应的import导入时候不用加花括号</span></p>
<p>使用<code>export default</code>命令为模块指定默认输出</p>
<pre><code class="javascript">//export-default.js
export default function()&#123;
    console.log(&#39;foo&#39;);
&#125;

//或者写成
function foo() &#123;
  console.log(&#39;foo&#39;);
&#125;

export default foo;
</code></pre>
<p>在其它模块加载该模块时，<code>import</code>命令可以为该匿名函数指定任意名字</p>
<pre><code class="javascript">//import-default.js
import customName from &#39;./export-default.js&#39;
customNmae();//foo
</code></pre>
<p>如果想在一条import语句中，同事输入默认方法和其他接口，可以写成下面这样</p>
<pre><code class="csharp">import customName,&#123;add&#125; from &#39;export-default.js&#39;
</code></pre>
<p>对应上面<code>export</code>语句如下</p>
<pre><code class="javascript">//export-default.js
export default function()&#123;
    console.log(&#39;foo&#39;);
&#125;

export function add()&#123;
    console.log(&#39;add&#39;)
&#125;
</code></pre>
<p><code>export default</code>也可以用来输出类。</p>
<pre><code class="javascript">// MyClass.js
export default class Person&#123; ... &#125;

// main.js
import Person from &#39;MyClass&#39;;
let o = new Person();
</code></pre>
<p><span style="color:red">export与export default均可用于导出常量、函数、文件、模块等</span></p>

      <div class="tags">
          <a href="/tags/JS/" rel="tag"><i class="ic i-tag"></i> JS</a>
          <a href="/tags/ES6/" rel="tag"><i class="ic i-tag"></i> ES6</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-03-28 14:39:23" itemprop="dateModified" datetime="2024-03-28T14:39:23+08:00">2024-03-28</time>
  </span>
  <span id="2023/08/02/ES6/" class="item leancloud_visitors" data-flag-title="ES6" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="dmq 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="dmq 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>dmq <i class="ic i-at"><em>@</em></i>杜明清的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://dmqweb.cn/2023/08/02/ES6/" title="ES6">https://dmqweb.cn/2023/08/02/ES6/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/07/02/forEach/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s3.uuu.ovh&#x2F;imgs&#x2F;2024&#x2F;04&#x2F;07&#x2F;971b0200f59eab4c.jpg" title="forEach">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> JS</span>
  <h3>forEach</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/08/02/JS/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s3.uuu.ovh&#x2F;imgs&#x2F;2024&#x2F;04&#x2F;25&#x2F;0aebf75866635811.jpg" title="JS进阶">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> JS进阶</span>
  <h3>JS进阶</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ECMAScript-6%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">ECMAScript 6简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#let%E5%92%8Cconst%E5%91%BD%E5%90%8D"><span class="toc-number">2.</span> <span class="toc-text">let和const命名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#let%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95-%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">2.1.</span> <span class="toc-text">let基本用法-块级作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%AD%98%E5%9C%A8%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87"><span class="toc-number">2.2.</span> <span class="toc-text">不存在变量提升</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%85%81%E8%AE%B8%E9%87%8D%E5%A4%8D%E5%A3%B0%E6%98%8E"><span class="toc-number">2.2.1.</span> <span class="toc-text">不允许重复声明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%82%E6%97%B6%E6%80%A7%E6%AD%BB%E5%8C%BA"><span class="toc-number">2.3.</span> <span class="toc-text">暂时性死区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%9F"><span class="toc-number">2.4.</span> <span class="toc-text">为什么需要块级作用域？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%E4%B8%80%EF%BC%9A%E5%86%85%E5%B1%82%E5%8F%98%E9%87%8F%E5%8F%AF%E8%83%BD%E4%BC%9A%E8%A6%86%E7%9B%96%E5%A4%96%E5%B1%82%E5%8F%98%E9%87%8F"><span class="toc-number">2.4.1.</span> <span class="toc-text">原因一：内层变量可能会覆盖外层变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%E4%BA%8C%EF%BC%9A%E7%94%A8%E6%9D%A5%E8%AE%A1%E6%95%B0%E7%9A%84%E5%BE%AA%E7%8E%AF%E9%81%8D%E5%8E%86%E6%B3%84%E9%9C%B2%E4%B8%BA%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">2.4.2.</span> <span class="toc-text">原因二：用来计数的循环遍历泄露为全局变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#const%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95-%E5%A3%B0%E6%98%8E%E5%8F%AA%E8%AF%BB%E7%9A%84%E5%B8%B8%E9%87%8F"><span class="toc-number">2.5.</span> <span class="toc-text">const基本用法-声明只读的常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8Elet%E5%91%BD%E4%BB%A4%E7%9B%B8%E5%90%8C%E7%82%B9"><span class="toc-number">2.6.</span> <span class="toc-text">与let命令相同点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#let%E5%92%8Cconst%E4%BD%BF%E7%94%A8%E5%BB%BA%E8%AE%AE"><span class="toc-number">2.7.</span> <span class="toc-text">let和const使用建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.</span> <span class="toc-text">模板字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="toc-number">4.</span> <span class="toc-text">解构赋值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E8%A7%A3%E6%9E%84"><span class="toc-number">4.1.</span> <span class="toc-text">数组解构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E8%A7%A3%E6%9E%84"><span class="toc-number">4.2.</span> <span class="toc-text">对象解构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="toc-number">4.3.</span> <span class="toc-text">函数参数解构赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E9%80%94"><span class="toc-number">4.4.</span> <span class="toc-text">用途</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A9%E5%B1%95"><span class="toc-number">5.</span> <span class="toc-text">函数的扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E5%8F%82%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">5.1.</span> <span class="toc-text">带参数默认值的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rest%E5%8F%82%E6%95%B0"><span class="toc-number">5.2.</span> <span class="toc-text">rest参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="toc-number">5.3.</span> <span class="toc-text">箭头函数 ***</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">5.4.</span> <span class="toc-text">箭头函数的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">5.5.</span> <span class="toc-text">使用注意点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%89%A9%E5%B1%95"><span class="toc-number">6.</span> <span class="toc-text">对象的扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E7%9A%84%E7%AE%80%E6%B4%81%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">6.1.</span> <span class="toc-text">属性的简洁表示法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">6.1.1.</span> <span class="toc-text">对象扩展运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC-1"><span class="toc-number">6.1.2.</span> <span class="toc-text">解构赋值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">6.2.</span> <span class="toc-text">扩展运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise-%E5%AF%B9%E8%B1%A1"><span class="toc-number">7.</span> <span class="toc-text">Promise 对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFPromise"><span class="toc-number">7.1.</span> <span class="toc-text">什么是Promise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise%E7%9A%84%E7%8A%B6%E6%80%81%E5%92%8C%E5%80%BC"><span class="toc-number">7.2.</span> <span class="toc-text">Promise的状态和值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#then%E6%96%B9%E6%B3%95"><span class="toc-number">7.3.</span> <span class="toc-text">then方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#then%E6%96%B9%E6%B3%95%E7%9A%84%E8%A7%84%E5%88%99"><span class="toc-number">7.4.</span> <span class="toc-text">then方法的规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise%E5%B0%81%E8%A3%85XHR%E5%AF%B9%E8%B1%A1"><span class="toc-number">7.5.</span> <span class="toc-text">Promise封装XHR对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#catch%E6%96%B9%E6%B3%95"><span class="toc-number">7.6.</span> <span class="toc-text">catch方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#resolve"><span class="toc-number">7.7.</span> <span class="toc-text">resolve()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reject"><span class="toc-number">7.8.</span> <span class="toc-text">reject()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#all-%E6%96%B9%E6%B3%95"><span class="toc-number">7.9.</span> <span class="toc-text">all()方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#race-%E6%96%B9%E6%B3%95"><span class="toc-number">7.10.</span> <span class="toc-text">race()方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#async-%E5%87%BD%E6%95%B0"><span class="toc-number">8.</span> <span class="toc-text">async 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Async-x2F-await%E4%BB%8B%E7%BB%8D"><span class="toc-number">8.1.</span> <span class="toc-text">Async&#x2F;await介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Async-x2F-await%E7%9A%84%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99"><span class="toc-number">8.2.</span> <span class="toc-text">Async&#x2F;await的使用规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Async-x2F-Await%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-number">8.3.</span> <span class="toc-text">Async&#x2F;Await的用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#async-x2F-await%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-number">8.4.</span> <span class="toc-text">async&#x2F;await的错误处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88Async-x2F-Await%E6%9B%B4%E5%A5%BD%EF%BC%9F"><span class="toc-number">8.5.</span> <span class="toc-text">为什么Async&#x2F;Await更好？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-number">9.</span> <span class="toc-text">Class的基本用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">9.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">9.2.</span> <span class="toc-text">继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B7%E5%85%A5"><span class="toc-number">9.3.</span> <span class="toc-text">混入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Module-%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-number">10.</span> <span class="toc-text">Module 模块化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">10.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#export%E5%91%BD%E4%BB%A4"><span class="toc-number">10.2.</span> <span class="toc-text">export命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#import%E5%91%BD%E4%BB%A4"><span class="toc-number">10.3.</span> <span class="toc-text">import命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#export-default-%E5%91%BD%E4%BB%A4"><span class="toc-number">10.4.</span> <span class="toc-text">export default 命令</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/08/02/ES6/" rel="bookmark" title="ES6">ES6</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="dmq"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">dmq</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">63</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">43</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">79</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RtcTA/dGFiPXJlcG9zaXRvcmllcw==" title="https:&#x2F;&#x2F;github.com&#x2F;dmq0?tab&#x3D;repositories"><i class="ic i-github"></i></span>
      <span class="exturl item npm" data-url="aHR0cHM6Ly93d3cubnBtanMuY29tL35kbXEwMDA=" title="https:&#x2F;&#x2F;www.npmjs.com&#x2F;~dmq000"><i class="ic i-file"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9kLTg4LTYxLTgz" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;d-88-61-83"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTgwMjc4OTk0OTE=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;8027899491"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS83NjI1OTAxNzE3" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7625901717"><i class="ic i-weibo"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjMyNjc4MDc1MTRAcXEuY29t" title="mailto:3267807514@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>介绍</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>工具</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/07/02/forEach/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/08/02/JS/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTTP/" title="分类于 HTTP">HTTP</a>
</div>

    <span><a href="/2023/05/02/HTTP/" title="HTTP">HTTP</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/react/" title="分类于 react">react</a>
</div>

    <span><a href="/2023/12/02/react/" title="react笔记">react笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JS/" title="分类于 JS">JS</a>
</div>

    <span><a href="/2024/01/11/webworker/" title="webWorker">webWorker</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%84%9A%E6%89%8B%E6%9E%B6%E5%BC%80%E5%8F%91/" title="分类于 脚手架开发">脚手架开发</a>
</div>

    <span><a href="/2024/03/30/%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E9%93%BE%E6%8E%A5/" title="本地文件链接">本地文件链接</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
</div>

    <span><a href="/2023/01/22/linux%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="Linux">Linux</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%9A%E5%8A%A1%E5%A4%84%E7%90%86/" title="分类于 业务处理">业务处理</a>
</div>

    <span><a href="/2024/03/29/%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E5%9B%BE%E7%89%87/" title="本地预览图片">本地预览图片</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="分类于 面试题">面试题</a>
</div>

    <span><a href="/2024/04/30/%E6%B7%B1%E6%8B%B7%E8%B4%9D/" title="深拷贝">深拷贝</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="分类于 算法">算法</a>
</div>

    <span><a href="/2023/06/02/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="图片上传解决方案">图片上传解决方案</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="分类于 前端性能优化">前端性能优化</a>
</div>

    <span><a href="/2024/03/02/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="前端性能优化">前端性能优化</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="分类于 正则表达式">正则表达式</a>
</div>

    <span><a href="/2023/02/12/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式">正则表达式</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dmq @ Web blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/02/ES6/',
    favicon: {
      show: "科技引领未来",
      hide: "欢迎与我交流"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//gcore.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9ba187659e850a6910681214f0faa16b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</body>
</html>
