



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="杜明清的个人博客" href="https://dmqweb.cn/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="杜明清的个人博客" href="https://dmqweb.cn/atom.xml" />
<link rel="alternate" type="application/json" title="杜明清的个人博客" href="https://dmqweb.cn/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="脚手架开发" />


<link rel="canonical" href="https://dmqweb.cn/2024/04/12/%E8%84%9A%E6%89%8B%E6%9E%B6/">



  <title>
脚手架开发 - 脚手架开发 |
Web blog = 杜明清的个人博客 = 👻欢迎一起交流学习👻</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">脚手架开发
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-04-12 08:36:07">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-04-12T08:36:07+08:00">2024-04-12</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Web blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/06/d8aa12b30683676e.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/07/d94cad8780c8c094.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/25/0aebf75866635811.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/15/807885ba1421e9b4.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/05/d389418a13d92e24.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/25/37c45c250c8e6e2b.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%84%9A%E6%89%8B%E6%9E%B6%E5%BC%80%E5%8F%91/" itemprop="item" rel="index" title="分类于 脚手架开发"><span itemprop="name">脚手架开发</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://dmqweb.cn/2024/04/12/%E8%84%9A%E6%89%8B%E6%9E%B6/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="dmq">
    <meta itemprop="description" content="👻欢迎一起交流学习👻, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="杜明清的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><p><strong>为什么需要优化研发流程？</strong></p>
<ul>
<li>项目量级增加：几干行代码-&gt;几万行代码</li>
<li>项目数量扩大：几个项目-&gt;几干个项目</li>
<li>项目复杂度高：Wb项目-&gt;H5&#x2F;PC&#x2F;小程序&#x2F;后端&#x2F;脚手架</li>
<li>团队人数增长：几个人-&gt;几百人</li>
<li>传统的项目研发流程已经无法满足业务需求</li>
</ul>
<p><strong>项目创建流程思考</strong></p>
<p>当团队较大时，让每一个团队成员开发创建项目体验趋于一致就非常重要。</p>
<p><strong>项目创建流程</strong></p>
<ul>
<li>项目代码</li>
<li>抽象出项目模板</li>
<li>存储到数据库</li>
<li>脚手架读取数据库</li>
<li>根据脚手架创建新的项目</li>
</ul>
<p><strong>提升前端研发效率的手段</strong></p>
<ul>
<li>物料和模板</li>
<li>低代码搭建</li>
<li>等等</li>
</ul>
<p>从使用角度理解什么是脚手架？</p>
<h1 id="脚手架简介"><a href="#脚手架简介" class="headerlink" title="脚手架简介"></a>脚手架简介</h1><p>脚手架本质是一个操作系统的客户端，它通过命令行执行，比如：</p>
<p>vue create vue-test-app</p>
<p>bash</p>
<p>上面这条命令由3个部分组成：</p>
<ul>
<li>主命令：vue</li>
<li>command:create</li>
<li>command的param:vue-test-app</li>
</ul>
<p>它表示创建一个vue项目，项目的名称为vue-test-app,以上是最一个较为简单的脚手架命令，但实际场易<br>往更加复杂，比如：<br>当前目录已经有文件了，我们需要覆盖当前目录下的文件，强制进行安装ue项目，此时我们就可以输入：</p>
<pre><code class="bash">vue create vue-test-app --force
</code></pre>
<p>这里的-force叫做option,用来辅助脚手架确认在特定场景下用户的选择（可以理解为配置）。还有一种场景<br>通过vue create<br>创建项目时，会自动执行npm install帮用户安装依赖，如果我们希望使用淘宝源来安装，<br>可以输入命令：</p>
<pre><code class="bash">vue create vue-test-app --force -r https://registry.npm.taobao.org
</code></pre>
<p>这里的-x也叫做option,它与–force不同的是它使用-，并且使用简写，这里的-x也可以替换成–registry,有的同学可能要问，为什么老师知道这个命令，其实我们输入下面的命令就可以看到vue create支持的所有options:<br>vue create  –help </p>
<p>-r  https:&#x2F;registry.npm.taobao.org后面的<span class="exturl" data-url="aHR0cHM6Ly9yZWdpc3RyeS5ucG0udGFvYmFvLm9yZ+aIkOS4um9wdGlvbueahHBhcmFtLOWFtuWunuS7uy1mb3JjZeWPr+S7peeQhuino+S4uu+8mi1mb3JjZQ==">https://registry.npm.taobao.org成为option的param,其实任-force可以理解为：-force</span> true,f简写为：–force或-f</p>
<h1 id="脚手架原理"><a href="#脚手架原理" class="headerlink" title="脚手架原理"></a>脚手架原理</h1><p><strong>脚手架的执行原理如下：</strong></p>
<ul>
<li>在终端输入vue create vue-test-app</li>
<li>终端解析出vue命令</li>
<li>终端在环境变量中找到ue命令</li>
<li>终端根据vue命令链接到实际文件vue.js</li>
<li>终端利用node执行&#96;ue.js</li>
<li>vue.js解析command&#x2F;options</li>
<li>vue.js执行command</li>
<li>执行完毕，退出执行</li>
</ul>
<p><strong>从应用的角度看如何开发一个脚手架</strong></p>
<p>这里以vue-cli为例：</p>
<ul>
<li>开发npm项目，该项目中应包含一个bin&#x2F;vue.js文件，并将这个项目发布到npm</li>
<li>将npm项目安装到node的lib&#x2F;node_modules</li>
<li>在node的bin目录下配置vue软链接指向lib&#x2F;node modules&#x2F;Qvue&#x2F;cli&#x2F;bin&#x2F;vue.js</li>
<li>这样我们在执行vue命令的时候就可以找到vue.js进行执行</li>
</ul>
<p><strong>还有很多疑问需要解答</strong></p>
<ul>
<li><p>为什么全局安装vue&#x2F;cli后会添加的命令为vue?  （npm install -g @vue&#x2F;cli）</p>
</li>
<li><p>答：vue&#x2F;cli项目的package.json中的bin字段配置的名称为vue。</p>
</li>
<li><p>全局安装vue&#x2F;c1i时发生了什么？</p>
</li>
<li><p>答：全局node_modules中下载项目文件，并根据项目package.json中的bin字段配置可执行文件软链接。</p>
</li>
<li><p>为什么vue指向一个js文件，我们却可以直接通过vue命令直接去执行它？</p>
</li>
<li><p>答：js文件配置了蛇棒（操作系统的接口），例如：</p>
</li>
<li><pre><code class="js">#!/usr/bin/env node
</code></pre>
<p>通常使用环境变量中找node命令，因为每个电脑上的node文件位置不同，但是环境变量中都会有node软连接。</p>
</li>
</ul>
<h1 id="脚手架的开发流程"><a href="#脚手架的开发流程" class="headerlink" title="脚手架的开发流程"></a>脚手架的开发流程</h1><p><strong>脚手架开发流程详解</strong></p>
<p>开发流程</p>
<ul>
<li>创建npm项目</li>
<li>创建脚手架入口文件，最上方添加#!&#x2F;usr&#x2F;bin&#x2F;env node</li>
<li>配置package.json,添加bin属性</li>
<li>编写脚手架代码</li>
<li>将脚手架发布到npm</li>
</ul>
<p><strong>使用流程</strong></p>
<ul>
<li><p>安装脚手架</p>
<pre><code class="bash">npm install -g your-own-cli
</code></pre>
</li>
<li><p>使用脚手架</p>
<pre><code class="bash">your-own-cli-binName
</code></pre>
</li>
</ul>
<p><strong>脚手架开发难点解析</strong></p>
<ul>
<li><p>分包：将复杂的系统拆分成若干个模块</p>
</li>
<li><p>命令注册：</p>
<pre><code class="bash">- vue create
- vue add
- vue invoke
</code></pre>
</li>
<li><p>参数解析：</p>
<pre><code class="bash">vue command [options &lt;params&gt;
</code></pre>
</li>
<li><p>options:全称：–version、–help。简写为：-v   -h</p>
</li>
<li><p>帮助文档：global help</p>
</li>
<li><p>命令行交互</p>
</li>
<li><p>日志打印</p>
</li>
<li><p>命令行文字变色</p>
</li>
<li><p>网络通信</p>
</li>
<li><p>文件处理</p>
</li>
</ul>
<h1 id="开发细节"><a href="#开发细节" class="headerlink" title="开发细节"></a>开发细节</h1><p><strong>两种链接本地文件的方式</strong></p>
<ul>
<li><p>npm  link命令会将命令执行的当前文件夹根据bin字段软连接到全局的node_moduls。</p>
</li>
<li><p>npm link 包名称 ，这个命令会将全局包添加软连接到当前项目的node_modules中。</p>
</li>
<li><p>npm unlink 包名称 ，这个命令用于移除全局node_modules中指定的软连接。（不过这个命令不好用，建议使用<code>npm uninstall -g </code>包名称、或者<code>npm remove -g </code>包名称  代替）</p>
</li>
<li><p>调试过程中，当本地包相互依赖时，可以使用File:路径进行指向。</p>
<p><strong>两种方式的区别</strong></p>
</li>
</ul>
<p> npm  link的方式创建的软连接可以实时同步更改的文件，但是项目文件多了就不方便管理、很复杂，File路径不能实时同步文件修改，需要执行npm install，但是管理方便。</p>
<h1 id="脚手架发布体系"><a href="#脚手架发布体系" class="headerlink" title="脚手架发布体系"></a>脚手架发布体系</h1><p><strong>利用脚手架统一管理发布阶段</strong></p>
<p><strong>利用脚手架做发布的优势</strong></p>
<ul>
<li>规范：利用统一发布规范，如commiti记录、分支名称、代码规范等</li>
<li>效率：避免大量重复操作，浪费开发时间</li>
<li>安全：构建和发布全部在云端操作，避免个人发布时带来的安全隐患</li>
</ul>
<p><strong>脚手架发布的流程？</strong></p>
<ul>
<li>GitF1low自动化代码提交</li>
<li>远程代码自动检查</li>
<li>云端完成构建与发布操作</li>
</ul>
<h1 id="脚手架发布流程"><a href="#脚手架发布流程" class="headerlink" title="脚手架发布流程"></a>脚手架发布流程</h1><ul>
<li>检查package.json中name和bin字段，name字段不能和已存在的线上包名重复，</li>
<li>检查版本号，是否需要更新</li>
<li>npm login</li>
<li>npm publish</li>
</ul>
<h1 id="npm新特性：workspace"><a href="#npm新特性：workspace" class="headerlink" title="npm新特性：workspace"></a>npm新特性：workspace</h1><p><strong>作用</strong></p>
<p>本地调试时，需要多次执行npm  link，node15版本推出workspace，workspace新特性可以帮助我们进行多package包管理，可以让多个npm包在同一个项目中进行开发和管理：</p>
<ul>
<li>将子包中所有的依赖包都提升到根目录进行安装，提升包的安装速度</li>
<li>初始化( npm install )后自动将子包之间的依赖进行关联</li>
<li>各个子包共享一些流程（eslint、githook、publish flow等等）</li>
</ul>
<h1 id="Lerna多package管理"><a href="#Lerna多package管理" class="headerlink" title="Lerna多package管理"></a>Lerna多package管理</h1><h3 id="Lerna简介"><a href="#Lerna简介" class="headerlink" title="Lerna简介"></a>Lerna简介</h3><p><strong>原生脚手架开发痛点分析</strong>（Lerna解决了哪些问题： ）</p>
<p><strong>痛点一：重复操作</strong></p>
<ul>
<li>多Package本地link</li>
<li>多Package依赖安装</li>
<li>多Package.单元测试</li>
<li>多Package代码提交</li>
<li>多Package代码发布</li>
</ul>
<p><strong>痛点二：版本一致性</strong></p>
<ul>
<li>发布时版本一致性</li>
<li>发布后相互依赖板本升级</li>
<li>package越多，管理复杂度越高</li>
</ul>
<p><strong>简介：</strong></p>
<p>Lerna是一个优化基于git+npm的多package项目的管理工具。</p>
<p><strong>优势：</strong></p>
<ul>
<li>大幅减少重复操作</li>
<li>提升操作的标准化</li>
</ul>
<p>Lera是架构优化的产物，它揭示了一个架构真理：项目复杂度提升后，就需要对项目进行架构优化。优化的主要目标往往都是以效能为核心。</p>
<h3 id="Lerna使用"><a href="#Lerna使用" class="headerlink" title="Lerna使用"></a>Lerna使用</h3><p><strong>Lerna开发脚手架流程如下：</strong></p>
<ul>
<li><p>npm上创建group</p>
</li>
<li><p>初始化npm项目</p>
</li>
<li><p>安装lerna</p>
</li>
<li><p>package.json中配置workspaces</p>
<pre><code class="json">&quot;workspaces&quot;: [
    &quot;packages/*&quot;
  ],
//workspaces字段允许指定一个或多个目录作为工作区。一、可以在父级目录的package.json中管理他们的依赖，从而较少体积。二、工作区每个包之间直接相互引用，有助于提高开发效率。三、工作区所有包共享版本控制历史。
</code></pre>
</li>
<li><p>lerna init初始化项目（创建了git）</p>
</li>
<li><p>配置gitignore排除不需要提交的文件</p>
</li>
<li><p>—————————初始化完成</p>
</li>
<li><p>lerna create创建package</p>
</li>
<li><p>lerna add安装依赖（最新版废弃），使用npm install <dependency> –workspace  <workspace>代替。</p>
</li>
<li><p>lerna link链接依赖（最新版废弃），workspace自动链接。</p>
</li>
<li><p>—————————-项目创建完成</p>
</li>
<li><p>lerna exec执行shell脚本</p>
</li>
<li><p>lerna run执行npm命令</p>
</li>
<li><p>lerna clean清空依赖</p>
</li>
<li><p>lerna bootstrap重装依赖（最新版废弃），使用npm install代替</p>
</li>
<li><p>—————————-项目开发完成</p>
</li>
<li><p>git push提交到远程仓库</p>
</li>
<li><p>lerna version升级版本号</p>
</li>
<li><p>lerna changed查看上版本以来全部的变更。</p>
</li>
<li><p>git add . 添加到git工作区</p>
</li>
<li><p>lerna diff查看diff</p>
</li>
<li><p>lerna publish进行项目发布</p>
<pre><code class="json">//默认是私有仓库，需要在package.json中进行配置：
&quot;publishConfig&quot;: &#123;
    &quot;access&quot;:&quot;public&quot;
&#125;
</code></pre>
</li>
<li><p>—————————-项目发布完成</p>
</li>
</ul>
<p>这里注意npm最新版 workspace特性的推广导致lerna许多命令在最新版被废弃。</p>
<h3 id="Lerna学习收获"><a href="#Lerna学习收获" class="headerlink" title="Lerna学习收获"></a>Lerna学习收获</h3><ul>
<li>熟悉Yargs脚手架开发框架</li>
<li>熟悉多Package管理工具Lerna的使用方法和实现原理</li>
<li>深入理解Node.js模块路径解析流程</li>
</ul>
<h4 id="一、yargs"><a href="#一、yargs" class="headerlink" title="一、yargs"></a><strong>一、yargs</strong></h4><p><strong>脚手架构成</strong></p>
<ul>
<li><p>bin:package,json中配置bin属性，npm link本地安装</p>
</li>
<li><p>command:命令</p>
</li>
<li><p>options:参数(boolean&#x2F;string&#x2F;number)</p>
</li>
<li><p>文件顶部增加  #！&#x2F;usr&#x2F;bin&#x2F;env node</p>
</li>
</ul>
<p><strong>脚手架初始化流程</strong></p>
<ul>
<li><p>构造函数：Yargs(0</p>
</li>
<li><p>常用方法：</p>
</li>
</ul>
<ol>
<li><p>Yargs.options</p>
</li>
<li><p>Yargs.option</p>
</li>
<li><p>Yargs.group</p>
</li>
<li><p>Yargs.demandCommand</p>
</li>
<li><p>Yargs.recommendCommands</p>
</li>
<li><p>Yargs.strict</p>
</li>
<li><p>Yargs.fail</p>
</li>
<li><p>Yargs.alias</p>
</li>
<li><p>Yargs.wrap</p>
</li>
<li><p>Yargs.epilogue</p>
</li>
</ol>
<ul>
<li>脚手架参数解析</li>
</ul>
<ol>
<li>hideBin(process.argv)&#x2F;Yargs.argv</li>
<li>Yargs.parse(argv,options)</li>
</ol>
<ul>
<li>命令注册方法</li>
</ul>
<ol>
<li>Yargs.command(command,describe,builder,handler)</li>
<li>Yargs.command({command,describe,builder,handler )</li>
</ol>
<h4 id="二、Lerna实现原理"><a href="#二、Lerna实现原理" class="headerlink" title="二、Lerna实现原理"></a><strong>二、Lerna实现原理</strong></h4><p>Lerna是基于git+npm的多package项目管理工具</p>
<p><strong>实现原理：</strong></p>
<ul>
<li>通过import-local优先调用本地lerna命令</li>
<li>通过Yargs生成脚手架，先注册全局属性，再注册命令，最后通过parse方法解析参数</li>
<li>lerna命令注册时需要传入builder和handler两个方法，builder方法用于注册命令专属的options</li>
<li>handler用来处理命令的业务逻辑</li>
<li>lerna通过配置npm本地依赖的方式来进行本地开发，具体写法是在package.json的依赖中写入：file:your-local–module-path,在lerna publish时会自动将该路径替换</li>
</ul>
<h4 id="三、Node-js模块路径解析流程"><a href="#三、Node-js模块路径解析流程" class="headerlink" title="三、Node.js模块路径解析流程"></a>三、Node.js模块路径解析流程</h4><ul>
<li><p>Node.js项目模块路径解析是通过require.resolve方法来实现的</p>
</li>
<li><p>require,resolve就是通过Module.reso1 veFileName方法实现的</p>
</li>
<li><p>require,resolve实现原理：<strong>Module,resolveFileName方法核心流程有3点：</strong></p>
<ol>
<li><p>判断是否为内置模块</p>
</li>
<li><p>通过Module,resolveLookupPaths方法生成node_modules可能存在的路径</p>
</li>
<li><p>通过Module,findPath查询模块的真实路径</p>
</li>
</ol>
<p><strong>Module,findPath核心流程有4点：</strong></p>
<ol>
<li><p>查询缓存（将request和paths通过\xoo合并成cacheKey)</p>
</li>
<li><p>遍历paths,将path与request组成文件路径basePath</p>
</li>
<li><p>如果basePath存在则调用fs,realPathSync获取文件真实路径</p>
</li>
<li><p>将文件真实路径缓存到Module.pathCache(key就是前面生成的cacheKey)</p>
</li>
</ol>
<p><strong>fs.realPathSync核心流程有3点：</strong></p>
</li>
</ul>
<ol>
<li><p>查询缓存（缓存的key为p,即Module.findPath中生成的文件路径）】</p>
</li>
<li><p>从左往右遍历路径字符串，查询到&#x2F;时，拆分路径，判断该路径是否为软链接，如果是软链接则查询真实链接，并生成新路径P,然后继续往后遍历，这里有1个细节需要特别注意：</p>
<p>遍历过程中生成的子路径base会缓存在knownHard和cache中，避免重复查询</p>
</li>
<li><p>遍历完成得到模块对应的真实路径，此时会将原始路径original作为key,真实路径作为value,保存到缓存中</p>
</li>
</ol>
<ul>
<li><p>require.resolve,paths等价于Module.resolveLookupPaths，,该方法用于获取所有node_modules可能存在的路径</p>
</li>
<li><p>require.resolve,paths实现原理：<br>如果路径为&#x2F;（根目录），直接返回【’&#x2F;node modules’】否则，将路径字符串从后往前遍历，查询到&#x2F;时，拆分路径，在后面加上node_modules,并传入一个paths数组，直至查询不到&#x2F;后返回paths数组</p>
</li>
</ul>
<h1 id="yargs"><a href="#yargs" class="headerlink" title="yargs"></a>yargs</h1><p><strong>yargs使用简要介绍：</strong></p>
<pre><code class="js">#! /usr/bin/env node

//获得yargs构造实例
const yargs = require(&#39;yargs/yargs&#39;);
//参数解析函数
const &#123; hideBin &#125; = require(&#39;yargs/helpers&#39;);
const arg = hideBin(process.argv);
const cli = yargs(arg);
//配置命令：
cli
  .usage(&#39;Usage: $0 [command] &lt;options&gt;&#39;) //使用说明,$0表示命令
  .demandCommand(1,&#39;A command is required,pass --help to see info&#39;) //最少一个次命令
  .strict() //对于未知的命令行参数进行提示输出。
  .recommendCommands() //查找提示近似命令
  .alias(&#39;h&#39;,&#39;help&#39;) //options别名
  .alias(&#39;v&#39;,&#39;version&#39;)
  .wrap(cli.terminalWidth()) //命令行输出宽度
  .epilog(`welcomn use cli-core`) //结语
  .options(&#123; //注册多个options选项
    debug:&#123;
      type:&quot;boolean&quot;,
      describe: &quot;bootstrap debug mode&quot;,
      alias: &quot;d&quot; //添加别名
    &#125;,
  &#125;)
  .option(&#39;registry&#39;,&#123; //添加单个选项
    hidden: true, //不对外暴露命令
    type:&quot;string&quot;,
    describe:&quot;define global registry&quot;,
    alias:&#39;r&#39;
  &#125;)
  .group([&#39;debug&#39;],&#39;Dev Options&#39;) //对Options选项进行分类
  .group([&#39;registry&#39;],&quot;Extra Options&quot;)
  .command(&#39;init [name]&#39;,&#39;init a project&#39;,(yargs)=&gt;&#123; //注册次命令，制定对应options
    yargs
      .option(&#39;name&#39;,&#123;
        type: &#39;string&#39;,
        describe: &#39;Name of a project&#39;,
        alias: &#39;n&#39;
      &#125;);
  &#125;,(argv)=&gt;&#123;
        console.log(argv);
  &#125;)
  .command(&#123;    //第二种注册命令的方法（更加精细）
    command: &#39;list&#39;,
    aliases: [&#39;ls&#39;,&#39;la&#39;,&#39;ll&#39;],
    describe: &#39;List local packages&#39;,
    builder: (yargs)=&gt;[
      // ....操作
    ],
    handler: (argv)=&gt;&#123;
      console.log(argv);
    &#125;
  &#125;)
  .argv; //使用参数
</code></pre>
<h1 id="commander"><a href="#commander" class="headerlink" title="commander"></a>commander</h1><p><strong>commander简单单例模式</strong></p>
<pre><code class="js">#! /usr/bin/env node
const commander = require(&#39;commander&#39;);
const pkg = require(&#39;../package.json&#39;);
const &#123; program &#125; = commander; //commander单例，包含已注册好的基础命令
program
    .version(pkg.version)
    .parse(process.argv)
</code></pre>
<p><strong>commander强大功能</strong></p>
<pre><code class="js">#! /usr/bin/env node
const commander = require(&#39;commander&#39;);
const pkg = require(&#39;../package.json&#39;);
const program = new commander.Command();//手动实例化一个commander实例
program
    .name(Object.keys(pkg.bin)[0])
    .usage(&#39;&lt;command&gt; [options]&#39;) //使用说明
    .version(pkg.version) //版本
    .option(&#39;-d,--debug&#39;,&#39;是否开启调试模式&#39;,false) //配置option选项：选项，帮助信息，默认值
    .option(&#39;-e,--envName &lt;envName&gt;&#39;,&#39;获取变量名称&#39;)//option获得传参
    .parse(process.argv) //解析参数
//使用command注册命令
const clone = program.command(&#39;clone &lt;source&gt; [destination]&#39;); //&lt;必选项&gt;，[可选项]
clone
    .description(&#39;clone a repository&#39;)
    .option(&#39;-f,--force&#39;,&#39;是否强制克隆&#39;)
    .action((source,destination,cmdObj)=&gt;&#123;
        console.log(&#39;do clone&#39;,source,destination,cmdObj.force);
    &#125;)
//使用addCommand注册子命令
const service = new commander.Command(&#39;service&#39;);
service
    .command(&#39;start [port]&#39;)
    .description(&#39;start service at port&#39;)
    .action((port)=&gt;&#123;
        console.log(&#39;do service start&#39;,port);
    &#125;);
service
    .command(&#39;stop&#39;)
    .description(&#39;stop service&#39;)
    .action(()=&gt;&#123;
        console.log(&#39;stop service&#39;);
    &#125;)
program.addCommand(service);

//参数解释和自动匹配功能
program
    .arguments(&#39;&lt;cmd&gt; [options]&#39;) //强制传入命令
    .description(&#39;test command&#39;,&#123; //描述
        cmd: &#39;命令&#39;,
        options: &#39;参数&#39;
    &#125;)
    .action(function(cmd,options)&#123; //匹配全部命令
        console.log(cmd,options);
    &#125;)

//默认命令与命令转向功能
program
    .command(&#39;install [name]&#39;,&#39;install package&#39;,&#123;
            executableFile: &#39;imooc-cli&#39;, //将install [name]命令转向imooc-cli
            isDefault: true,//设置为默认命令
            hidden: true,//命令不可见
        &#125;)
        .alias(&#39;i&#39;);

//高级定制1：自定义help信息
program.helpInformation = function()&#123;
    return &#39;&#39;;
&#125;;
program.on(&#39;--help&#39;,function()&#123;
    console.log(&#39;my help information&#39;);
&#125;);

//高级定制2：监听debug
program.on(&#39;option:debug&#39;,function()&#123;
    if(program.debug)&#123;
        process.env.LOG_LEVEL = &#39;verbose&#39;;
    &#125;;
    console.log(process.env.LOG_LEVEL);
&#125;)

//高级定制3：监听未知命令（与默认命令冲突）
program.on(&#39;command:*&#39;,function(obj)&#123;
    console.error(&#39;未知命令:&#39;+ obj[0]);
    const avaliableCommands = program.commands.map(cmd=&gt;cmd.name());
    console.log(&#39;可用命令：&#39;+avaliableCommands.join(&#39;,&#39;));
&#125;)

//最后要进行参数解析!
program.parse(process.argv)

//内置属性和方法
console.log(program.debug);
console.log(program.envName);
program.outputHelp();//内置方法，弹出帮助信息
console.log(program.opts());//内置方法，返回options信息
</code></pre>
<h1 id="require加载机制"><a href="#require加载机制" class="headerlink" title="require加载机制"></a>require加载机制</h1><p><strong>require直接加载.js、.json和.node文件，其余文件按照js语法进行加载</strong></p>
<ol>
<li>加载js文件，require加载的js文件需要进行导出</li>
<li>加载json文件，通过JSON.parse进行文件解析</li>
<li>加载node文件，通过process.dlopen方法加载（node文件是C++语法）</li>
<li>其余文件，使用js语法加载，此时语法错误的会报错。</li>
</ol>
<h1 id="node多进程"><a href="#node多进程" class="headerlink" title="node多进程"></a>node多进程</h1><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><strong>进程是资源分配的最小单位，线程是CPU调度的最小单位</strong></p>
<p>什么是进程</p>
<p>进程(Process)是计算机中的程序关于某数据集合上的一次运行活动，是系统进行资源分配和调度的基本单</p>
<p>位，是操作系统结构的基础。</p>
<p>进程的概念主要有两点：</p>
<ul>
<li>第一，进程是一个实体。每一个进程都有它自己的地址空间。</li>
<li>第二，进程是一个“执行中的程序”，存在嵌套关系。</li>
</ul>
<p>node多进程官方文档：</p>
<p>中文版：<span class="exturl" data-url="aHR0cDovL25vZGVpcy5jbi9hcGkvY2hpbGRfcHJvY2VzcyxodG1s">http://nodeis.cn/api/child_process,html</span></p>
<p><strong>操作系统会使用时会开辟一个node进程，每个node文件在运行时都会创建一个child_process进行，也就是node.js的子进程。</strong></p>
<h3 id="child-precess用法"><a href="#child-precess用法" class="headerlink" title="child_precess用法"></a>child_precess用法</h3><p><strong>一、执行可执行文件。</strong></p>
<pre><code class="js">const cp = require(&#39;child_process&#39;) //默认内置库
//exec方法，可以传执行命令，也可以传文件路径，但不支持给文件传参。
cp.exec(&#39;ls -al|grep node_modules&#39;,function(err,stdout,stderr)&#123;
    console.log(err,stdout,stderr);
&#125;);
//execFile方法，传文件路径，并且支持给文件传参数。
cp.execFile(&#39;ls&#39;,[&#39;-al&#39;],function(err,stdout,stderr)&#123;
    console.log(err,stdout,stderr);
&#125;)
//spawn方法，传入文件路径，以流式的方式输出，是exec和execFile的底层原理
const child = cp.spawn(&#39;npm&#39;,[install],&#123;
    cwd: path.resolve(&#39;/User/dmq/Desktop/test&#39;)
&#125;);
child.stdout.on(&#39;data&#39;,function(chunk)&#123;
    console.log(&#39;stdout&#39;,chunk.toString());
&#125;);
child.stderr.on(&#39;data&#39;,function(chunk)&#123;
    console.log(&#39;stderr&#39;,chunk.toString());
&#125;)
</code></pre>
<p><strong>exec和spawn使用场景：</strong></p>
<p>当文件操作过程复杂，并且需要频繁输出日志时，使用spawn进行流式操作。</p>
<pre><code class="js">const child = cp.spawn(&#39;npm&#39;,[install],&#123;
    cwd: path.resolve(&#39;/User/dmq/Desktop/test&#39;),
    stdio: &#39;inherit&#39;, //将输出传给父进程。
&#125;);
//监听错误事件
child.on(&#39;error&#39;,e=&gt;&#123;
    console.error(e.message);
&#125;)
//监听退出事件
child.on(&#39;exit&#39;,e=&gt;&#123;
    console.log(&#39;命令执行成功&#39; + e)
&#125;)
child.stdout.on(&#39;data&#39;,function(chunk)&#123;
    console.log(&#39;stdout&#39;,chunk.toString());
&#125;);
child.stderr.on(&#39;data&#39;,function(chunk)&#123;
    console.log(&#39;stderr&#39;,chunk.toString());
&#125;)
</code></pre>
<p>当文件操作过程简单，需要直接输出时，使用exec方法</p>
<pre><code class="js">cp.exec(&#39;npm install&#39;,&#123;
    cwd: path.resolve(&#39;/User/dmq/Desktop/test&#39;)
&#125;,function(err,stdout,stderr)&#123;
    console.log(err);
    console.log(stdout);
    console.log(stderr);
&#125;)
</code></pre>
<p><strong>二、执行指定JS文件（不支持回调）</strong></p>
<p>fork方法类似于require函数，但是区别在于fork方法会创建一个node子进程执行JS文件，使用独立的v8引擎去解析代码。</p>
<p>index.js文件：</p>
<pre><code class="js">const child = cp.fork(path.resolve(__dirname,&#39;child.js&#39;));
child.send(&#39;hello child process!&#39;,()=&gt;&#123;
    child.disconnect(); //及时断开连接，防止主进程和子进程长期处于等待状态
&#125;);
child.on(&#39;message&#39;,(msg)=&gt;&#123;
    console.log(msg);
&#125;);
console.log(&#39;main pid:&#39;,process.pid);
</code></pre>
<p>child.js文件：</p>
<pre><code class="js">console.log(&#39;child process pid:&#39;,process.pid);
process.on(&#39;message&#39;,(msg)=&gt;&#123;
    console.log(msg);
&#125;);
process.send(&#39;hello main process&#39;);
</code></pre>
<h3 id="child-process源码"><a href="#child-process源码" class="headerlink" title="child_process源码"></a>child_process源码</h3><p>疑问：</p>
<ul>
<li>exec、execFile、spanwn和fork区别：<ul>
<li>exec:原理是调用&#x2F;bin&#x2F;sh-c执行我们传入的shell脚本，底层调用了execFile</li>
<li>execFile:原理是直接执行我们传入的file和args,底层调用spawn创建和执行子进程，并建立了回调，一次性将所有的stdout和stderr结果返回</li>
<li>spawn:原理是调用了internal&#x2F;child_.process,实例化了ChildProcess子进程对象，再调用child.spawn创建子进程并执行命令，底层是调用了child._handle.spawn执行process_wrap中的spwn方法，执行过程是异步的，执行完毕后通过PIPE进行单向数据通信，通信结束后会子进程发起onexit回调，同时Socket会执行close回调</li>
<li>fork:原理是通过spawn创建子进程和执行命令，通过setupchannel创建IPC用于子进程和父进程之</li>
</ul>
</li>
</ul>
<h1 id="egg-js-mongodb"><a href="#egg-js-mongodb" class="headerlink" title="egg.js+mongodb"></a>egg.js+mongodb</h1><p><strong>1、egg.js</strong></p>
<p>用于快速生成后端api的框架。</p>
<p><strong>2、npm init egg命令</strong></p>
<p>当执行<code>npm init egg</code> 命令时，npm会自动找到create-egg这个包（其他包同理，找到create-包名），进行执行。<strong>当不想将脚手架安装到本地，而是在线上直接使用时，这个机制就显得十分重要。</strong></p>
<p><strong>3、mongodb数据库</strong></p>
<p>非关系型数据库。</p>
<ul>
<li><p><strong>云mongodb</strong></p>
<ul>
<li><p>云mongodb开通</p>
</li>
<li><p>地址：https:&#x2F;mongodb.console.aliyun.comL,创建实例并付款即可</p>
</li>
</ul>
</li>
<li><p><strong>本地mongodb</strong></p>
<ul>
<li><p>地址：https:&#x2F;<span class="exturl" data-url="aHR0cDovL3d3dy5ydW5vb2IuY29tL21vbmdvZGIvbW9uZ29kYi10dXRvcmlhbC5odG1s">www.runoob.com/mongodb/mongodb-tutorial.html</span></p>
</li>
<li><p>mongodb使用方法</p>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS9tb25nb2RiL21vbmdvZGItZGF0YWJhc2VzLWRvY3VtZW50cy1jb2xsZWN0aW9ucy5odG1s">https://www.runoob.com/mongodb/mongodb-databases-documents-collections.html</span></p>
</li>
</ul>
</li>
</ul>
<p>4、egg.js链接mongodb数据库</p>
<p>utils&#x2F;mongo.js</p>
<pre><code class="js">&#39;use strict&#39;;
const logger = require(&#39;npmlog&#39;);
logger.level = process.env.LOG_LEVEL ? process.env.LOG_LEVEL : &#39;info&#39;;
logger.heading = &#39;pick&#39;; // 自定义头部
logger.addLevel(&#39;success&#39;, 2000, &#123; fg: &#39;green&#39;, bold: true &#125;); // 自定义success日志
logger.addLevel(&#39;notice&#39;, 2000, &#123; fg: &#39;blue&#39;, bg: &#39;black&#39; &#125;); // 自定义notice日志
const MongoClient = require(&#39;mongodb&#39;).MongoClient;
class Mongo &#123;
  constructor(url, dbName) &#123;
    this.url = url;
    this.dbName = dbName;
  &#125;
  connect() &#123;
    return new Promise((resolve, reject) =&gt; &#123;
      MongoClient.connect(
        this.url,
        &#123;
          useNewUrlParser: true,
          useUnifiedTopology: true,
        &#125;,
        (err, client) =&gt; &#123;
          if (err) &#123;
            reject(err);
          &#125; else &#123;
            const db = client.db(this.dbName);
            resolve(&#123; db, client &#125;);
          &#125;
        &#125;);
    &#125;);
  &#125;
  connectAction(docName, action) &#123;
    return new Promise(async (resolve, reject) =&gt; &#123;
      const &#123; db, client &#125; = await this.connect();
      try &#123;
        const collection = db.collection(docName);
        action(collection, result =&gt; &#123;
          this.close(client);
          logger.verbose(&#39;result&#39;, result);
          resolve(result);
        &#125;, err =&gt; &#123;
          this.close(client);
          logger.error(err.toString());
          reject(err);
        &#125;);
      &#125; catch (err) &#123;
        this.close(client);
        logger.error(err.toString());
        reject(err);
      &#125;
    &#125;);
  &#125;
  query(docName) &#123;
    return this.connectAction(docName, (collection, onSuccess, onError) =&gt; &#123;
      collection.find(&#123;&#125;, &#123; projection: &#123; _id: 0 &#125; &#125;).toArray((err, docs) =&gt; &#123;
        if (err) &#123;
          onError(err);
        &#125; else &#123;
          onSuccess(docs);
        &#125;
      &#125;);
    &#125;);
  &#125;
  insert(docName, data) &#123;
    return this.connectAction(docName, (collection, onSuccess, onError) =&gt; &#123;
      collection.insertMany(data, (err, result) =&gt; &#123;
        if (err) &#123;
          onError(err);
        &#125; else &#123;
          onSuccess(result);
        &#125;
      &#125;);
    &#125;);
  &#125;
  remove(docName, data) &#123;
    return this.connectAction(docName, (collection, onSuccess, onError) =&gt; &#123;
      collection.deleteOne(data, (err, result) =&gt; &#123;
        if (err) &#123;
          onError(err);
        &#125; else &#123;
          onSuccess(result);
        &#125;
      &#125;);
    &#125;);
  &#125;
  //   update(collection, data) &#123;
  //   &#125;
  close(client) &#123;
    client &amp;&amp; client.close();
  &#125;
&#125;
module.exports = Mongo;
</code></pre>
<p>db.js</p>
<pre><code class="js">const mongo = new Mongodb(&#39;mongodb://dmq:dmq0216@127.0.0.1:27017/dbName&#39;,&#39;dbName&#39;);
const data = mongo().query(&#39;project&#39;);
</code></pre>
<h1 id="inquirer源码"><a href="#inquirer源码" class="headerlink" title="inquirer源码"></a>inquirer源码</h1><h2 id="学习路径"><a href="#学习路径" class="headerlink" title="学习路径"></a>学习路径</h2><ul>
<li>掌握一些库：readline（命令行读取）&#x2F;events（事件驱动）&#x2F;stream（输入输出流）&#x2F;ansi-escapes（命令行文字样式）&#x2F;rxjs（处理异步事件）</li>
<li>掌握命令行交互的实现原理，并实现一个可交互的列表</li>
<li>分析inquirer源码掌握其中的关键实现</li>
</ul>
<h1 id="ejs-glob"><a href="#ejs-glob" class="headerlink" title="ejs+glob"></a>ejs+glob</h1><p>ejs三方库用于xml动态模板渲染，glob三方库用于根据<code>文件路径进行遍历和匹配文件</code>，拿到文件的内容。</p>
<h1 id="ejs源码"><a href="#ejs源码" class="headerlink" title="ejs源码"></a>ejs源码</h1><p>省略，详见官网</p>
<h1 id="require源码"><a href="#require源码" class="headerlink" title="require源码"></a>require源码</h1><p>省略，详见官网</p>
<h1 id="代码复用实践"><a href="#代码复用实践" class="headerlink" title="代码复用实践"></a>代码复用实践</h1><p><strong>代码复用目的：</strong>提高人效，降低开发成本。</p>
<p><strong>计算公式</strong>为：<strong>节约工时 &#x3D; 服用代码节约时间  *  代码复用系数  *  复用次数</strong></p>
<p><strong>背后思考：</strong></p>
<ul>
<li>不同开发者、团队之间会产生了大量重复、通用的代码</li>
<li>这些代码散落在各自团队的项目代码里</li>
<li>复用的时候大家习惯于直接拷贝这些代码到项目中，因为这样做对个人成本最低（开发者往往更熟悉自己写的代码)，但是这种做法不利于团队之间代码共享，因为每个人开发不同的业务，对不同页面的熟悉程度不一样，而代码复用的宗旨就是要尽可能将团队中的开发着的整体水平拉齐</li>
<li>所以需要通过工具化的方式降低代码复用的成本</li>
</ul>

      <div class="tags">
          <a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6%E5%BC%80%E5%8F%91/" rel="tag"><i class="ic i-tag"></i> 脚手架开发</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-04-30 15:41:59" itemprop="dateModified" datetime="2024-04-30T15:41:59+08:00">2024-04-30</time>
  </span>
  <span id="2024/04/12/脚手架/" class="item leancloud_visitors" data-flag-title="脚手架开发" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="dmq 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="dmq 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>dmq <i class="ic i-at"><em>@</em></i>杜明清的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://dmqweb.cn/2024/04/12/%E8%84%9A%E6%89%8B%E6%9E%B6/" title="脚手架开发">https://dmqweb.cn/2024/04/12/脚手架/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/04/12/%E5%A4%8D%E6%9D%82%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E4%B8%8A%E7%BA%BF/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s3.uuu.ovh&#x2F;imgs&#x2F;2024&#x2F;04&#x2F;25&#x2F;1b093314ebaab948.jpg" title="复杂业务部署与优化">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 复杂业务部署与优化</span>
  <h3>复杂业务部署与优化</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/04/12/vue-router/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s3.uuu.ovh&#x2F;imgs&#x2F;2024&#x2F;04&#x2F;13&#x2F;a7144f7fc5d49961.jpg" title="vue-router">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> vue-router原理</span>
  <h3>vue-router</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%84%9A%E6%89%8B%E6%9E%B6%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">脚手架简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%84%9A%E6%89%8B%E6%9E%B6%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">脚手架原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%84%9A%E6%89%8B%E6%9E%B6%E7%9A%84%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">脚手架的开发流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%BB%86%E8%8A%82"><span class="toc-number">5.</span> <span class="toc-text">开发细节</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%84%9A%E6%89%8B%E6%9E%B6%E5%8F%91%E5%B8%83%E4%BD%93%E7%B3%BB"><span class="toc-number">6.</span> <span class="toc-text">脚手架发布体系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%84%9A%E6%89%8B%E6%9E%B6%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text">脚手架发布流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#npm%E6%96%B0%E7%89%B9%E6%80%A7%EF%BC%9Aworkspace"><span class="toc-number">8.</span> <span class="toc-text">npm新特性：workspace</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lerna%E5%A4%9Apackage%E7%AE%A1%E7%90%86"><span class="toc-number">9.</span> <span class="toc-text">Lerna多package管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lerna%E7%AE%80%E4%BB%8B"><span class="toc-number">9.0.1.</span> <span class="toc-text">Lerna简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lerna%E4%BD%BF%E7%94%A8"><span class="toc-number">9.0.2.</span> <span class="toc-text">Lerna使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lerna%E5%AD%A6%E4%B9%A0%E6%94%B6%E8%8E%B7"><span class="toc-number">9.0.3.</span> <span class="toc-text">Lerna学习收获</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81yargs"><span class="toc-number">9.0.3.1.</span> <span class="toc-text">一、yargs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Lerna%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">9.0.3.2.</span> <span class="toc-text">二、Lerna实现原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81Node-js%E6%A8%A1%E5%9D%97%E8%B7%AF%E5%BE%84%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="toc-number">9.0.3.3.</span> <span class="toc-text">三、Node.js模块路径解析流程</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#yargs"><span class="toc-number">10.</span> <span class="toc-text">yargs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#commander"><span class="toc-number">11.</span> <span class="toc-text">commander</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#require%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="toc-number">12.</span> <span class="toc-text">require加载机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#node%E5%A4%9A%E8%BF%9B%E7%A8%8B"><span class="toc-number">13.</span> <span class="toc-text">node多进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">13.0.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#child-precess%E7%94%A8%E6%B3%95"><span class="toc-number">13.0.2.</span> <span class="toc-text">child_precess用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#child-process%E6%BA%90%E7%A0%81"><span class="toc-number">13.0.3.</span> <span class="toc-text">child_process源码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#egg-js-mongodb"><span class="toc-number">14.</span> <span class="toc-text">egg.js+mongodb</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#inquirer%E6%BA%90%E7%A0%81"><span class="toc-number">15.</span> <span class="toc-text">inquirer源码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84"><span class="toc-number">15.1.</span> <span class="toc-text">学习路径</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ejs-glob"><span class="toc-number">16.</span> <span class="toc-text">ejs+glob</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ejs%E6%BA%90%E7%A0%81"><span class="toc-number">17.</span> <span class="toc-text">ejs源码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#require%E6%BA%90%E7%A0%81"><span class="toc-number">18.</span> <span class="toc-text">require源码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%94%A8%E5%AE%9E%E8%B7%B5"><span class="toc-number">19.</span> <span class="toc-text">代码复用实践</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2024/03/30/%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E9%93%BE%E6%8E%A5/" rel="bookmark" title="本地文件链接">本地文件链接</a></li><li class="active"><a href="/2024/04/12/%E8%84%9A%E6%89%8B%E6%9E%B6/" rel="bookmark" title="脚手架开发">脚手架开发</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="dmq"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">dmq</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">62</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">43</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">80</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RtcTA/dGFiPXJlcG9zaXRvcmllcw==" title="https:&#x2F;&#x2F;github.com&#x2F;dmq0?tab&#x3D;repositories"><i class="ic i-github"></i></span>
      <span class="exturl item npm" data-url="aHR0cHM6Ly93d3cubnBtanMuY29tL35kbXEwMDA=" title="https:&#x2F;&#x2F;www.npmjs.com&#x2F;~dmq000"><i class="ic i-file"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9kLTg4LTYxLTgz" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;d-88-61-83"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTgwMjc4OTk0OTE=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;8027899491"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS83NjI1OTAxNzE3" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7625901717"><i class="ic i-weibo"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjMyNjc4MDc1MTRAcXEuY29t" title="mailto:3267807514@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>介绍</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>工具</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/04/12/%E5%A4%8D%E6%9D%82%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E4%B8%8A%E7%BA%BF/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/04/12/vue-router/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="分类于 计算机组成原理">计算机组成原理</a>
</div>

    <span><a href="/2023/07/02/%E6%B5%AE%E7%82%B9%E6%95%B0%E5%AD%98%E5%82%A8/" title="浮点数存储">浮点数存储</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JS/" title="分类于 JS">JS</a>
</div>

    <span><a href="/2023/08/10/new%E5%85%B3%E9%94%AE%E5%AD%97/" title="new关键字">new关键字</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/vue/" title="分类于 vue">vue</a>
</div>

    <span><a href="/2023/11/02/vue%E5%8E%9F%E7%90%86/" title="vue原理">vue原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/TDD/" title="分类于 TDD">TDD</a>
</div>

    <span><a href="/2024/03/30/jest/" title="jest">jest</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/vue/" title="分类于 vue">vue</a>
</div>

    <span><a href="/2023/09/02/vue3%E6%BA%90%E7%A0%81%E4%BD%8D%E8%BF%90%E7%AE%97/" title="vue3源码中的位运算">vue3源码中的位运算</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E8%AE%B0/" title="分类于 杂记">杂记</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%9D%82%E8%AE%B0/%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0/" title="分类于 工具函数">工具函数</a>
</div>

    <span><a href="/2023/06/02/learn/" title="杂记与工具库函数">杂记与工具库函数</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/webpack/" title="分类于 webpack">webpack</a>
</div>

    <span><a href="/2023/10/21/webpack/" title="webpack笔记">webpack笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%84%9A%E6%89%8B%E6%9E%B6%E5%BC%80%E5%8F%91/" title="分类于 脚手架开发">脚手架开发</a>
</div>

    <span><a href="/2024/04/12/%E8%84%9A%E6%89%8B%E6%9E%B6/" title="脚手架开发">脚手架开发</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/jQuery/" title="分类于 jQuery">jQuery</a>
</div>

    <span><a href="/2023/01/02/jQuery%E6%A1%86%E6%9E%B6%E5%BA%94%E7%94%A8/" title="jQuery">jQuery</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/node-js/" title="分类于 node.js">node.js</a>
</div>

    <span><a href="/2024/01/02/node.js%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/" title="node.js内置模块">node.js内置模块</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dmq @ Web blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/04/12/脚手架/',
    favicon: {
      show: "科技引领未来",
      hide: "欢迎与我交流"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//gcore.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9ba187659e850a6910681214f0faa16b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</body>
</html>
